# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-03-07 13:32+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "CHAT"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "22 May 1999"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Chat Version 1.22"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "chat - Automated conversational script with a modem"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<chat> [ I<options> ] I<script>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The I<chat> program defines a conversational exchange between the computer "
"and the modem. Its primary purpose is to establish the connection between "
"the Point-to-Point Protocol Daemon (I<pppd>) and the remote's I<pppd> "
"process."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-f >I<E<lt>chat fileE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Read the chat script from the chat I<file>. The use of this option is "
"mutually exclusive with the chat script parameters. The user must have read "
"access to the file. Multiple lines are permitted in the file. Space or "
"horizontal tab characters should be used to separate the strings."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-t >I<E<lt>timeoutE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Set the timeout for the expected string to be received. If the string is not "
"received within the time limit then the reply string is not sent. An "
"alternate reply may be sent or the script will fail if there is no alternate "
"reply string. A failed script will cause the I<chat> program to terminate "
"with a non-zero error code."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-r >I<E<lt>report fileE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Set the file for output of the report strings. If you use the keyword "
"I<REPORT>, the resulting strings are written to this file. If this option is "
"not used and you still use I<REPORT> keywords, the I<stderr> file is used "
"for the report strings."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-e>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Start with the echo option turned on. Echoing may also be turned on or off "
"at specific points in the chat script by using the I<ECHO> keyword. When "
"echoing is enabled, all output from the modem is echoed to I<stderr>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-E>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Enables environment variable substitution within chat scripts using the "
"standard I<$xxx> syntax."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Request that the I<chat> script be executed in a verbose mode. The I<chat> "
"program will then log the execution state of the chat script as well as all "
"text received from the modem and the output strings sent to the modem.  The "
"default is to log through the SYSLOG; the logging method may be altered with "
"the -S and -s flags."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Request that the I<chat> script be executed in a stderr verbose mode. The "
"I<chat> program will then log all text received from the modem and the "
"output strings sent to the modem to the stderr device. This device is "
"usually the local console at the station running the chat or pppd program."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Use stderr.  All log messages from '-v' and all error messages will be sent "
"to stderr."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-S>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Do not use the SYSLOG.  By default, error messages are sent to the SYSLOG.  "
"The use of -S will prevent both log messages from '-v' and error messages "
"from being sent to the SYSLOG."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-T >I<E<lt>phone numberE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Pass in an arbitrary string, usually a phone number, that will be "
"substituted for the \\eT substitution metacharacter in a send string."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-U >I<E<lt>phone number 2E<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Pass in a second string, usually a phone number, that will be substituted "
"for the \\eU substitution metacharacter in a send string.  This is useful "
"when dialing an ISDN terminal adapter that requires two numbers."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<script>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If the script is not specified in a file with the I<-f> option then the "
"script is included as parameters to the I<chat> program."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "CHAT SCRIPT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The I<chat> script defines the communications."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A script consists of one or more \"expect-send\" pairs of strings, separated "
"by spaces, with an optional \"subexpect-subsend\" string pair, separated by "
"a dash as in the following example:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ogin:-BREAK-ogin: ppp ssword: hello2u2"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This line indicates that the I<chat> program should expect the string \"ogin:"
"\". If it fails to receive a login prompt within the time interval allotted, "
"it is to send a break sequence to the remote and then expect the string "
"\"ogin:\". If the first \"ogin:\" is received then the break sequence is not "
"generated."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Once it received the login prompt the I<chat> program will send the string "
"ppp and then expect the prompt \"ssword:\". When it receives the prompt for "
"the password, it will send the password hello2u2."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A carriage return is normally sent following the reply string. It is not "
"expected in the \"expect\" string unless it is specifically requested by "
"using the \\er character sequence."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The expect sequence should contain only what is needed to identify the "
"string. Since it is normally stored on a disk file, it should not contain "
"variable information. It is generally not acceptable to look for time "
"strings, network identification strings, or other variable pieces of data as "
"an expect string."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"To help correct for characters which may be corrupted during the initial "
"sequence, look for the string \"ogin:\" rather than \"login:\". It is "
"possible that the leading \"l\" character may be received in error and you "
"may never find the string even though it was sent by the system. For this "
"reason, scripts look for \"ogin:\" rather than \"login:\" and \"ssword:\" "
"rather than \"password:\"."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "A very simple script might look like this:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ogin: ppp ssword: hello2u2"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"In other words, expect ....ogin:, send ppp, expect ...ssword:, send hello2u2."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"In actual practice, simple scripts are rare. At the vary least, you should "
"include sub-expect sequences should the original string not be received. For "
"example, consider the following script:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ogin:--ogin: ppp ssword: hello2u2"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This would be a better script than the simple one used earlier. This would "
"look for the same login: prompt, however, if one was not received, a single "
"return sequence is sent and then it will look for login: again. Should line "
"noise obscure the first login prompt then sending the empty line will "
"usually generate a login prompt again."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "COMMENTS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Comments can be embedded in the chat script. A comment is a line which "
"starts with the B<#> (hash) character in column 1. Such comment lines are "
"just ignored by the chat program. If a '#' character is to be expected as "
"the first character of the expect sequence, you should quote the expect "
"string.  If you want to wait for a prompt that starts with a # (hash)  "
"character, you would have to write something like this:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "# Now wait for the prompt and send logout string"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\&'# ' logout"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SENDING DATA FROM A FILE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If the string to send starts with an at sign (@), the rest of the string is "
"taken to be the name of a file to read to get the string to send.  If the "
"last character of the data read is a newline, it is removed.  The file can "
"be a named pipe (or fifo) instead of a regular file.  This provides a way "
"for B<chat> to communicate with another program, for example, a program to "
"prompt the user and receive a password typed in."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ABORT STRINGS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Many modems will report the status of the call as a string. These strings "
"may be B<CONNECTED> or B<NO CARRIER> or B<BUSY>. It is often desirable to "
"terminate the script should the modem fail to connect to the remote. The "
"difficulty is that a script would not know exactly which modem string it may "
"receive. On one attempt, it may receive B<BUSY> while the next time it may "
"receive B<NO CARRIER>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"These \"abort\" strings may be specified in the script using the I<ABORT> "
"sequence. It is written in the script as in the following example:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ABORT BUSY ABORT 'NO CARRIER' '' ATZ OK ATDT5551212 CONNECT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This sequence will expect nothing; and then send the string ATZ. The "
"expected response to this is the string I<OK>. When it receives I<OK>, the "
"string ATDT5551212 to dial the telephone. The expected string is I<CONNECT>. "
"If the string I<CONNECT> is received the remainder of the script is "
"executed. However, should the modem find a busy telephone, it will send the "
"string I<BUSY>. This will cause the string to match the abort character "
"sequence. The script will then fail because it found a match to the abort "
"string. If it received the string I<NO CARRIER>, it will abort for the same "
"reason. Either string may be received. Either string will terminate the "
"I<chat> script."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "CLR_ABORT STRINGS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This sequence allows for clearing previously set B<ABORT> strings.  B<ABORT> "
"strings are kept in an array of a pre-determined size (at compilation time); "
"B<CLR_ABORT> will reclaim the space for cleared entries so that new strings "
"can use that space."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SAY STRINGS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The B<SAY> directive allows the script to send strings to the user at the "
"terminal via standard error.  If B<chat> is being run by pppd, and pppd is "
"running as a daemon (detached from its controlling terminal), standard error "
"will normally be redirected to the file /etc/ppp/connect-errors."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<SAY> strings must be enclosed in single or double quotes. If carriage "
"return and line feed are needed in the string to be output, you must "
"explicitly add them to your string."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The SAY strings could be used to give progress messages in sections of the "
"script where you want to have 'ECHO OFF' but still let the user know what is "
"happening.  An example is:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ABORT BUSY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ECHO OFF"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "SAY \"Dialling your ISP...\\en\""
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\&'' ATDT5551212"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "TIMEOUT 120"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "SAY \"Waiting up to 2 minutes for connection ... \""
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "CONNECT ''"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "SAY \"Connected, now logging in ...\\en\""
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ogin: account"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ssword: pass"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "$ \\ec"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "SAY \"Logged in OK ...\\en\" I<etc ...>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This sequence will only present the SAY strings to the user and all the "
"details of the script will remain hidden. For example, if the above script "
"works, the user will see:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Dialling your ISP..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Waiting up to 2 minutes for connection ... Connected, now logging in ..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Logged in OK ..."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "REPORT STRINGS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A B<report> string is similar to the ABORT string. The difference is that "
"the strings, and all characters to the next control character such as a "
"carriage return, are written to the report file."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The report strings may be used to isolate the transmission rate of the "
"modem's connect string and return the value to the chat user. The analysis "
"of the report string logic occurs in conjunction with the other string "
"processing such as looking for the expect string. The use of the same string "
"for a report and abort sequence is probably not very useful, however, it is "
"possible."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The report strings to no change the completion code of the program."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"These \"report\" strings may be specified in the script using the I<REPORT> "
"sequence. It is written in the script as in the following example:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "REPORT CONNECT ABORT BUSY '' ATDT5551212 CONNECT '' ogin: account"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This sequence will expect nothing; and then send the string ATDT5551212 to "
"dial the telephone. The expected string is I<CONNECT>. If the string "
"I<CONNECT> is received the remainder of the script is executed. In addition "
"the program will write to the expect-file the string \"CONNECT\" plus any "
"characters which follow it such as the connection rate."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "CLR_REPORT STRINGS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This sequence allows for clearing previously set B<REPORT> strings.  "
"B<REPORT> strings are kept in an array of a pre-determined size (at "
"compilation time); B<CLR_REPORT> will reclaim the space for cleared entries "
"so that new strings can use that space."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ECHO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The echo options controls whether the output from the modem is echoed to "
"I<stderr>. This option may be set with the I<-e> option, but it can also be "
"controlled by the I<ECHO> keyword. The \"expect-send\" pair I<ECHO> I<ON> "
"enables echoing, and I<ECHO> I<OFF> disables it. With this keyword you can "
"select which parts of the conversation should be visible. For instance, with "
"the following script:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ABORT 'BUSY'"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ABORT 'NO CARRIER'"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\&'' ATZ"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "OK\\er\\en ATD1234567"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\er\\en \\ec"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ECHO ON"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "CONNECT \\ec"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"all output resulting from modem configuration and dialing is not visible, "
"but starting with the I<CONNECT> (or I<BUSY>) message, everything will be "
"echoed."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "HANGUP"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The HANGUP options control whether a modem hangup should be considered as an "
"error or not.  This option is useful in scripts for dialling systems which "
"will hang up and call your system back.  The HANGUP options can be B<ON> or "
"B<OFF>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"When HANGUP is set OFF and the modem hangs up (e.g., after the first stage "
"of logging in to a callback system), B<chat> will continue running the "
"script (e.g., waiting for the incoming call and second stage login prompt). "
"As soon as the incoming call is connected, you should use the B<HANGUP ON> "
"directive to reinstall normal hang up signal behavior.  Here is an (simple) "
"example script:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\&'Callback login:' call_back_ID"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "HANGUP OFF"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ABORT \"Bad Login\""
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\&'Callback Password:' Call_back_password"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "HANGUP ON"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ABORT \"NO CARRIER\""
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ogin:--BREAK--ogin: real_account"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<etc ...>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "TIMEOUT"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"The initial timeout value is 45 seconds. This may be changed using the B<-t> "
"parameter."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"To change the timeout value for the next expect string, the following "
"example may be used:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"ATZ OK ATDT5551212 CONNECT TIMEOUT 10 ogin:--ogin: TIMEOUT 5 assword: "
"hello2u2"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This will change the timeout to 10 seconds when it expects the login: "
"prompt. The timeout is then changed to 5 seconds when it looks for the "
"password prompt."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The timeout, once changed, remains in effect until it is changed again."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SENDING EOT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The special reply string of I<EOT> indicates that the chat program should "
"send an EOT character to the remote. This is normally the End-of-file "
"character sequence. A return character is not sent following the EOT.  The "
"EOT sequence may be embedded into the send string using the sequence I<^D>."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "GENERATING BREAK"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The special reply string of I<BREAK> will cause a break condition to be "
"sent. The break is a special signal on the transmitter. The normal "
"processing on the receiver is to change the transmission rate.  It may be "
"used to cycle through the available transmission rates on the remote until "
"you are able to receive a valid login prompt.  The break sequence may be "
"embedded into the send string using the I<\\eK> sequence."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ESCAPE SEQUENCES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The expect and reply strings may contain escape sequences. All of the "
"sequences are legal in the reply string. Many are legal in the expect.  "
"Those which are not valid in the expect sequence are so indicated."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<''>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Expects or sends a null string. If you send a null string then it will still "
"send the return character. This sequence may either be a pair of apostrophe "
"or quote characters."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\eb>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "represents a backspace character."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\ec>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Suppresses the newline at the end of the reply string. This is the only "
"method to send a string without a trailing return character. It must be at "
"the end of the send string. For example, the sequence hello\\ec will simply "
"send the characters h, e, l, l, o.  I<(not valid in expect.)>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\ed>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Delay for one second. The program uses sleep(1) which will delay to a "
"maximum of one second.  I<(not valid in expect.)>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\eK>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Insert a BREAK I<(not valid in expect.)>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\en>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Send a newline or linefeed character."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\eN>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Send a null character. The same sequence may be represented by \\e0.  I<(not "
"valid in expect.)>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\ep>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Pause for a fraction of a second. The delay is 1/10th of a second.  I<(not "
"valid in expect.)>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\eq>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Suppress writing the string to the SYSLOG file. The string ?????? is written "
"to the log in its place.  I<(not valid in expect.)>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\er>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Send or expect a carriage return."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\es>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Represents a space character in the string. This may be used when it is not "
"desirable to quote the strings which contains spaces. The sequence 'HI TIM' "
"and HI\\esTIM are the same."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\et>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Send or expect a tab character."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\eT>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Send the phone number string as specified with the I<-T> option I<(not valid "
"in expect.)>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\eU>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Send the phone number 2 string as specified with the I<-U> option I<(not "
"valid in expect.)>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\e\\e>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Send or expect a backslash character."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\eddd>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Collapse the octal digits (ddd) into a single ASCII character and send that "
"character.  I<(some characters are not valid in expect.)>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<\\^^C>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Substitute the sequence with the control character represented by C.  For "
"example, the character DC1 (17) is shown as \\^^Q.  I<(some characters are "
"not valid in expect.)>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT VARIABLES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Environment variables are available within chat scripts, if the I<-E> option "
"was specified in the command line. The metacharacter I<$> is used to "
"introduce the name of the environment variable to substitute. If the "
"substitution fails, because the requested environment variable is not set, "
"I<nothing> is replaced for the variable."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "TERMINATION CODES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The I<chat> program will terminate with the following completion codes."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The normal termination of the program. This indicates that the script was "
"executed without error to the normal conclusion."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<1>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"One or more of the parameters are invalid or an expect string was too large "
"for the internal buffers. This indicates that the program as not properly "
"executed."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<2>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"An error occurred during the execution of the program. This may be due to a "
"read or write operation failing for some reason or chat receiving a signal "
"such as SIGINT."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<3>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A timeout event occurred when there was an I<expect> string without having a "
"\"-subsend\" string. This may mean that you did not program the script "
"correctly for the condition or that some unexpected event has occurred and "
"the expected string could not be found."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<4>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The first string marked as an I<ABORT> condition occurred."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<5>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The second string marked as an I<ABORT> condition occurred."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<6>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The third string marked as an I<ABORT> condition occurred."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<7>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The fourth string marked as an I<ABORT> condition occurred."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<...>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The other termination codes are also strings marked as an I<ABORT> condition."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Using the termination code, it is possible to determine which event "
"terminated the script. It is possible to decide if the string \"BUSY\" was "
"received from the modem as opposed to \"NO DIAL TONE\". While the first "
"event may be retried, the second will probably have little chance of "
"succeeding during a retry."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Additional information about I<chat> scripts may be found with UUCP "
"documentation. The I<chat> script was taken from the ideas proposed by the "
"scripts used by the I<uucico> program."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "uucico(1), uucp(1)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The I<chat> program is in public domain. This is not the GNU public license. "
"If it breaks then you get to keep both pieces."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Set the timeout for the expected string to be received. If the string is not "
"received within the time limit then the reply string is not sent. An "
"alternate reply may be sent or the script will fail if there is no alternate "
"reply string. A failed script will cause the I<chat> program to terminate "
"with a non-zero error code. You can also use the TIMEOUT string in order to "
"specify the timeout."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The initial timeout value is 45 seconds. This may be changed using the B<-t> "
"parameter. You can also specify \"TIMEOUT 0\"."
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron
msgid ""
"The B<SAY> directive allows the script to send strings to the user at the "
"terminal via standard error.  If B<chat> is being run by pppd, and pppd is "
"running as a daemon (detached from its controlling terminal), standard error "
"will normally be redirected to the file /var/log/ppp/connect-errors."
msgstr ""
