# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-05 21:57+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "CRON"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "2013-09-26"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "cronie"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "crond - daemon to execute scheduled commands"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"B<crond> [B<-c> | B<-h> | B<-i> | B<-n> | B<-p> | B<-P> | B<-s> | B<-"
"m>I<E<lt>mail>B<commandE<gt>>]"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<crond> B<-x> [ext,sch,proc,pars,load,misc,test,bit]"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<crond> B<-V>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"I<Cron> is started from I</etc/rc.d/init.d> or I</etc/init.d> when classical "
"sysvinit scripts are used. In case systemd is enabled, then unit file is "
"installed into I</lib/systemd/system/crond.service> and daemon is started by "
"I<systemctl start crond.service> command. It returns immediately, thus, "
"there is no need to need to start it with the '&' parameter."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"I<Cron> searches I</var/spool/cron> for crontab files which are named after "
"accounts in I</etc/passwd;> The found crontabs are loaded into the memory.  "
"I<Cron> also searches for I</etc/anacrontab> and any files in the I</etc/"
"cron.d> directory, which have a different format (see B<crontab>(5)).  "
"I<Cron> examines all stored crontabs and checks each job to see if it needs "
"to be run in the current minute.  When executing commands, any output is "
"mailed to the owner of the crontab (or to the user specified in the "
"I<MAILTO> environment variable in the crontab, if such exists).  Any job "
"output can also be sent to syslog by using the B<-s> option."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"There are two ways how changes in crontables are checked.  The first method "
"is checking the modtime of a file.  The second method is using the inotify "
"support.  Using of inotify is logged in the I</var/log/cron> log after the "
"daemon is started.  The inotify support checks for changes in all crontables "
"and accesses the hard disk only when a change is detected."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"When using the modtime option, I<Cron> checks its crontables' modtimes every "
"minute to check for any changes and reloads the crontables which have "
"changed.  There is no need to restart I<Cron> after some of the crontables "
"were modified.  The modtime option is also used when inotify can not be "
"initialized."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "I<Cron> checks these files and directories:"
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "I</etc/crontab>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"system crontab.  Nowadays the file is empty by default.  Originally it was "
"usually used to run daily, weekly, monthly jobs.  By default these jobs are "
"now run through anacron which reads I</etc/anacrontab> configuration file.  "
"See B<anacrontab>(5)  for more details."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "I</etc/cron.d/>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "directory that contains system cronjobs stored for different users."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "I</var/spool/cron>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"directory that contains user crontables created by the I<crontab> command."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Note that the B<crontab>(1)  command updates the modtime of the spool "
"directory whenever it changes a crontab."
msgstr ""

#. type: SS
#: archlinux mageia-cauldron
#, no-wrap
msgid "Daylight Saving Time and other time changes"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Local time changes of less than three hours, such as those caused by the "
"Daylight Saving Time changes, are handled in a special way.  This only "
"applies to jobs that run at a specific time and jobs that run with a "
"granularity greater than one hour.  Jobs that run more frequently are "
"scheduled normally."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"If time was adjusted one hour forward, those jobs that would have run in the "
"interval that has been skipped will be run immediately.  Conversely, if time "
"was adjusted backward, running the same job twice is avoided."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Time changes of more than 3 hours are considered to be corrections to the "
"clock or the timezone, and the new time is used immediately."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"It is possible to use different time zones for crontables.  See "
"B<crontab>(5)  for more information."
msgstr ""

#. type: SS
#: archlinux mageia-cauldron
#, no-wrap
msgid "PAM Access Control"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"I<Cron> supports access control with PAM if the system has PAM installed.  "
"For more information, see B<pam>(8).  A PAM configuration file for I<crond> "
"is installed in I</etc/pam.d/crond>.  The daemon loads the PAM environment "
"from the pam_env module.  This can be overridden by defining specific "
"settings in the appropriate crontab file."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Prints a help message and exits."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-i>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Disables inotify support."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-m>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"This option allows you to specify a shell command to use for sending I<Cron> "
"mail output instead of using B<sendmail>(8)  This command must accept a "
"fully formatted mail message (with headers) on standard input and send it as "
"a mail message to the recipients specified in the mail headers.  Specifying "
"the string I<off> (i.e., crond -m off)  will disable the sending of mail."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Tells the daemon to run in the foreground.  This can be useful when starting "
"it out of init. With this option is needed to change pam setting.  I</etc/"
"pam.d/crond> must not enable I<pam_loginuid.so> module."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-p>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Allows I<Cron> to accept any user set crontables."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-P>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Don't set PATH.  PATH is instead inherited from the environment."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "This option enables clustering support, as described below."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"This option will direct I<Cron> to send the job output to the system log "
"using B<syslog>(3).  This is useful if your system does not have "
"B<sendmail>(8), installed or if mail is disabled."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-x>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "This option allows you to set debug flags."
msgstr ""

#. type: TP
#: archlinux mageia-cauldron
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "Print version and exit."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "SIGNALS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"When the I<SIGHUP> is received, the I<Cron> daemon will close and reopen its "
"log file.  This proves to be useful in scripts which rotate and age log "
"files.  Naturally, this is not relevant if I<Cron> was built to use "
"I<syslog>(3)."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "CLUSTERING SUPPORT"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"In this version of I<Cron> it is possible to use a network-mounted shared I</"
"var/spool/cron> across a cluster of hosts and specify that only one of the "
"hosts should run the crontab jobs in this directory at any one time.  This "
"is done by starting I<Cron> with the B<-c> option, and have the I</var/spool/"
"cron/.cron.hostname> file contain just one line, which represents the "
"hostname of whichever host in the cluster should run the jobs.  If this file "
"does not exist, or the hostname in it does not match that returned by "
"B<gethostname>(2), then all crontab files in this directory are ignored.  "
"This has no effect on cron jobs specified in the I</etc/crontab> file or on "
"files in the I</etc/cron.d> directory.  These files are always run and "
"considered host-specific."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Rather than editing I</var/spool/cron/.cron.hostname> directly, use the B<-"
"n> option of B<crontab>(1)  to specify the host."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"You should ensure that all hosts in a cluster, and the file server from "
"which they mount the shared crontab directory, have closely synchronised "
"clocks, e.g., using B<ntpd>(8), otherwise the results will be very "
"unpredictable."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Using cluster sharing automatically disables inotify support, because "
"inotify cannot be relied on with network-mounted shared file systems."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "CAVEATS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"All B<crontab> files have to be regular files or symlinks to regular files, "
"they must not be executable or writable for anyone else but the owner.  This "
"requirement can be overridden by using the B<-p> option on the crond command "
"line.  If inotify support is in use, changes in the symlinked crontabs are "
"not automatically noticed by the cron daemon.  The cron daemon must receive "
"a SIGHUP signal to reload the crontabs.  This is a limitation of the inotify "
"API."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The syslog output will be used instead of mail, when sendmail is not "
"installed."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "B<crontab>(1), B<crontab>(5), B<inotify>(7), B<pam>(8)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "E<.MT vixie@isc.org> Paul Vixie E<.ME>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "E<.MT mmaslano@redhat.com> Marcela MaÅ¡lÃ¡ÅovÃ¡ E<.ME>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "E<.MT colin@colin-dean.org> Colin Dean E<.ME>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "E<.MT tmraz@fedoraproject.org> TomÃ¡Å¡ MrÃ¡z E<.ME>"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "19 April 2010"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "cron - daemon to execute scheduled commands (Vixie Cron)"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "cron [B<-f>] [B<-l>] [B<-L> I<loglevel>]"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"I<cron> is started automatically from /etc/init.d on entering multi-user "
"runlevels."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Stay in foreground mode, don't daemonize."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-l>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Enable LSB compliant names for /etc/cron.d files.  This setting, however, "
"does not affect the parsing of files under /etc/cron.hourly, /etc/cron."
"daily, /etc/cron.weekly or /etc/cron.monthly."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Include the FQDN in the subject when sending mails.  By default, cron will "
"abbreviate the hostname."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-L loglevel>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Tell cron what to log about B<jobs> (errors are logged regardless of this "
"value) as the sum of the following values:"
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<1>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "will log the start of all cron jobs"
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<2>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "will log the end of all cron jobs"
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<4>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "will log all failed jobs (exit status != 0)"
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<8>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "will log the process number of all cron jobs"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The default is to log the start of all jobs (1).  Logging will be disabled "
"if I<levels> is set to zero (0).  A value of fifteen (15) will select all "
"options."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"I<cron> searches its spool area (/var/spool/cron/crontabs) for crontab files "
"(which are named after accounts in /etc/passwd); crontabs found are loaded "
"into memory.  Note that crontabs in this directory should not be accessed "
"directly - the I<crontab> command should be used to access and update them."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"I<cron> also reads /etc/crontab, which is in a slightly different format "
"(see I<crontab>(5)).  In Debian, the content of /etc/crontab is predefined "
"to run programs under /etc/cron.hourly, /etc/cron.daily, /etc/cron.weekly "
"and /etc/cron.monthly.  This configuration is specific to Debian, see the "
"note under B<DEBIAN SPECIFIC> below."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Additionally, in Debian, I<cron> reads the files in the /etc/cron.d "
"directory.  I<cron> treats the files in /etc/cron.d as in the same way as "
"the /etc/crontab file (they follow the special format of that file, i.e.\\& "
"they include the I<user> field).  However, they are independent of /etc/"
"crontab: they do not, for example, inherit environment variable settings "
"from it.  This change is specific to Debian see the note under B<DEBIAN "
"SPECIFIC> below."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Like /etc/crontab, the files in the /etc/cron.d directory are monitored for "
"changes.  In general, the system administrator should not use /etc/cron.d/, "
"but use the standard system crontab /etc/crontab."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"/etc/crontab and the files in /etc/cron.d must be owned by root, and must "
"not be group- or other-writable.  In contrast to the spool area, the files "
"under /etc/cron.d or the files under /etc/cron.hourly, /etc/cron.daily, /etc/"
"cron.weekly and /etc/cron.monthly may also be symlinks, provided that both "
"the symlink and the file it points to are owned by root.  The files under /"
"etc/cron.d do not need to be executable, while the files under /etc/cron."
"hourly, /etc/cron.daily, /etc/cron.weekly and /etc/cron.monthly do, as they "
"are run by I<run-parts> (see I<run-parts>(8)  for more information)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"I<cron> then wakes up every minute, examining all stored crontabs, checking "
"each command to see if it should be run in the current minute.  When "
"executing commands, any output is mailed to the owner of the crontab (or to "
"the user named in the MAILTO environment variable in the crontab, if such "
"exists).  The children copies of cron running these processes have their "
"name coerced to uppercase, as will be seen in the syslog and ps output."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Additionally, I<cron> checks each minute to see if its spool directory's "
"modtime (or the modtime on the I</etc/crontab> file)  has changed, and if it "
"has, I<cron> will then examine the modtime on all crontabs and reload those "
"which have changed.  Thus I<cron> need not be restarted whenever a crontab "
"file is modified.  Note that the I<crontab>(1)  command updates the modtime "
"of the spool directory whenever it changes a crontab."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Special considerations exist when the clock is changed by less than 3 hours, "
"for example at the beginning and end of daylight savings time.  If the time "
"has moved forwards, those jobs which would have run in the time that was "
"skipped will be run soon after the change.  Conversely, if the time has "
"moved backwards by less than 3 hours, those jobs that fall into the repeated "
"time will not be re-run."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Only jobs that run at a particular time (not specified as @hourly, nor with "
"'*' in the hour or minute specifier) are affected.  Jobs which are specified "
"with wildcards are run based on the new time immediately."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Clock changes of more than 3 hours are considered to be corrections to the "
"clock, and the new time is used immediately."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"I<cron> logs its action to the syslog facility 'cron', and logging may be "
"controlled using the standard I<syslogd>(8)  facility."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"If configured in I</etc/default/cron> in Debian systems, the I<cron> daemon "
"localisation settings environment can be managed through the use of I</etc/"
"environment> or through the use of I</etc/default/locale> with values from "
"the latter overriding values from the former.  These files are read and they "
"will be used to setup the LANG, LC_ALL, and LC_CTYPE environment variables.  "
"These variables are then used to set the charset of mails, which defaults to "
"'C'."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"This does B<NOT> affect the environment of tasks running under cron.  For "
"more information on how to modify the environment of tasks, consult "
"I<crontab>(5)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The daemon will use, if present, the definition from I</etc/timezone> for "
"the timezone."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The environment can be redefined in user's crontab definitions but I<cron> "
"will only handle tasks in a single timezone."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "DEBIAN SPECIFIC"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Debian introduces some changes to I<cron> that were not originally available "
"upstream.  The most significant changes introduced are:"
msgstr ""

#. type: IP
#: debian-buster debian-unstable
#, no-wrap
msgid "\\(em"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Support for /etc/cron.{hourly,daily,weekly,monthly} via /etc/crontab,"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Support for /etc/cron.d (drop-in dir for package crontabs),"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "PAM support,"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "SELinux support,"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "auditlog support,"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "DST and other time-related changes/fixes,"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "SGID crontab(1) instead of SUID root,"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Debian-specific file locations and commands,"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Debian-specific configuration (/etc/default/cron),"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "numerous other smaller features and fixes."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Support for /etc/cron.hourly, /etc/cron.daily, /etc/cron.weekly and /etc/"
"cron.monthly is provided in Debian through the default setting of the /etc/"
"crontab file (see the system-wide example in I<crontab>(5)).  The default "
"system-wide crontab contains four tasks: run every hour, every day, every "
"week and every month.  Each of these tasks will execute B<run-parts> "
"providing each one of the directories as an argument.  These tasks are "
"disabled if B<anacron> is installed (except for the hourly task) to prevent "
"conflicts between both daemons."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"As described above, the files under these directories have to pass some "
"sanity checks including the following: be executable, be owned by root, not "
"be writable by group or other and, if symlinks, point to files owned by "
"root.  Additionally, the file names must conform to the filename "
"requirements of B<run-parts>: they must be entirely made up of letters, "
"digits and can only contain the special signs underscores ('_') and hyphens "
"('-').  Any file that does not conform to these requirements will not be "
"executed by B<run-parts>.  For example, any file containing dots will be "
"ignored.  This is done to prevent cron from running any of the files that "
"are left by the Debian package management system when handling files in /etc/"
"cron.d/ as configuration files (i.e.\\& files ending in \\&.dpkg-dist, \\&."
"dpkg-orig, and \\&.dpkg-new)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"This feature can be used by system administrators and packages to include "
"tasks that will be run at defined intervals.  Files created by packages in "
"these directories should be named after the package that supplies them."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Support for /etc/cron.d is included in the I<cron> daemon itself, which "
"handles this location as the system-wide crontab spool.  This directory can "
"contain any file defining tasks following the format used in /etc/crontab, i."
"e.\\& unlike the user cron spool, these files must provide the username to "
"run the task as in the task definition."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Files in this directory have to be owned by root, do not need to be "
"executable (they are configuration files, just like /etc/crontab) and must "
"conform to the same naming convention as used by I<run-parts>(8) : they must "
"consist solely of upper- and lower-case letters, digits, underscores, and "
"hyphens.  This means that they B<cannot> contain any dots.  If the B<-l> "
"option is specified to I<cron> (this option can be setup through /etc/"
"default/cron, see below), then they must conform to the LSB namespace "
"specification, exactly as in the B<--lsbsysinit> option in I<run-parts>."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The intended purpose of this feature is to allow packages that require finer "
"control of their scheduling than the /etc/cron.{hourly,daily,weekly,monthly} "
"directories to add a crontab file to /etc/cron.d.  Such files should be "
"named after the package that supplies them."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Also, the default configuration of I<cron> is controlled by I</etc/default/"
"cron> which is read by the init.d script that launches the I<cron> daemon.  "
"This file determines whether I<cron> will read the system's environment "
"variables and makes it possible to add additional options to the I<cron> "
"program before it is executed, either to configure its logging or to define "
"how it will treat the files under /etc/cron.d."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "crontab(1), crontab(5), run-parts(8)"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Paul Vixie E<lt>paul@vix.comE<gt> is the author of I<cron> and original "
"creator of this manual page.  This page has also been modified for Debian by "
"Steve Greenland, Javier Fernandez-Sanguino and Christian Kastner."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"As described above, the files under these directories have to pass some "
"sanity checks including the following: be executable, be owned by root, not "
"be writable by group or other and, if symlinks, point to files owned by "
"root.  Additionally, the file names must conform to the filename "
"requirements of B<run-parts>: they must be entirely made up of letters, "
"digits and can only contain the special signs underscores ('_') and hyphens "
"('-').  Any file that does not conform to these requirements will not be "
"executed by B<run-parts>.  For example, any file containing dots will be "
"ignored.  This is done to prevent cron from running any of the files that "
"are left by the Debian package management system when handling files in /etc/"
"cron.d/ as configuration files (i.e.\\& files ending in \\&.dpkg-dist, \\&."
"dpkg-orig, \\&.dpkg-old, and \\&.dpkg-new)."
msgstr ""
