# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-25 22:26+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "FINDMNT"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "May 2018"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "findmnt - find a filesystem"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<findmnt> [options]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<findmnt> [options] I<device>|I<mountpoint>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<findmnt> [options] [B<--source>] I<device> [B<--target>|B<--mountpoint>] "
"I<mountpoint>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<findmnt> will list all mounted filesystems or search for a filesystem.  "
"The B<\\%findmnt> command is able to search in I</etc/fstab>, I</etc/mtab> "
"or I</proc/self/mountinfo>.  If I<device> or I<mountpoint> is not given, all "
"filesystems are shown."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The device may be specified by device name, major:minor numbers, filesystem "
"label or UUID, or partition label or UUID.  Note that B<\\%findmnt> follows "
"B<mount>(8)  behavior where a device name may be interpreted as a mountpoint "
"(and vice versa) if the B<--target>, B<--mountpoint> or B<--source> options "
"are not specified."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The command prints all mounted filesystems in the tree-like format by "
"default."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-A>,B< --all>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Disable all built-in filters and print all filesystems."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-a>,B< --ascii>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Use ascii characters for tree formatting."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-b>,B< --bytes>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Print the SIZE, USED and AVAIL columns in bytes rather than in a human-"
"readable format."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-C>,B< --nocanonicalize>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Do not canonicalize paths at all.  This option affects the comparing of "
"paths and the evaluation of tags (LABEL, UUID, etc.)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-c>,B< --canonicalize>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Canonicalize all printed paths."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-D>,B< --df>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Imitate the output of B<df>(1).  This option is equivalent to B<-o\\ SOURCE,"
"FSTYPE,SIZE,USED,AVAIL,USE%,TARGET> but excludes all pseudo filesystems.  "
"Use B<--all> to print all filesystems."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-d>,B< --direction >I<word>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The search direction, either B<forward> or B<backward>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-e>,B< --evaluate>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Convert all tags (LABEL, UUID, PARTUUID or PARTLABEL) to the corresponding "
"device names."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-F>,B< --tab-file >I<path>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Search in an alternative file.  If used with B<--fstab>, B<--mtab> or B<--"
"kernel>, then it overrides the default paths.  If specified more than once, "
"then tree-like output is disabled (see the B<--list> option)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-f>,B< --first-only>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print the first matching filesystem only."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Display help text and exit."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-i>,B< --invert>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Invert the sense of matching."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-J>,B< --json>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Use JSON output format."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-k>,B< --kernel>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Search in I</proc/self/mountinfo>.  The output is in the tree-like format.  "
"This is the default.  The output contains only mount options maintained by "
"kernel (see also B<--mtab)>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-l>,B< --list>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Use the list output format.  This output format is automatically enabled if "
"the output is restricted by the B<-t>, B<-O>, B<-S> or B<-T> option and the "
"option B<--submounts> is not used or if more that one source file (the "
"option B<-F>) is specified."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-M>,B< --mountpoint >I<path>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Explicitly define the mountpoint file or directory.  See also B<--target>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-m>,B< --mtab>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Search in I</etc/mtab>.  The output is in the list format by default (see "
"B<--tree>).  The output may include user space mount options."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-N>,B< --task >I<tid>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Use alternative namespace /proc/E<lt>tidE<gt>/mountinfo rather than the "
"default /proc/self/mountinfo.  If the option is specified more than once, "
"then tree-like output is disabled (see the B<--list> option).  See also the "
"B<unshare>(1)  command."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-n>,B< --noheadings>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Do not print a header line."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-O>,B< --options >I<list>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Limit the set of printed filesystems.  More than one option may be specified "
"in a comma-separated list.  The B<-t> and B<-O> options are cumulative in "
"effect.  It is different from B<-t> in that each option is matched exactly; "
"a leading I<no> at the beginning does not have global meaning.  The \"no\" "
"can used for individual items in the list.  The \"no\" prefix interpretation "
"can be disabled by \"+\" prefix."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-o>,B< --output >I<list>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Define output columns.  See the B<--help> output to get a list of the "
"currently supported columns.  The B<TARGET> column contains tree formatting "
"if the B<--list> or B<--raw> options are not specified."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"The default list of columns may be extended if I<list> is specified in the "
"format I<+list> (e.g., B<findmnt -o +PROPAGATION>)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--output-all>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Output almost all available columns.  The columns that require B<--poll> are "
"not included."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-P>,B< --pairs>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Use key=\"value\" output format.  All potentially unsafe characters are hex-"
"escaped (\\exE<lt>codeE<gt>)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-p>,B< --poll>[I<=list>]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Monitor changes in the /proc/self/mountinfo file.  Supported actions are: "
"mount, umount, remount and move.  More than one action may be specified in a "
"comma-separated list.  All actions are monitored by default."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The time for which B<--poll> will block can be restricted with the B<--"
"timeout> or B<--first-only> options."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The standard columns always use the new version of the information from the "
"mountinfo file, except the umount action which is based on the original "
"information cached by B<findmnt>(8).  The poll mode allows to use extra "
"columns:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<ACTION>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"mount, umount, move or remount action name; this column is enabled by default"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<OLD-TARGET>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "available for umount and move actions"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<OLD-OPTIONS>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "available for umount and remount actions"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--pseudo>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print only pseudo filesystems."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-R>,B< --submounts>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Print recursively all submounts for the selected filesystems.  The "
"restrictions defined by options B<-t>, B<-O>, B<-S>, B<-T> and B<\\%--"
"direction> are not applied to submounts.  All submounts are always printed "
"in tree-like order.  The option enables the tree-like output format by "
"default.  This option has no effect for B<--mtab> or B<--fstab>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-r>,B< --raw>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Use raw output format.  All potentially unsafe characters are hex-escaped "
"(\\exE<lt>codeE<gt>)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--real>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Print only real filesystems."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-S>,B< --source >I<spec>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Explicitly define the mount source.  Supported specifications are I<device>, "
"I<maj>B<:>I<min>, B<LABEL=>I<label>, B<UUID=>I<uuid>, B<PARTLABEL=>I<label> "
"and B<PARTUUID=>I<uuid>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-s>,B< --fstab>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Search in I</etc/fstab>.  The output is in the list format (see B<--list>)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-T>,B< --target >I<path>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Define the mount target.  If I<path> is not a mountpoint file or directory, "
"then B<findmnt> checks the I<path> elements in reverse order to get the "
"mountpoint (this feature is supported only when searching in kernel files "
"and unsupported for B<--fstab>).  It's recommended to use the option B<--"
"mountpoint> when checks of I<path> elements are unwanted and I<path> is a "
"strictly specified mountpoint."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-t>,B< --types >I<list>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Limit the set of printed filesystems.  More than one type may be specified "
"in a comma-separated list.  The list of filesystem types can be prefixed "
"with B<no> to specify the filesystem types on which no action should be "
"taken.  For more details see B<mount>(8)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--tree>"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Enable tree-like output if possible.  The options is silently ignored for "
"tables where is missing child-parent relation (e.g., fstab)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-U>,B< --uniq>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Ignore filesystems with duplicate mount targets, thus effectively skipping "
"over-mounted mount points."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-u>,B< --notruncate>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Do not truncate text in columns.  The default is to not truncate the "
"B<TARGET>, B<SOURCE>, B<UUID>, B<LABEL>, B<PARTUUID>, B<PARTLABEL> columns.  "
"This option disables text truncation also in all other columns."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-v>,B< --nofsroot>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Do not print a [/dir] in the SOURCE column for bind mounts or btrfs "
"subvolumes."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-w>,B< --timeout >I<milliseconds>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Specify an upper limit on the time for which B<--poll> will block, in "
"milliseconds."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-x>,B< --verify>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Check mount table content. The default is to verify I</etc/fstab> "
"parsability and usability. It's possible to use this option also with B<--"
"tab-file>.  It's possible to specify source (device) or target (mountpoint) "
"to filter mount table. The option B<--verbose> forces findmnt to print more "
"details."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Force findmnt to print more information (B<--verify> only for now)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<findmnt --fstab -t nfs>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Prints all NFS filesystems defined in I</etc/fstab>."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<findmnt --fstab /mnt/foo>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Prints all I</etc/fstab> filesystems where the mountpoint directory is /mnt/"
"foo.  It also prints bind mounts where /mnt/foo is a source."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<findmnt --fstab --target /mnt/foo>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Prints all I</etc/fstab> filesystems where the mountpoint directory is /mnt/"
"foo."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<findmnt --fstab --evaluate>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Prints all I</etc/fstab> filesystems and converts LABEL= and UUID= tags to "
"the real device names."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<findmnt -n --raw --evaluate --output=target LABEL=/boot>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Prints only the mountpoint where the filesystem with label \"/boot\" is "
"mounted."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<findmnt --poll --mountpoint /mnt/foo>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Monitors mount, unmount, remount and move on /mnt/foo."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<findmnt --poll=umount --first-only --mountpoint /mnt/foo>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Waits for /mnt/foo unmount."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<findmnt --poll=remount -t ext3 -O ro>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Monitors remounts to read-only mode on all ext3 filesystems."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LIBMOUNT_FSTAB=E<lt>pathE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "overrides the default location of the fstab file"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LIBMOUNT_MTAB=E<lt>pathE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "overrides the default location of the mtab file"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LIBMOUNT_DEBUG=all"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "enables libmount debug output"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LIBSMARTCOLS_DEBUG=all"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "enables libsmartcols debug output"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LIBSMARTCOLS_DEBUG_PADDING=on"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "use visible padding characters. Requires enabled LIBSMARTCOLS_DEBUG."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "Karel Zak E<lt>kzak@redhat.comE<gt>\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<fstab>(5), B<mount>(8)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The findmnt command is part of the util-linux package and is available from "
"https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The default list of columns may be extended if I<list> is specified in the "
"format I<+list> (e.g. B<findmnt -o +PROPAGATION>)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Enable tree-like output if possible.  The options is silently ignored for "
"tables where is missing child-parent relation (e.g. fstab)."
msgstr ""
