# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-03-07 13:32+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "PING"
msgstr ""

#. type: TH
#: archlinux debian-unstable
#, no-wrap
msgid "iputils s20190709"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "iputils"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ping - send ICMP ECHO_REQUEST to network hosts"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"B<ping> [B<-aAbBdDfhLnOqrRUvV46>] [B<-c\\ >I<count>] [B<-F\\ >I<flowlabel>] "
"[B<-i\\ >I<interval>] [B<-I\\ >I<interface>] [B<-l\\ >I<preload>] [B<-m\\ "
">I<mark>] [B<-M\\ >I<pmtudisc_option>] [B<-N\\ >I<nodeinfo_option>] [B<-w\\ "
">I<deadline>] [B<-W\\ >I<timeout>] [B<-p\\ >I<pattern>] [B<-Q\\ >I<tos>] [B<-"
"s\\ >I<packetsize>] [B<-S\\ >I<sndbuf>] [B<-t\\ >I<ttl>] [B<-T\\ >I<timestamp"
"\\ option>] [hop\\&.\\&.\\&.] {destination}"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<ping> uses the ICMP protocol\\*(Aqs mandatory ECHO_REQUEST datagram to "
"elicit an ICMP ECHO_RESPONSE from a host or gateway\\&. ECHO_REQUEST "
"datagrams (\\(lqpings\\(rq) have an IP and ICMP header, followed by a struct "
"timeval and then an arbitrary number of \\(lqpad\\(rq bytes used to fill out "
"the packet\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<ping> works with both IPv4 and IPv6\\&. Using only one of them explicitly "
"can be enforced by specifying B<-4> or B<-6>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<ping> can also send IPv6 Node Information Queries (RFC4620)\\&. "
"Intermediate I<hop>s may not be allowed, because IPv6 source routing was "
"deprecated (RFC5095)\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-4>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Use IPv4 only\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-6>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Use IPv6 only\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-a>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Audible ping\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-A>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Adaptive ping\\&. Interpacket interval adapts to round-trip time, so that "
"effectively not more than one (or more, if preload is set) unanswered probe "
"is present in the network\\&. Minimal interval is 200msec for not super-user"
"\\&. On networks with low rtt this mode is essentially equivalent to flood "
"mode\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-b>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Allow pinging a broadcast address\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-B>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Do not allow B<ping> to change source address of probes\\&. The address is "
"bound to one selected when B<ping> starts\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-c> I<count>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Stop after sending I<count> ECHO_REQUEST packets\\&. With I<deadline> "
"option, B<ping> waits for I<count> ECHO_REPLY packets, until the timeout "
"expires\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-d>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Set the SO_DEBUG option on the socket being used\\&. Essentially, this "
"socket option is not used by Linux kernel\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-D>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Print timestamp (unix time + microseconds as in gettimeofday) before each "
"line\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Flood ping\\&. For every ECHO_REQUEST sent a period \\(lq\\&.\\(rq is "
"printed, while for ever ECHO_REPLY received a backspace is printed\\&. This "
"provides a rapid display of how many packets are being dropped\\&. If "
"interval is not given, it sets interval to zero and outputs packets as fast "
"as they come back or one hundred times per second, whichever is more\\&. "
"Only the super-user may use this option with zero interval\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-F> I<flow label>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"IPv6 only\\&. Allocate and set 20 bit flow label (in hex) on echo request "
"packets\\&. If value is zero, kernel allocates random flow label\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Show help\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-i> I<interval>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Wait I<interval> seconds between sending each packet\\&. The default is to "
"wait for one second between each packet normally, or not to wait in flood "
"mode\\&. Only super-user may set interval to values less than 0\\&.2 seconds"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-I> I<interface>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"I<interface> is either an address, or an interface name\\&. If I<interface> "
"is an address, it sets source address to specified interface address\\&. If "
"I<interface> in an interface name, it sets source interface to specified "
"interface\\&. NOTE: For IPv6, when doing ping to a link-local scope address, "
"link specification (by the \\*(Aq%\\*(Aq-notation in I<destination>, or by "
"this option) can be used but it is no longer required\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-l> I<preload>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If I<preload> is specified, B<ping> sends that many packets not waiting for "
"reply\\&. Only the super-user may select preload more than 3\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-L>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Suppress loopback of multicast packets\\&. This flag only applies if the "
"ping destination is a multicast address\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-m> I<mark>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"use I<mark> to tag the packets going out\\&. This is useful for variety of "
"reasons within the kernel such as using policy routing to select specific "
"outbound processing\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-M> I<pmtudisc_opt>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Select Path MTU Discovery strategy\\&.  I<pmtudisc_option> may be either "
"I<do> (prohibit fragmentation, even local one), I<want> (do PMTU discovery, "
"fragment locally when packet size is large), or I<dont> (do not set DF "
"flag)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-N> I<nodeinfo_option>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"IPv6 only\\&. Send ICMPv6 Node Information Queries (RFC4620), instead of "
"Echo Request\\&. CAP_NET_RAW capability is required\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Show help for NI support\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<name>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Queries for Node Names\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<ipv6>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Queries for IPv6 Addresses\\&. There are several IPv6 specific flags\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<ipv6-global>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Request IPv6 global-scope addresses\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<ipv6-sitelocal>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Request IPv6 site-local addresses\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<ipv6-linklocal>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Request IPv6 link-local addresses\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<ipv6-all>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Request IPv6 addresses on other interfaces\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<ipv4>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Queries for IPv4 Addresses\\&. There is one IPv4 specific flag\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<ipv4-all>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Request IPv4 addresses on other interfaces\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<subject-ipv6=>I<ipv6addr>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "IPv6 subject address\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<subject-ipv4=>I<ipv4addr>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "IPv4 subject address\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<subject-name=>I<nodename>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Subject name\\&. If it contains more than one dot, fully-qualified domain "
"name is assumed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<subject-fqdn=>I<nodename>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Subject name\\&. Fully-qualified domain name is always assumed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-n>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Numeric output only\\&. No attempt will be made to lookup symbolic names for "
"host addresses\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-O>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Report outstanding ICMP ECHO reply before sending next packet\\&. This is "
"useful together with the timestamp B<-D> to log output to a diagnostic file "
"and search for missing answers\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-p> I<pattern>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"You may specify up to 16 \\(lqpad\\(rq bytes to fill out the packet you send"
"\\&. This is useful for diagnosing data-dependent problems in a network\\&. "
"For example, B<-p ff> will cause the sent packet to be filled with all ones"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-q>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Quiet output\\&. Nothing is displayed except the summary lines at startup "
"time and when finished\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-Q> I<tos>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Set Quality of Service -related bits in ICMP datagrams\\&.  I<tos> can be "
"decimal (B<ping> only) or hex number\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"In RFC2474, these fields are interpreted as 8-bit Differentiated Services "
"(DS), consisting of: bits 0-1 (2 lowest bits) of separate data, and bits 2-7 "
"(highest 6 bits) of Differentiated Services Codepoint (DSCP)\\&. In RFC2481 "
"and RFC3168, bits 0-1 are used for ECN\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Historically (RFC1349, obsoleted by RFC2474), these were interpreted as: bit "
"0 (lowest bit) for reserved (currently being redefined as congestion "
"control), 1-4 for Type of Service and bits 5-7 (highest bits) for Precedence"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-r>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Bypass the normal routing tables and send directly to a host on an attached "
"interface\\&. If the host is not on a directly-attached network, an error is "
"returned\\&. This option can be used to ping a local host through an "
"interface that has no route through it provided the option B<-I> is also used"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-R>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<ping> only\\&. Record route\\&. Includes the RECORD_ROUTE option in the "
"ECHO_REQUEST packet and displays the route buffer on returned packets\\&. "
"Note that the IP header is only large enough for nine such routes\\&. Many "
"hosts ignore or discard this option\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-s> I<packetsize>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Specifies the number of data bytes to be sent\\&. The default is 56, which "
"translates into 64 ICMP data bytes when combined with the 8 bytes of ICMP "
"header data\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-S> I<sndbuf>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Set socket sndbuf\\&. If not specified, it is selected to buffer not more "
"than one packet\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-t> I<ttl>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<ping> only\\&. Set the IP Time to Live\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-T> I<timestamp option>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Set special IP timestamp options\\&.  I<timestamp option> may be either "
"I<tsonly> (only timestamps), I<tsandaddr> (timestamps and addresses) or "
"I<tsprespec host1 [host2 [host3 [host4]]]> (timestamp prespecified hops)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-U>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Print full user-to-user latency (the old behaviour)\\&. Normally B<ping> "
"prints network round trip time, which can be different f\\&.e\\&. due to DNS "
"failures\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Verbose output\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Show version and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-w> I<deadline>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Specify a timeout, in seconds, before B<ping> exits regardless of how many "
"packets have been sent or received\\&. In this case B<ping> does not stop "
"after I<count> packet are sent, it waits either for I<deadline> expire or "
"until I<count> probes are answered or for some error notification from "
"network\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid "B<-W> I<timeout>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Time to wait for a response, in seconds\\&. The option affects only timeout "
"in absence of any responses, otherwise B<ping> waits for two RTTs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"When using B<ping> for fault isolation, it should first be run on the local "
"host, to verify that the local network interface is up and running\\&. Then, "
"hosts and gateways further and further away should be \\(lqpinged\\(rq\\&. "
"Round-trip times and packet loss statistics are computed\\&. If duplicate "
"packets are received, they are not included in the packet loss calculation, "
"although the round trip time of these packets is used in calculating the "
"minimum/average/maximum/mdev round-trip time numbers\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide
msgid ""
"Population standard deviation (mdev), essentially an average of how far each "
"ping RTT is from the mean RTT\\&. The higher mdev is, the more variable the "
"RTT is (over time)\\&. With a high RTT variability, you will have speed "
"issues with bulk transfers (they will take longer than is strictly speaking "
"necessary, as the variability will eventually cause the sender to wait for "
"ACKs) and you will have middling to poor VoIP quality\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"When the specified number of packets have been sent (and received) or if the "
"program is terminated with a SIGINT, a brief summary is displayed\\&. "
"Shorter current statistics can be obtained without termination of process "
"with signal SIGQUIT\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If B<ping> does not receive any reply packets at all it will exit with code "
"1\\&. If a packet I<count> and I<deadline> are both specified, and fewer "
"than I<count> packets are received by the time the I<deadline> has arrived, "
"it will also exit with code 1\\&. On other error it exits with code 2\\&. "
"Otherwise it exits with code 0\\&. This makes it possible to use the exit "
"code to see if a host is alive or not\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This program is intended for use in network testing, measurement and "
"management\\&. Because of the load it can impose on the network, it is "
"unwise to use B<ping> during normal operations or from automated scripts\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ICMP PACKET DETAILS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"An IP header without options is 20 bytes\\&. An ICMP ECHO_REQUEST packet "
"contains an additional 8 bytes worth of ICMP header followed by an arbitrary "
"amount of data\\&. When a I<packetsize> is given, this indicated the size of "
"this extra piece of data (the default is 56)\\&. Thus the amount of data "
"received inside of an IP packet of type ICMP ECHO_REPLY will always be 8 "
"bytes more than the requested data space (the ICMP header)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If the data space is at least of size of struct timeval B<ping> uses the "
"beginning bytes of this space to include a timestamp which it uses in the "
"computation of round trip times\\&. If the data space is shorter, no round "
"trip times are given\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DUPLICATE AND DAMAGED PACKETS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<ping> will report duplicate and damaged packets\\&. Duplicate packets "
"should never occur, and seem to be caused by inappropriate link-level "
"retransmissions\\&. Duplicates may occur in many situations and are rarely "
"(if ever) a good sign, although the presence of low levels of duplicates may "
"not always be cause for alarm\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Damaged packets are obviously serious cause for alarm and often indicate "
"broken hardware somewhere in the B<ping> packet\\*(Aqs path (in the network "
"or in the hosts)\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "TRYING DIFFERENT DATA PATTERNS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The (inter)network layer should never treat packets differently depending on "
"the data contained in the data portion\\&. Unfortunately, data-dependent "
"problems have been known to sneak into networks and remain undetected for "
"long periods of time\\&. In many cases the particular pattern that will have "
"problems is something that doesn\\*(Aqt have sufficient \\(lqtransitions"
"\\(rq, such as all ones or all zeros, or a pattern right at the edge, such "
"as almost all zeros\\&. It isn\\*(Aqt necessarily enough to specify a data "
"pattern of all zeros (for example) on the command line because the pattern "
"that is of interest is at the data link level, and the relationship between "
"what you type and what the controllers transmit can be complicated\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This means that if you have a data-dependent problem you will probably have "
"to do a lot of testing to find it\\&. If you are lucky, you may manage to "
"find a file that either can\\*(Aqt be sent across your network or that takes "
"much longer to transfer than other similar length files\\&. You can then "
"examine this file for repeated patterns that you can test using the B<-p> "
"option of B<ping>\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "TTL DETAILS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The TTL value of an IP packet represents the maximum number of IP routers "
"that the packet can go through before being thrown away\\&. In current "
"practice you can expect each router in the Internet to decrement the TTL "
"field by exactly one\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The TCP/IP specification states that the TTL field for TCP packets should be "
"set to 60, but many systems use smaller values (4\\&.3 BSD uses 30, 4\\&.2 "
"used 15)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The maximum possible value of this field is 255, and most Unix systems set "
"the TTL field of ICMP ECHO_REQUEST packets to 255\\&. This is why you will "
"find you can \\(lqping\\(rq some hosts, but not reach them with "
"B<telnet>(1)  or B<ftp>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"In normal operation ping prints the TTL value from the packet it receives"
"\\&. When a remote system receives a ping packet, it can do one of three "
"things with the TTL field in its response:"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"\\(bu Not change it; this is what Berkeley Unix systems did before the "
"4\\&.3BSD Tahoe release\\&. In this case the TTL value in the received "
"packet will be 255 minus the number of routers in the round-trip path\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"\\(bu Set it to 255; this is what current Berkeley Unix systems do\\&. In "
"this case the TTL value in the received packet will be 255 minus the number "
"of routers in the path B<from> the remote system B<to> the B<ping>ing host"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"\\(bu Set it to some other value\\&. Some machines use the same value for "
"ICMP packets that they use for TCP packets, for example either 30 or 60\\&. "
"Others may use completely wild values\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "\\(bu Many Hosts and Gateways ignore the RECORD_ROUTE option\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"\\(bu The maximum IP header length is too small for options like "
"RECORD_ROUTE to be completely useful\\&. There\\*(Aqs not much that can be "
"done about this, however\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"\\(bu Flood pinging is not recommended in general, and flood pinging the "
"broadcast address should only be done under very controlled conditions\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<ip>(8), B<ss>(8)\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The B<ping> command appeared in 4\\&.3BSD\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The version described here is its descendant specific to Linux\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"As of version s20150815, the B<ping6> binary doesn\\*(Aqt exist anymore\\&. "
"It has been merged into B<ping>\\&. Creating a symlink named B<ping6> "
"pointing to B<ping> will result in the same funcionality as before\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SECURITY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<ping> requires CAP_NET_RAW capability to be executed 1) if the program is "
"used for non-echo queries (See B<-N> option), or 2) if kernel does not "
"support non-raw ICMP sockets, or 3) if the user is not allowed to create an "
"ICMP echo socket\\&. The program may be used as set-uid root\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<ping> is part of I<iputils> package\\&."
msgstr ""

#. type: TH
#: debian-buster mageia-cauldron
#, no-wrap
msgid "iputils s20180629"
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid ""
"B<ping> [-aAbBdDfhLnOqrRUvV46] [-c\\ I<count>] [-F\\ I<flowlabel>] [-i\\ "
"I<interval>] [-I\\ I<interface>] [-l\\ I<preload>] [-m\\ I<mark>] [-M\\ "
"I<pmtudisc_option>] [-N\\ I<nodeinfo_option>] [-w\\ I<deadline>] [-W\\ "
"I<timeout>] [-p\\ I<pattern>] [-Q\\ I<tos>] [-s\\ I<packetsize>] [-S\\ "
"I<sndbuf>] [-t\\ I<ttl>] [-T\\ I<timestamp>\\ I<option>] [I<hop>...] "
"I<destination>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"B<ping> uses the ICMP protocol\\*(Aqs mandatory ECHO_REQUEST datagram to "
"elicit an ICMP ECHO_RESPONSE from a host or gateway\\&. ECHO_REQUEST "
"datagrams (pings) have an IP and ICMP header, followed by a struct timeval "
"and then an arbitrary number ofpadbytes used to fill out the packet\\&."
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-c >I<count>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Flood ping\\&. For every ECHO_REQUEST sent a period\\&.is printed, while for "
"ever ECHO_REPLY received a backspace is printed\\&. This provides a rapid "
"display of how many packets are being dropped\\&. If interval is not given, "
"it sets interval to zero and outputs packets as fast as they come back or "
"one hundred times per second, whichever is more\\&. Only the super-user may "
"use this option with zero interval\\&."
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-F >I<flow label>"
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-i >I<interval>"
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-I >I<interface>"
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-l >I<preload>"
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-m >I<mark>"
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-M >I<pmtudisc_opt>"
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-N >I<nodeinfo_option>"
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-p >I<pattern>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"You may specify up to 16padbytes to fill out the packet you send\\&. This is "
"useful for diagnosing data-dependent problems in a network\\&. For example, "
"B<-p ff> will cause the sent packet to be filled with all ones\\&."
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-Q >I<tos>"
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-s >I<packetsize>"
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-S >I<sndbuf>"
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-t >I<ttl>"
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-T >I<timestamp option>"
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-w >I<deadline>"
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid "B<-W >I<timeout>"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"When using B<ping> for fault isolation, it should first be run on the local "
"host, to verify that the local network interface is up and running\\&. Then, "
"hosts and gateways further and further away should bepinged\\&. Round-trip "
"times and packet loss statistics are computed\\&. If duplicate packets are "
"received, they are not included in the packet loss calculation, although the "
"round trip time of these packets is used in calculating the minimum/average/"
"maximum/mdev round-trip time numbers\\&."
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid ""
"Median deviation (mdev), essentially an average of how far each ping RTT is "
"from the mean RTT\\&. The higher mdev is, the more variable the RTT is (over "
"time)\\&. With a high RTT variability, you will have speed issues with bulk "
"transfers (they will take longer than is strictly speaking necessary, as the "
"variability will eventually cause the sender to wait for ACKs) and you will "
"have middling to poor VoIP quality\\&."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"The (inter)network layer should never treat packets differently depending on "
"the data contained in the data portion\\&. Unfortunately, data-dependent "
"problems have been known to sneak into networks and remain undetected for "
"long periods of time\\&. In many cases the particular pattern that will have "
"problems is something that doesn\\*(Aqt have sufficienttransitions, such as "
"all ones or all zeros, or a pattern right at the edge, such as almost all "
"zeros\\&. It isn\\*(Aqt necessarily enough to specify a data pattern of all "
"zeros (for example) on the command line because the pattern that is of "
"interest is at the data link level, and the relationship between what you "
"type and what the controllers transmit can be complicated\\&."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"The maximum possible value of this field is 255, and most Unix systems set "
"the TTL field of ICMP ECHO_REQUEST packets to 255\\&. This is why you will "
"find you canpingsome hosts, but not reach them with B<telnet>(1)  or "
"B<ftp>(1)\\&."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Not change it; this is what Berkeley Unix systems did before the 4\\&.3BSD "
"Tahoe release\\&. In this case the TTL value in the received packet will be "
"255 minus the number of routers in the round-trip path\\&."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Set it to 255; this is what current Berkeley Unix systems do\\&. In this "
"case the TTL value in the received packet will be 255 minus the number of "
"routers in the path B<from> the remote system B<to> the B<ping>ing host\\&."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Set it to some other value\\&. Some machines use the same value for ICMP "
"packets that they use for TCP packets, for example either 30 or 60\\&. "
"Others may use completely wild values\\&."
msgstr ""

#. type: Plain text
#: debian-buster
msgid "Many Hosts and Gateways ignore the RECORD_ROUTE option\\&."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"The maximum IP header length is too small for options like RECORD_ROUTE to "
"be completely useful\\&. There\\*(Aqs not much that can be done about this, "
"however\\&."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"Flood pinging is not recommended in general, and flood pinging the broadcast "
"address should only be done under very controlled conditions\\&."
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "iputils s20190515"
msgstr ""
