# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-03-07 13:32+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SFDISK"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "June 2015"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "sfdisk - display or manipulate a disk partition table"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<sfdisk> [options] I<device> [B<-N> I<partition-number>]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<sfdisk> [options] I<command>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"B<sfdisk> is a script-oriented tool for partitioning any block device.  It "
"runs in interactive mode if executed on terminal (stdin refers to a "
"terminal)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Since version 2.26 B<sfdisk> supports MBR (DOS), GPT, SUN and SGI disk "
"labels, but no longer provides any functionality for CHS (Cylinder-Head-"
"Sector) addressing.  CHS has never been important for Linux, and this "
"addressing concept does not make any sense for new devices."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"B<sfdisk> (since version 2.26)  B<aligns the start and end of partitions> to "
"block-device I/O limits when relative sizes are specified, when the default "
"values are used or when multiplicative suffixes (e.g., MiB) are used for "
"sizes.  It is possible that partition size will be optimized (reduced or "
"enlarged) due to alignment if the start offset is specified exactly in "
"sectors and partition size relative or by multiplicative suffixes."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The recommended way is not to specify start offsets at all and specify "
"partition size in MiB, GiB (or so).  In this case sfdisk align all "
"partitions to block-device I/O limits (or when I/O limits are too small then "
"to megabyte boundary to keep disk layout portable).  If this default "
"behaviour is unwanted (usually for very small partitions) then specify "
"offsets and sizes in sectors.  In this case sfdisk entirely follows "
"specified numbers without any optimization."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<sfdisk> does not create the standard system partitions for SGI and SUN "
"disk labels like B<fdisk>(8)  does.  It is necessary to explicitly create "
"all partitions including whole-disk system partitions."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<sfdisk> uses BLKRRPART (reread partition table) ioctl to make sure that "
"the device is not used by system or another tools (see also --no-reread).  "
"It's possible that this feature or another sfdisk activity races with "
"B<udevd>.  The recommended way how to avoid possible collisions is to use "
"exclusive flock for the whole-disk device to serialize device access.  The "
"exclusive lock will cause udevd to skip the event handling on the device.  "
"For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<flock /dev/sdc sfdisk /dev/sdc>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Note, this semantic is not currently supported by udevd for MD and DM "
"devices."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "COMMANDS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The commands are mutually exclusive."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "[B<-N> I<partition-number>] I<device>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The default B<sfdisk> command is to read the specification for the desired "
"partitioning of I<device> from standard input, and then create a partition "
"table according to the specification.  See below for the description of the "
"input format.  If standard input is a terminal, then B<sfdisk> starts an "
"interactive session."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If the option B<-N> is specified, then the changes are applied to the "
"partition addressed by I<partition-number>.  The unspecified fields of the "
"partition are not modified."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Note that it's possible to address an unused partition with B<-N>.  For "
"example, an MBR always contains 4 partitions, but the number of used "
"partitions may be smaller.  In this case B<sfdisk> follows the default "
"values from the partition table and does not use built-in defaults for the "
"unused partition given with B<-N>.  See also B<--append>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-A>,B< --activate >I<device >[I<partition-number...]>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Switch on the bootable flag for the specified partitions and switch off the "
"bootable flag on all unspecified partitions. The special placeholder '-' may "
"be used instead of the partition numbers to switch off the bootable flag on "
"all partitions."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The activation command is supported for MBR and PMBR only.  If GPT label is "
"detected than sfdisk prints warning and automatically enter PMBR."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If no I<partition-number> is specified, then list the partitions with an "
"enabled flag."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--delete >I<device >[I<partition-number>...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Delete all or the specified partitions."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-d>,B< --dump >I<device>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Dump the partitions of a device in a format that is usable as input to "
"B<sfdisk>.  See the section B<BACKING UP THE PARTITION TABLE>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-g>,B< --show-geometry >[I<device>...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"List the geometry of all or the specified devices. For backward "
"compatibility the deprecated option B<--show-pt-geometry> have the same "
"meaning as this one."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-J>,B< --json >I<device>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Dump the partitions of a device in JSON format.  Note that B<sfdisk> is not "
"able to use JSON as input format."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-l>,B< --list >[I<device>...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"List the partitions of all or the specified devices.  This command can be "
"used together with B<--verify>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-F>,B< --list-free >[I<device>...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "List the free unpartitioned areas on all or the specified devices."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--part-attrs >I<device partition-number >[I<attributes>]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Change the GPT partition attribute bits.  If I<attributes> is not specified, "
"then print the current partition settings.  The I<attributes> argument is a "
"comma- or space-delimited list of bits.  The currently supported attribute "
"bits are: RequiredPartition, NoBlockIOProtocol, LegacyBIOSBootable and GUID-"
"specific bits in the range from 48 to 63.  For example, the string "
"\"RequiredPartition,50,51\" sets three bits."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--part-label >I<device partition-number >[I<label>]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Change the GPT partition name (label).  If I<label> is not specified, then "
"print the current partition label."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--part-type >I<device partition-number >[I<type>]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Change the partition type.  If I<type> is not specified, then print the "
"current partition type.  The I<type> argument is hexadecimal for MBR, or a "
"GUID for GPT.  For backward compatibility the options B<-c> and B<--id> have "
"the same meaning as this one."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--part-uuid >I<device partition-number >[I<uuid>]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Change the GPT partition UUID.  If I<uuid> is not specified, then print the "
"current partition UUID."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-r>,B< --reorder >I<device>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Renumber the partitions, ordering them by their start offset."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-s>,B< --show-size >[I<device>...]"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"List the sizes of all or the specified devices in units of 1024 byte size.  "
"This command is DEPRECATED in favour of B<blockdev>(8)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-T>,B< --list-types>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Print all supported types for the current disk label or the label specified "
"by B<--label>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-V>,B< --verify >[I<device>...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Test whether the partition table and partitions seem correct."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-a>,B< --append>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Don't create a new partition table, but only append the specified partitions."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-b>,B< --backup>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Back up the current partition table sectors before starting the "
"partitioning.  The default backup file name is ~/sfdisk-E<lt>deviceE<gt>-"
"E<lt>offsetE<gt>.bak; to use another name see option B<-O>, B<--backup-file>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--color>[B<=>I<when>]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Colorize the output.  The optional argument I<when> can be B<auto>, B<never> "
"or B<always>.  If the I<when> argument is omitted, it defaults to B<auto>.  "
"The colors can be disabled; for the current built-in default see the B<--"
"help> output.  See also the B<COLORS> section."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-f>,B< --force>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Disable all consistency checking."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--Linux>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Deprecated and ignored option.  Partitioning that is compatible with Linux "
"(and other modern operating systems) is the default."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-n>,B< --no-act>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Do everything except writing to the device."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--no-reread>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Do not check through the re-read-partition-table ioctl whether the device is "
"in use."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--no-tell-kernel>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Don't tell the kernel about partition changes. This option is recommended "
"together with B<--no-reread> to modify a partition on used disk. The "
"modified partition should not be used (e.g., mounted)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-O>,B< --backup-file >I<path>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Override the default backup file name.  Note that the device name and offset "
"are always appended to the file name."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--move-data>[B<=>I<path>]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Move data after partition relocation, for example when moving the beginning "
"of a partition to another place on the disk.  The size of the partition has "
"to remain the same, the new and old location may overlap.  This option "
"requires option B<-N> in order to be processed on one specific partition "
"only."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"The optional I<path> specifies log file name. The log file contains "
"information about all read/write operations on the partition data. The word "
"\"@default\" as a I<path> forces sfdisk to use ~/sfdisk-E<lt>devnameE<gt>."
"move for the log.  The log is optional since v2.35."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Note that this operation is risky and not atomic. B<Don't forget to backup "
"your data!>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "See also B<--move-use-fsync>."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"In the example below, the first command creates a 100MiB free area before "
"the first partition and moves the data it contains (e.g., a filesystem), the "
"next command creates a new partition from the free space (at offset 2048), "
"and the last command reorders partitions to match disk order (the original "
"sdc1 will become sdc2)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<echo '+100M,' | sfdisk --move-data /dev/sdc -N 1>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<echo '2048,' | sfdisk /dev/sdc --append>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<sfdisk /dev/sdc --reorder>"
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--move-use-fsync>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Use fsync system call after each write when move dara to a new location by "
"B<--move-data>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-o>,B< --output >I<list>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Specify which output columns to print.  Use B<--help> to get a list of all "
"supported columns."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"The default list of columns may be extended if I<list> is specified in the "
"format I<+list> (e.g., B<-o +UUID>)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-q>,B< --quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Suppress extra info messages."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-u>,B< --unit S>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Deprecated option.  Only the sector unit is supported. This option is not "
"supported when using the --show-size command."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-X>,B< --label >I<type>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Specify the disk label type (e.g., B<dos>, B<gpt>, ...).  If this option is "
"not given, then B<sfdisk> defaults to the existing label, but if there is no "
"label on the device yet, then the type defaults to B<dos>. The default or "
"the current label may be overwritten by the \"label: E<lt>nameE<gt>\" script "
"header line. The option B<--label> does not force B<sfdisk> to create empty "
"disk label (see the B<EMPTY DISK LABEL> section below)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-Y>,B< --label-nested >I<type>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Force editing of a nested disk label.  The primary disk label has to exist "
"already.  This option allows to edit for example a hybrid/protective MBR on "
"devices with GPT."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-w>,B< --wipe >I<when>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Wipe filesystem, RAID and partition-table signatures from the device, in "
"order to avoid possible collisions.  The argument I<when> can be B<auto>, "
"B<never> or B<always>.  When this option is not given, the default is "
"B<auto>, in which case signatures are wiped only when in interactive mode; "
"except the old partition-table signatures which are always wiped before "
"create a new partition-table if the argument I<when> is not B<never>. In all "
"cases detected signatures are reported by warning messages before a new "
"partition table is created.  See also B<wipefs>(8)  command."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-W>,B< --wipe-partitions >I<when>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Wipe filesystem, RAID and partition-table signatures from a newly created "
"partitions, in order to avoid possible collisions.  The argument I<when> can "
"be B<auto>, B<never> or B<always>.  When this option is not given, the "
"default is B<auto>, in which case signatures are wiped only when in "
"interactive mode and after confirmation by user.  In all cases detected "
"signatures are reported by warning messages after a new partition is "
"created.  See also B<wipefs>(8)  command."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-v>,B< --version>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Display help text and exit."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "INPUT FORMATS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<sfdisk> supports two input formats and generic header lines."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<Header lines>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The optional header lines specify generic information that apply to the "
"partition table.  The header-line format is:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<E<lt>nameE<gt>: E<lt>valueE<gt>>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The currently recognized headers are:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<unit>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Specify the partitioning unit.  The only supported unit is B<sectors>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<label>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Specify the partition table type.  For example B<dos> or B<gpt>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<label-id>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Specify the partition table identifier.  It should be a hexadecimal number "
"(with a 0x prefix) for MBR and a UUID for GPT."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<first-lba>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Specify the first usable sector for GPT partitions."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<last-lba>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Specify the last usable sector for GPT partitions."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<table-length>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Specify the maximal number of GPT partitions."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<grain>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Specify minimal size in bytes used to calculate partitions alignment.  The "
"default is 1MiB and it's strongly recommended to use the default.  Do not "
"modify this variable if you're not sure."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<sector-size>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Specify sector size. This header is informative only and it is not used when "
"sfdisk creates a new partition table, in this case the real device specific "
"value is always used and sector size from the dump is ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Note that it is only possible to use header lines before the first partition "
"is specified in the input."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<Unnamed-fields format>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<start size type bootable>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "where each line fills one partition descriptor."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Fields are separated by whitespace, comma or semicolon possibly followed by "
"whitespace; initial and trailing whitespace is ignored.  Numbers can be "
"octal, decimal or hexadecimal; decimal is the default.  When a field is "
"absent, empty or specified as '-' a default value is used.  But when the B<-"
"N> option (change a single partition) is given, the default for each field "
"is its previous value."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The default value of I<start> is the first non-assigned sector aligned "
"according to device I/O limits.  The default start offset for the first "
"partition is 1 MiB.  The offset may be followed by the multiplicative "
"suffixes (KiB, MiB, GiB, TiB, PiB, EiB, ZiB and YiB) then the number is "
"interpreted as offset in bytes."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"The default value of I<size> indicates \"as much as possible\"; i.e., until "
"the next partition or end-of-device.  A numerical argument is by default "
"interpreted as a number of sectors, however if the size is followed by one "
"of the multiplicative suffixes (KiB, MiB, GiB, TiB, PiB, EiB, ZiB and YiB)  "
"then the number is interpreted as the size of the partition in bytes and it "
"is then aligned according to the device I/O limits.  A '+' can be used "
"instead of a number to enlarge the partition as much as possible.  Note '+' "
"is equivalent to the default behaviour for a new partition; existing "
"partitions will be resized as required."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The partition I<type> is given in hex for MBR (DOS), without the 0x prefix, "
"a GUID string for GPT, or a shortcut:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<L>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Linux; means 83 for MBR and 0FC63DAF-8483-4772-8E79-3D69D8477DE4 for GPT."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<S>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"swap area; means 82 for MBR and 0657FD6D-A4AB-43C4-84E5-0933C84B4F4F for GPT"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<E>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "extended partition; means 5 for MBR"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<H>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "home partition; means 933AC7E1-2EB4-4F13-B844-0E14E2AEF915 for GPT"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<X>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "linux extended partition; means 85 for MBR."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<U>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"EFI System partition, means EF for MBR and C12A7328-F81F-11D2-"
"BA4B-00A0C93EC93B for GPT"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<R>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Linux RAID; means FD for MBR and A19D880F-05FC-4D3B-A006-743F0F84911E for GPT"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<V>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "LVM; means 8E for MBR and E6D6D379-F507-44C2-A23C-238F2A3DF928 for GPT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The default I<type> value is I<L>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"I<bootable> is specified as [B<*>|B<->], with as default not-bootable.  The "
"value of this field is irrelevant for Linux - when Linux runs it has been "
"booted already - but it might play a role for certain boot loaders and for "
"other operating systems."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<Named-fields format>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"This format is more readable, robust, extensible and allows to specify "
"additional information (e.g., a UUID).  It is recommended to use this format "
"to keep your scripts more readable."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "[I<device >B<:>]I< name>[B<=>I<value>], ..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The I<device> field is optional.  B<sfdisk> extracts the partition number "
"from the device name.  It allows to specify the partitions in random order.  "
"This functionality is mostly used by B<--dump>.  Don't use it if you are not "
"sure."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"The I<value> can be between quotation marks (e.g., name=\"This is partition "
"name\").  The currently supported fields are:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<start=>I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The first non-assigned sector aligned according to device I/O limits.  The "
"default start offset for the first partition is 1 MiB. The offset may be "
"followed by the multiplicative suffixes (KiB, MiB, GiB, TiB, PiB, EiB, ZiB "
"and YiB) then the number is interpreted as offset in bytes."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<size=>I<number>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Specify the partition size in sectors.  The number may be followed by the "
"multiplicative suffixes (KiB, MiB, GiB, TiB, PiB, EiB, ZiB and YiB), then "
"it's interpreted as size in bytes and the size is aligned according to "
"device I/O limits."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<bootable>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Mark the partition as bootable."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<attrs=>I<string>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Partition attributes, usually GPT partition attribute bits.  See B<--part-"
"attrs> for more details about the GPT-bits string format."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<uuid=>I<string>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "GPT partition UUID."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<name=>I<string>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "GPT partition name."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<type=>I<code>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"A hexadecimal number (without 0x) for an MBR partition, a GUID for a GPT "
"partition, or a shortcut as for unnamed-fields format.  For backward "
"compatibility the B<Id=> field has the same meaning."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "EMPTY DISK LABEL"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<sfdisk> does not create partition table without partitions by default. The "
"lines with partitions are expected in the script by default. The empty "
"partition table has to be explicitly requested by \"label: E<lt>nameE<gt>\" "
"script header line without any partitions lines. For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<echo 'label: gpt' | sfdisk /dev/sdb>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"creates empty GPT partition table. Note that the B<--append> disables this "
"feature."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "BACKING UP THE PARTITION TABLE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"It is recommended to save the layout of your devices.  B<sfdisk> supports "
"two ways."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Use the B<--dump> option to save a description of the device layout to a "
"text file.  The dump format is suitable for later B<sfdisk> input.  For "
"example:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<sfdisk --dump /dev/sda E<gt> sda.dump>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "This can later be restored by:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<sfdisk /dev/sda E<lt> sda.dump>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If you want to do a full (binary) backup of all sectors where the partition "
"table is stored, then use the B<--backup> option.  It writes the sectors to "
"~/sfdisk-E<lt>deviceE<gt>-E<lt>offsetE<gt>.bak files.  The default name of "
"the backup file can be changed with the B<--backup-file> option.  The backup "
"files contain only raw data from the I<device>.  Note that the same concept "
"of backup files is used by B<wipefs>(8).  For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<sfdisk --backup /dev/sda>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The GPT header can later be restored by:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"B<dd  if=~/sfdisk-sda-0x00000200.bak  of=/dev/sda  \\e>\n"
"B<seek=$((0x00000200))  bs=1  conv=notrunc>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Note that B<sfdisk> since version 2.26 no longer provides the B<-I> option "
"to restore sectors.  B<dd>(1)  provides all necessary functionality."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "COLORS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Implicit coloring can be disabled by an empty file I</etc/terminal-colors.d/"
"sfdisk.disable>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"See B<terminal-colors.d>(5)  for more details about colorization "
"configuration. The logical color names supported by B<sfdisk> are:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<header>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The header of the output tables."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<warn>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The warning messages."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<welcome>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The welcome message."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Since version 2.26 B<sfdisk> no longer provides the B<-R> or B<--re-read> "
"option to force the kernel to reread the partition table.  Use B<blockdev --"
"rereadpt> instead."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Since version 2.26 B<sfdisk> does not provide the B<--DOS>, B<--IBM>, B<--"
"DOS-extended>, B<--unhide>, B<--show-extended>, B<--cylinders>, B<--heads>, "
"B<--sectors>, B<--inside-outer>, B<--not-inside-outer> options."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SFDISK_DEBUG=all"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "enables sfdisk debug output."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "LIBFDISK_DEBUG=all"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "enables libfdisk debug output."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "LIBBLKID_DEBUG=all"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "enables libblkid debug output."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "LIBSMARTCOLS_DEBUG=all"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "enables libsmartcols debug output."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<fdisk>(8), B<cfdisk>(8), B<parted>(8), B<partprobe>(8), B<partx>(8)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Karel Zak E<lt>kzak@redhat.comE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The current sfdisk implementation is based on the original sfdisk from "
"Andries E. Brouwer."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The sfdisk command is part of the util-linux package and is available from "
"https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "B<sfdisk> is a script-oriented tool for partitioning any block device."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"B<sfdisk> (since version 2.26)  B<aligns the start and end of partitions> to "
"block-device I/O limits when relative sizes are specified, when the default "
"values are used or when multiplicative suffixes (e.g. MiB) are used for "
"sizes.  It is possible that partition size will be optimized (reduced or "
"enlarged) due to alignment if the start offset is specified exactly in "
"sectors and partition size relative or by multiplicative suffixes."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"List the sizes of all or the specified devices in units of 1024 byte size.  "
"This command is DEPRECATED in favour of B<blockdev>(1)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Don't tell the kernel about partition changes. This option is recommended "
"together with B<--no-reread> to modify a partition on used disk. The "
"modified partition should not be used (e.g. mounted)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The I<path> overrides the default log file name (the default is ~/sfdisk-"
"E<lt>devnameE<gt>.move).  The log file contains information about all read/"
"write operations on the partition data."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"In the example below, the first command creates a 100MiB free area before "
"the first partition and moves the data it contains (e.g. a filesystem), the "
"next command creates a new partition from the free space (at offset 2048), "
"and the last command reorders partitions to match disk order (the original "
"sdc1 will become sdc2)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The default list of columns may be extended if I<list> is specified in the "
"format I<+list> (e.g. B<-o +UUID>)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Specify the disk label type (e.g. B<dos>, B<gpt>, ...).  If this option is "
"not given, then B<sfdisk> defaults to the existing label, but if there is no "
"label on the device yet, then the type defaults to B<dos>. The default or "
"the current label may be overwritten by the \"label: E<lt>nameE<gt>\" script "
"header line. The option B<--label> does not force B<sfdisk> to create empty "
"disk label (see the B<EMPTY DISK LABEL> section below)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The default value of I<size> indicates \"as much as possible\"; i.e. until "
"the next partition or end-of-device.  A numerical argument is by default "
"interpreted as a number of sectors, however if the size is followed by one "
"of the multiplicative suffixes (KiB, MiB, GiB, TiB, PiB, EiB, ZiB and YiB)  "
"then the number is interpreted as the size of the partition in bytes and it "
"is then aligned according to the device I/O limits.  A '+' can be used "
"instead of a number to enlarge the partition as much as possible.  Note '+' "
"is equivalent to the default behaviour for a new partition; existing "
"partitions will be resized as required."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"I<bootable> is specified as [B<*>|B<->], with as default not-bootable.  The "
"value of this field is irrelevant for Linux - when Linux runs it has been "
"booted already - but ir might play a role for certain boot loaders and for "
"other operating systems."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"This format is more readable, robust, extensible and allows to specify "
"additional information (e.g. a UUID).  It is recommended to use this format "
"to keep your scripts more readable."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The I<value> can be between quotation marks (e.g. name=\"This is partition "
"name\").  The currently supported fields are:"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"A hexadecimal number (without 0x) for an MBR partition, or a GUID for a GPT "
"partition.  For backward compatibility the B<Id=> field has the same meaning."
msgstr ""
