# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-02-08 16:59+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYSTEMD-MAKEFS@\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "systemd-makefs@.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"systemd-makefs@.service, systemd-mkswap@.service, systemd-growfs@.service, "
"systemd-makefs, systemd-growfs - Creating and growing file systems on demand"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "systemd-makefs@I<device>\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "systemd-mkswap@I<device>\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "systemd-growfs@I<mountpoint>\\&.service"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "/usr/lib/systemd/systemd-makefs"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "/usr/lib/systemd/systemd-growfs"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"systemd-makefs@\\&.service, systemd-mkswap@\\&.service, and systemd-growfs@"
"\\&.service are used to implement the B<x-systemd\\&.makefs> and B<x-systemd"
"\\&.growfs> options in B<fstab>(5), see B<systemd.mount>(5)\\&. They are "
"instantiated for each device for which the file system or swap structure "
"needs to be initialized, and for each mount point where the file system "
"needs to be grown\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"These services are started at boot, either right before or right after the "
"mount point or swap device are used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"systemd-makefs knows very little about specific file systems and swap "
"devices, and after checking that the block device does not already contain a "
"file system or other content, it will execute binaries specific to each "
"filesystem type (/sbin/mkfs\\&.I<type>)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid ""
"systemd-growfs knows very little about specific file systems and swap "
"devices, and will instruct the kernel to grow the mounted filesystem to full "
"size of the underlying block device\\&. Nevertheless, it needs to know the "
"B<ioctl>(2)  number specific to each file system, so only certain types are "
"supported\\&. Currently: B<ext4>(5), btrfs (see B<btrfs-man5>(5)), "
"B<xfs>(5), and dm-crypt partitions (see B<cryptsetup>(8))\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"If the creation of a file system or swap device fails, the mount point or "
"swap is failed too\\&. If the growing of a file system fails, a warning is "
"emitted\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd>(1), B<systemd.mount>(8), B<systemd-fstab-generator>(8), B<mkfs."
"btrfs>(8), B<mkfs.cramfs>(8), B<mkfs.ext4>(8), B<mkfs.fat>(8), B<mkfs."
"hfsplus>(8), B<mkfs.minix>(8), B<mkfs.ntfs>(8), B<mkfs.xfs>(8)"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "/lib/systemd/systemd-makefs"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "/lib/systemd/systemd-growfs"
msgstr ""

#. type: Plain text
#: debian-buster mageia-cauldron
msgid ""
"systemd-growfs knows very little about specific file systems and swap "
"devices, and will instruct the kernel to grow the mounted filesystem to full "
"size of the underlying block device\\&. Nevertheless, it needs to know the "
"B<ioctl>(2)  number specific to each file system, so only certain types are "
"supported\\&. Currently: B<ext4>(5), btrfs (see B<btrfs-man5>(5)), and dm-"
"crypt partitions (see B<cryptsetup>(8))\\&."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"systemd-makefs@.service, systemd-makeswap@.service, systemd-growfs@.service, "
"systemd-makefs, systemd-growfs - Creating and growing file systems on demand"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "systemd-makeswap@I<device>\\&.service"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"systemd-makefs@\\&.service, systemd-makeswap@\\&.service, and systemd-growfs@"
"\\&.service are used to implement the B<x-systemd\\&.makefs> and B<x-systemd"
"\\&.growfs> options in B<fstab>(5), see B<systemd.mount>(5)\\&. They are "
"instantiated for each device for which the file system or swap structure "
"needs to be initialized, and for each mount point where the file system "
"needs to be grown\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"systemd-makefs knows very little about specific file systems and swap "
"devices, and after checking that the block device does not already contain a "
"file system or other content, it will execute binaries specific to each "
"filesystem type (/sbin/mkfs\\&.*)\\&."
msgstr ""
