# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-05 22:00+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYSTEMD-TIMEDATED\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "systemd 244"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "systemd-timedated.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"systemd-timedated.service, systemd-timedated - Time and date bus mechanism"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "systemd-timedated\\&.service"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "/usr/lib/systemd/systemd-timedated"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"systemd-timedated is a system service that may be used as a mechanism to "
"change the system clock and timezone, as well as to enable/disable network "
"time synchronization\\&.  systemd-timedated is automatically activated on "
"request and terminates itself when it is unused\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The tool B<timedatectl>(1)  is a command line client to this service\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"See the \\m[blue]B<developer documentation>\\m[]\\&\\s-2\\u[1]\\d\\s+2 for "
"information about the APIs systemd-timedated provides\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "LIST OF NETWORK TIME SYNCHRONIZATION SERVICES"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<systemd-timesyncd> will look for files with a \"\\&.list\" extension in "
"ntp-units\\&.d/ directories\\&. Each file is parsed as a list of unit names, "
"one per line\\&. Empty lines and lines with comments (\"#\") are ignored\\&. "
"Files are read from /usr/lib/systemd/ntp-units\\&.d/ and the corresponding "
"directories under /etc/, /run/, /usr/local/lib/\\&. Files in /etc/ override "
"files with the same name in /run/, /usr/local/lib/, and /usr/lib/\\&. Files "
"in /run/ override files with the same name under /usr/\\&. Packages should "
"install their configuration files in /usr/lib/ (distribution packages) or /"
"usr/local/lib/ (local installs)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<Example\\ \\&1.\\ \\&ntp-units\\&.d/ entry for systemd-timesyncd>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid ""
"# /usr/lib/systemd/ntp-units\\&.d/80-systemd-timesync\\&.list\n"
"systemd-timesyncd\\&.service\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"If the environment variable I<$SYSTEMD_TIMEDATED_NTP_SERVICES> is set, "
"B<systemd-timesyncd> will parse the contents of that variable as a colon-"
"separated list of unit names\\&. When set, this variable overrides the file-"
"based list described above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"B<Example\\ \\&2.\\ \\&An override that specifies that chronyd should be "
"used if available>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "SYSTEMD_TIMEDATED_NTP_SERVICES=chronyd\\&.service:systemd-timesyncd\\&.service\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<systemd>(1), B<timedatectl>(1), B<localtime>(5), B<hwclock>(8), B<systemd-"
"timesyncd>(8)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "developer documentation"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "\\%https://www.freedesktop.org/wiki/Software/systemd/timedated"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "/lib/systemd/systemd-timedated"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"B<systemd-timesyncd> will look for files with a \"\\&.list\" extension in "
"ntp-units\\&.d/ directories\\&. Each file is parsed as a list of unit names, "
"one per line\\&. Empty lines and lines with comments (\"#\") are ignored\\&. "
"Files are read from /usr/lib/systemd/ntp-units\\&.d/ and the corresponding "
"directories under /etc/, /run/, /usr/local/lib/\\&. Files in /etc/ override "
"files with the same name in /run/, /usr/local/lib/, and /lib/\\&. Files in /"
"run/ override files with the same name under /usr/\\&. Packages should "
"install their configuration files in /usr/lib/ (distribution packages) or /"
"usr/local/lib/ (local installs)\\&."
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "systemd 241"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"systemd-timedated is a system service that may be used as a mechanism to "
"change the system clock and timezone, as well as to enable/disable NTP time "
"synchronization\\&.  systemd-timedated is automatically activated on request "
"and terminates itself when it is unused\\&."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "I<$SYSTEMD_TIMEDATED_NTP_SERVICES>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Colon-separated list of unit names of NTP client services\\&. If not set, "
"then B<systemd-timesyncd.service>(8)  is used\\&. See the entries of NTP "
"related commands of B<timedatectl>(1)  for details about this\\&."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "Example:"
msgstr ""

#. type: Plain text
#: mageia-cauldron
#, no-wrap
msgid "SYSTEMD_TIMEDATED_NTP_SERVICES=ntpd\\&.service:chronyd\\&.service:systemd-timesyncd\\&.service\n"
msgstr ""
