# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-02-21 11:48+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "TUNELP"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "October 2011"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "tunelp - set various parameters for the lp device"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<tunelp> [options] I<device>"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<tunelp> sets several parameters for the /dev/lpI<?> devices, for better "
"performance (or for any performance at all, if your printer won't work "
"without it...) Without parameters, it tells whether the device is using "
"interrupts, and if so, which one.  With parameters, it sets the device "
"characteristics accordingly."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<-i>, B<--irq> I<argument>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"specifies the IRQ to use for the parallel port in question.  If this is set "
"to something non-zero, -t and -c have no effect.  If your port does not use "
"interrupts, this option will make printing stop.  The command B<tunelp -i 0> "
"restores non-interrupt driven (polling) action, and your printer should work "
"again.  If your parallel port does support interrupts, interrupt-driven "
"printing should be somewhat faster and efficient, and will probably be "
"desirable."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"NOTE: This option will have no effect with kernel 2.1.131 or later since the "
"irq is handled by the parport driver.  You can change the parport irq for "
"example via I</proc/parport/*/irq>.  Read I</usr/src/linux/Documentation/"
"parport.txt> for more details on parport."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<-t>, B<--time> I<milliseconds>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"is the amount of time in jiffies that the driver waits if the printer "
"doesn't take a character for the number of tries dictated by the -c "
"parameter.  10 is the default value.  If you want fastest possible printing, "
"and don't care about system load, you may set this to 0.  If you don't care "
"how fast your printer goes, or are printing text on a slow printer with a "
"buffer, then 500 (5 seconds) should be fine, and will give you very low "
"system load.  This value generally should be lower for printing graphics "
"than text, by a factor of approximately 10, for best performance."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<-c>, B<--chars> I<characters>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"is the number of times to try to output a character to the printer before "
"sleeping for -t I<TIME>.  It is the number of times around a loop that tries "
"to send a character to the printer.  120 appears to be a good value for most "
"printers in polling mode.  1000 is the default, because there are some "
"printers that become jerky otherwise, but you I<must> set this to `1' to "
"handle the maximal CPU efficiency if you are using interrupts.  If you have "
"a very fast printer, a value of 10 might make more sense even if in polling "
"mode.  If you have a I<really> old printer, you can increase this further."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"Setting -t I<TIME> to 0 is equivalent to setting -c I<CHARS> to infinity."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<-w>, B<--wait> I<milliseconds>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"is the number of usec we wait while playing with the strobe signal.  While "
"most printers appear to be able to deal with an extremely short strobe, some "
"printers demand a longer one.  Increasing this from the default 1 may make "
"it possible to print with those printers.  This may also make it possible to "
"use longer cables.  It's also possible to decrease this value to 0 if your "
"printer is fast enough or your machine is slow enough."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<-a>, B<--abort> I<E<lt>on|offE<gt>>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This is whether to abort on printer error - the default is not to.  If you "
"are sitting at your computer, you probably want to be able to see an error "
"and fix it, and have the printer go on printing.  On the other hand, if you "
"aren't, you might rather that your printer spooler find out that the printer "
"isn't ready, quit trying, and send you mail about it.  The choice is yours."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<-o>, B<--check-status> I<E<lt>on|offE<gt>>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This option is much like -a.  It makes any B<open>(2)  of this device check "
"to see that the device is on-line and not reporting any out of paper or "
"other errors.  This is the correct setting for most versions of lpd."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<-C>, B<--careful> I<E<lt>on|offE<gt>>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This option adds extra (\"careful\") error checking.  When this option is "
"on, the printer driver will ensure that the printer is on-line and not "
"reporting any out of paper or other errors before sending data.  This is "
"particularly useful for printers that normally appear to accept data when "
"turned off."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"NOTE: This option is obsolete because it's the default in 2.1.131 kernel or "
"later."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<-s>, B<--status>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This option returns the current printer status, both as a decimal number "
"from 0..255, and as a list of active flags.  When this option is specified, -"
"q off, turning off the display of the current IRQ, is implied."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<-r>, B<--reset>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"This option resets the port.  It requires a Linux kernel version of 1.1.80 "
"or later."
msgstr ""

#. type: TP
#: mageia-cauldron
#, no-wrap
msgid "B<-q>, B<--print-irq> I<E<lt>on|offE<gt>>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "This option sets printing the display of the current IRQ setting."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"B<-o>, B<-C>, and B<-s> all require a Linux kernel version of 1.1.76 or "
"later."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "B<-C> requires a Linux version prior to 2.1.131."
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "I</dev/lp?>"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "I</proc/parport/*/*>"
msgstr ""

#. type: SH
#: mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid ""
"The tunelp command is part of the util-linux package and is available from "
"E<.UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> "
"Linux Kernel Archive E<.UE .>"
msgstr ""
