# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-01-25 22:29+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "UMOUNT"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "July 2014"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "umount - unmount file systems"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<umount -a> [B<-dflnrv>] [B<-t> I<fstype>] [B<-O> I<option>...]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<umount> [B<-dflnrv>] {I<directory>|I<device>}..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<umount> B<-h>|B<-V>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<umount> command detaches the mentioned file system(s) from the file "
"hierarchy.  A file system is specified by giving the directory where it has "
"been mounted.  Giving the special device on which the file system lives may "
"also work, but is obsolete, mainly because it will fail in case this device "
"was mounted on more than one directory."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Note that a file system cannot be unmounted when it is 'busy' - for example, "
"when there are open files on it, or when some process has its working "
"directory there, or when a swap file on it is in use.  The offending process "
"could even be B<umount> itself - it opens libc, and libc in its turn may "
"open for example locale files.  A lazy unmount avoids this problem, but it "
"may introduce another issues. See B<--lazy> description below."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-a>,B< --all>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"All of the filesystems described in I</proc/self/mountinfo> (or in "
"deprecated /etc/mtab)  are unmounted, except the proc, devfs, devpts, sysfs, "
"rpc_pipefs and nfsd filesystems. This list of the filesystems may be "
"replaced by B<--types> umount option."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-A>,B< --all-targets>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Unmount all mountpoints in the current namespace for the specified "
"filesystem.  The filesystem can be specified by one of the mountpoints or "
"the device name (or UUID, etc.).  When this option is used together with B<--"
"recursive>, then all nested mounts within the filesystem are recursively "
"unmounted.  This option is only supported on systems where /etc/mtab is a "
"symlink to /proc/mounts."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-c>,B< --no-canonicalize>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Do not canonicalize paths.  The paths canonicalization is based on "
"B<stat>(2)  and B<readlink>(2)  system calls. These system calls may hang in "
"some cases (for example on NFS if server is not available). The option has "
"to be used with canonical path to the mount point."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"For more details about this option see the B<mount>(8)  man page. Note that "
"B<umount> does not pass this option to the B</sbin/umount.>I<type> helpers."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-d>,B< --detach-loop>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"When the unmounted device was a loop device, also free this loop device. "
"This option is unnecessary for devices initialized by B<mount>(8), in this "
"case \"autoclear\" functionality is enabled by default."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<--fake>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Causes everything to be done except for the actual system call or umount "
"helper execution; this 'fakes' unmounting the filesystem.  It can be used to "
"remove entries from the deprecated I</etc/mtab> that were unmounted earlier "
"with the B<-n> option."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-f>,B< --force>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Force an unmount (in case of an unreachable NFS system)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Note that this option does not guarantee that umount command does not hang.  "
"It's strongly recommended to use absolute paths without symlinks to avoid "
"unwanted readlink and stat system calls on unreachable NFS in umount."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-i>,B< --internal-only>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Do not call the B</sbin/umount.>I<filesystem> helper even if it exists.  By "
"default such a helper program is called if it exists."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-l>,B< --lazy>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Lazy unmount.  Detach the filesystem from the file hierarchy now, and clean "
"up all references to this filesystem as soon as it is not busy anymore."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A system reboot would be expected in near future if you're going to use this "
"option for network filesystem or local filesystem with submounts.  The "
"recommended use-case for B<umount -l> is to prevent hangs on shutdown due to "
"an unreachable network share where a normal umount will hang due to a downed "
"server or a network partition. Remounts of the share will not be possible."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-N>,B< --namespace >I<ns>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Perform umount in namespace specified by I<ns>.  I<ns> is either PID of "
"process running in that namespace or special file representing that "
"namespace."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<umount>(8)  switches to the namespace when it reads /etc/fstab, writes /"
"etc/mtab (or writes to /run/mount) and calls B<umount>(2)  system call, "
"otherwise it runs in the original namespace. It means that the target "
"namespace does not have to contain any libraries or another requirements "
"necessary to execute B<umount>(2)  command."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "See B<namespaces>(7) for more information."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-n>,B< --no-mtab>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Unmount without writing in I</etc/mtab>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-O>,B< --test-opts >I<option>..."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Unmount only the filesystems that have the specified option set in I</etc/"
"fstab>.  More than one option may be specified in a comma-separated list.  "
"Each option can be prefixed with B<no> to indicate that no action should be "
"taken for this option."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-q>,B< --quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Suppress \"not mounted\" error messages."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-R>,B< --recursive>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Recursively unmount each specified directory.  Recursion for each directory "
"will stop if any unmount operation in the chain fails for any reason.  The "
"relationship between mountpoints is determined by /proc/self/mountinfo "
"entries.  The filesystem must be specified by mountpoint path; a recursive "
"unmount by device name (or UUID)  is unsupported."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-r>,B< --read-only>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "When an unmount fails, try to remount the filesystem read-only."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-t>,B< --types >I<type>..."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Indicate that the actions should only be taken on filesystems of the "
"specified I<type>.  More than one type may be specified in a comma-separated "
"list.  The list of filesystem types can be prefixed with B<no> to indicate "
"that no action should be taken for all of the mentioned types.  Note that "
"B<umount> reads information about mounted filesystems from kernel (/proc/"
"mounts) and filesystem names may be different than filesystem names used in "
"the /etc/fstab (e.g., \"nfs4\" vs. \"nfs\")."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-v>,B< --verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Verbose mode."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Display help text and exit."
msgstr ""

#. type: SH
#: archlinux mageia-cauldron
#, no-wrap
msgid "NON-SUPERUSER UMOUNTS"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Normally, only the superuser can umount filesystems.  However, when I<fstab> "
"contains the B<user> option on a line, anybody can umount the corresponding "
"filesystem.  For more details see B<mount>(8)  man page."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Since version 2.34 B<umount> command allows to perform umount operation also "
"for fuse filesystems if kernel mount table contains user's ID.  In this case "
"fstab user= mount option is not required."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Since version 2.35 B<umount> command does not exit when user permissions are "
"inadequate by internal libmount security rules.  It drops suid permissions "
"and continue as regular non-root user. It allows to support use-cases where "
"root permissions are not necessary (e.g., fuse filesystems, user namespaces, "
"etc)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LOOP DEVICE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The B<umount> command will automatically detach loop device previously "
"initialized by B<mount>(8)  command independently of /etc/mtab."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"In this case the device is initialized with \"autoclear\" flag (see "
"B<losetup>(8)  output for more details), otherwise it's necessary to use the "
"option B< --detach-loop> or call B<losetup -d E<lt>deviceE<gt>>. The "
"autoclear feature is supported since Linux 2.6.25."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXTERNAL HELPERS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The syntax of external unmount helpers is:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<umount.>I<suffix> {I<directory>|I<device>} [B<-flnrv>] [B<-N> "
"I<namespace>] [B<-t> I<type>.I<subtype>]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"where I<suffix> is the filesystem type (or the value from a B<uhelper=> or "
"B<helper=> marker in the mtab file).  The B<-t> option can be used for "
"filesystems that have subtype support.  For example:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<umount.fuse -t fuse.sshfs>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A B<uhelper=>I<something> marker (unprivileged helper) can appear in the I</"
"etc/mtab> file when ordinary users need to be able to unmount a mountpoint "
"that is not defined in I</etc/fstab> (for example for a device that was "
"mounted by B<udisks>(1))."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"A B<helper=>I<type> marker in the mtab file will redirect all unmount "
"requests to the B</sbin/umount.>I<type> helper independently of UID."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Note that I</etc/mtab> is currently deprecated and helper= and another "
"userspace mount options are maintained by libmount."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I</etc/mtab>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"table of mounted filesystems (deprecated and usually replaced by symlink to /"
"proc/mounts)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I</etc/fstab>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "table of known filesystems"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "I</proc/self/mountinfo>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "table of mounted filesystems generated by kernel."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LIBMOUNT_FSTAB=E<lt>pathE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "overrides the default location of the fstab file (ignored for suid)"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LIBMOUNT_MTAB=E<lt>pathE<gt>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "overrides the default location of the mtab file (ignored for suid)"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "LIBMOUNT_DEBUG=all"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "enables libmount debug output"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<umount>(2), B<losetup>(8), B<mount>(8)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "A B<umount> command appeared in Version 6 AT&T UNIX."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The umount command is part of the util-linux package and is available from "
"E<.UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> "
"Linux Kernel Archive E<.UE .>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Indicate that the actions should only be taken on filesystems of the "
"specified I<type>.  More than one type may be specified in a comma-separated "
"list.  The list of filesystem types can be prefixed with B<no> to indicate "
"that no action should be taken for all of the mentioned types.  Note that "
"B<umount> reads information about mounted filesystems from kernel (/proc/"
"mounts) and filesystem names may be different than filesystem names used in "
"the /etc/fstab (e.g. \"nfs4\" vs. \"nfs\")."
msgstr ""
