# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2019-03-08 16:09+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux
#, no-wrap
msgid "VIPW"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "September 2011"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "System Administration"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux
msgid "vipw, vigr - edit the password or group file"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<vipw> [options]"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<vigr> [options]"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<vipw> edits the password file after setting the appropriate locks, and "
"does any necessary processing after the password file is unlocked.  If the "
"password file is already locked for editing by another user, B<vipw> will "
"ask you to try again later.  The default editor for B<vipw> and B<vigr> is "
"B<vi>(1).  B<vigr> edits the group file in the same manner as B<vipw> does "
"the passwd file."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If the following environment variable exists, it will be utilized by B<vipw> "
"and B<vigr>:"
msgstr ""

#. type: TP
#: archlinux
#, no-wrap
msgid "B<EDITOR>"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The editor specified by the string B<EDITOR> will be invoked instead of the "
"default editor B<vi>(1)."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<vi>(1), B<passwd>(1), B<flock>(2), B<passwd>(5)"
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux
msgid "The B<vipw> command appeared in 4.0BSD."
msgstr ""

#. type: Plain text
#: archlinux
msgid "The B<vigr> command appeared in Util-Linux 2.6."
msgstr ""

#. type: SH
#: archlinux
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"The vigr and vipw commands are part of the util-linux package and are "
"available from E<.UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/"
"util-linux/> Linux Kernel Archive E<.UE .>"
msgstr ""
