# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Christophe Blaess <http://www.blaess.fr/christophe/>, 1996-2003.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2002.
# François Micaux, 2002.
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2008.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# David Prévot <david@tilapin.org>, 2010-2014.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2020-04-04 19:30+02:00\n"
"PO-Revision-Date: 2018-09-10 20:55+0000\n"
"Last-Translator: Weblate Admin <jean-baptiste@holcroft.fr>\n"
"Language-Team: French <https://translate.holcroft.fr/projects/man-pages-fr/"
"filesystem/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "FUSE"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2018-02-02"
msgstr "2 février 2018"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "fuse - Filesystem in Userspace (FUSE) device"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
msgid "B<#include E<lt>linux/fuse.hE<gt>>\n"
msgstr "B<#include E<lt>ftw.hE<gt>>\n"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This device is the primary interface between the FUSE filesystem driver and "
"a user-space process wishing to provide the filesystem (referred to in the "
"rest of this manual page as the I<filesystem daemon>).  This manual page is "
"intended for those interested in understanding the kernel interface itself.  "
"Those implementing a FUSE filesystem may wish to make use of a user-space "
"library such as I<libfuse> that abstracts away the low-level interface."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"At its core, FUSE is a simple client-server protocol, in which the Linux "
"kernel is the client and the daemon is the server.  After obtaining a file "
"descriptor for this device, the daemon may B<read>(2)  requests from that "
"file descriptor and is expected to B<write>(2)  back its replies.  It is "
"important to note that a file descriptor is associated with a unique FUSE "
"filesystem.  In particular, opening a second copy of this device, will not "
"allow access to resources created through the first file descriptor (and "
"vice versa)."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "The basic protocol"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Every message that is read by the daemon begins with a header described by "
"the following structure:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct fuse_in_header {\n"
"    uint32_t len;       /* Total length of the data,\n"
"                           including this header */\n"
"    uint32_t opcode;    /* The kind of operation (see below) */\n"
"    uint64_t unique;    /* A unique identifier for this request */\n"
"    uint64_t nodeid;    /* ID of the filesystem object\n"
"                           being operated on */\n"
"    uint32_t uid;       /* UID of the requesting process */\n"
"    uint32_t gid;       /* GID of the requesting process */\n"
"    uint32_t pid;       /* PID of the requesting process */\n"
"    uint32_t padding;\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The header is followed by a variable-length data portion (which may be "
"empty) specific to the requested operation (the requested operation is "
"indicated by I<opcode>)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The daemon should then process the request and if applicable send a reply "
"(almost all operations require a reply; if they do not, this is documented "
"below), by performing a B<write>(2)  to the file descriptor.  All replies "
"must start with the following header:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct fuse_out_header {\n"
"    uint32_t len;       /* Total length of data written to\n"
"                           the file descriptor */\n"
"    int32_t  error;     /* Any error that occurred (0 if none) */\n"
"    uint64_t unique;    /* The value from the\n"
"                           corresponding request */\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This header is also followed by (potentially empty) variable-sized data "
"depending on the executed request.  However, if the reply is an error reply "
"(i.e., I<error> is set), then no further payload data should be sent, "
"independent of the request."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Exchanged messages"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This section should contain documentation for each of the messages in the "
"protocol.  This manual page is currently incomplete, so not all messages are "
"documented.  For each message, first the struct sent by the kernel is given, "
"followed by a description of the semantics of the message."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FUSE_INIT>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct fuse_init_in {\n"
"    uint32_t major;\n"
"    uint32_t minor;\n"
"    uint32_t max_readahead; /* Since protocol v7.6 */\n"
"    uint32_t flags;         /* Since protocol v7.6 */\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This is the first request sent by the kernel to the daemon.  It is used to "
"negotiate the protocol version and other filesystem parameters.  Note that "
"the protocol version may affect the layout of any structure in the protocol "
"(including this structure).  The daemon must thus remember the negotiated "
"version and flags for each session.  As of the writing of this man page, the "
"highest supported kernel protocol version is I<7.26>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Users should be aware that the descriptions in this manual page may be "
"incomplete or incorrect for older or more recent protocol versions."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The reply for this request has the following format:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct fuse_init_out {\n"
"    uint32_t major;\n"
"    uint32_t minor;\n"
"    uint32_t max_readahead;   /* Since v7.6 */\n"
"    uint32_t flags;           /* Since v7.6; some flags bits\n"
"                                 were introduced later */\n"
"    uint16_t max_background;  /* Since v7.13 */\n"
"    uint16_t congestion_threshold;  /* Since v7.13 */\n"
"    uint32_t max_write;       /* Since v7.5 */\n"
"    uint32_t time_gran;       /* Since v7.6 */\n"
"    uint32_t unused[9];\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If the major version supported by the kernel is larger than that supported "
"by the daemon, the reply shall consist of only I<uint32_t major> (following "
"the usual header), indicating the largest major version supported by the "
"daemon.  The kernel will then issue a new B<FUSE_INIT> request conforming to "
"the older version.  In the reverse case, the daemon should quietly fall back "
"to the kernel's major version."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The negotiated minor version is considered to be the minimum of the minor "
"versions provided by the daemon and the kernel and both parties should use "
"the protocol corresponding to said minor version."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
msgid "B<FUSE_GETATTR>"
msgstr "B<ENOATTR>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct fuse_getattr_in {\n"
"    uint32_t getattr_flags;\n"
"    uint32_t dummy;\n"
"    uint64_t fh;      /* Set only if\n"
"                         (getattr_flags & FUSE_GETATTR_FH)\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The requested operation is to compute the attributes to be returned by "
"B<stat>(2)  and similar operations for the given filesystem object.  The "
"object for which the attributes should be computed is indicated either by "
"I<header-E<gt>nodeid> or, if the I<FUSE_GETATTR_FH> flag is set, by the file "
"handle I<fh>.  The latter case of operation is analogous to B<fstat>(2)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"For performance reasons, these attributes may be cached in the kernel for a "
"specified duration of time.  While the cache timeout has not been exceeded, "
"the attributes will be served from the cache and will not cause additional "
"B<FUSE_GETATTR> requests."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The computed attributes and the requested cache timeout should then be "
"returned in the following structure:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct fuse_attr_out {\n"
"    /* Attribute cache duration (seconds + nanoseconds) */\n"
"    uint64_t attr_valid;\n"
"    uint32_t attr_valid_nsec;\n"
"    uint32_t dummy;\n"
"    struct fuse_attr {\n"
"        uint64_t ino;\n"
"        uint64_t size;\n"
"        uint64_t blocks;\n"
"        uint64_t atime;\n"
"        uint64_t mtime;\n"
"        uint64_t ctime;\n"
"        uint32_t atimensec;\n"
"        uint32_t mtimensec;\n"
"        uint32_t ctimensec;\n"
"        uint32_t mode;\n"
"        uint32_t nlink;\n"
"        uint32_t uid;\n"
"        uint32_t gid;\n"
"        uint32_t rdev;\n"
"        uint32_t blksize;\n"
"        uint32_t padding;\n"
"    } attr;\n"
"};\n"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
msgid "B<FUSE_ACCESS>"
msgstr "B<EACCES>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"struct fuse_access_in {\n"
"    uint32_t mask;\n"
"    uint32_t padding;\n"
"};\n"
msgstr ""
"struct FTW {\n"
"    int base;\n"
"    int level;\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If the I<default_permissions> mount options is not used, this request may be "
"used for permissions checking.  No reply data is expected, but errors may be "
"indicated as usual by setting the I<error> field in the reply header (in "
"particular, access denied errors may be indicated by returning B<-EACCES>)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FUSE_OPEN> and B<FUSE_OPENDIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct fuse_open_in {\n"
"    uint32_t flags;     /* The flags that were passed\n"
"                           to the open(2) */\n"
"    uint32_t unused;\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The requested operation is to open the node indicated by I<header-"
"E<gt>nodeid>.  The exact semantics of what this means will depend on the "
"filesystem being implemented.  However, at the very least the filesystem "
"should validate that the requested I<flags> are valid for the indicated "
"resource and then send a reply with the following format:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct fuse_open_out {\n"
"    uint64_t fh;\n"
"    uint32_t open_flags;\n"
"    uint32_t padding;\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The I<fh> field is an opaque identifier that the kernel will use to refer to "
"this resource The I<open_flags> field is a bit mask of any number of the "
"flags that indicate properties of this file handle to the kernel:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FOPEN_DIRECT_IO>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Bypass page cache for this open file."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FOPEN_KEEP_CACHE>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Don't invalidate the data cache on open."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FOPEN_NONSEEKABLE>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The file is not seekable."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FUSE_READ> and B<FUSE_READDIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct fuse_read_in {\n"
"    uint64_t fh;\n"
"    uint64_t offset;\n"
"    uint32_t size;\n"
"    uint32_t read_flags;\n"
"    uint64_t lock_owner;\n"
"    uint32_t flags;\n"
"    uint32_t padding;\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The requested action is to read up to I<size> bytes of the file or "
"directory, starting at I<offset>.  The bytes should be returned directly "
"following the usual reply header."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FUSE_INTERRUPT>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct fuse_interrupt_in {\n"
"    uint64_t unique;\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The requested action is to cancel the pending operation indicated by "
"I<unique>.  This request requires no response.  However, receipt of this "
"message does not by itself cancel the indicated operation.  The kernel will "
"still expect a reply to said operation (e.g., an I<EINTR> error or a short "
"read).  At most one B<FUSE_INTERRUPT> request will be issued for a given "
"operation.  After issuing said operation, the kernel will wait "
"uninterruptibly for completion of the indicated request."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FUSE_LOOKUP>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Directly following the header is a filename to be looked up in the directory "
"indicated by I<header-E<gt>nodeid>.  The expected reply is of the form:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct fuse_entry_out {\n"
"    uint64_t nodeid;            /* Inode ID */\n"
"    uint64_t generation;        /* Inode generation */\n"
"    uint64_t entry_valid;\n"
"    uint64_t attr_valid;\n"
"    uint32_t entry_valid_nsec;\n"
"    uint32_t attr_valid_nsec;\n"
"    struct fuse_attr attr;\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The combination of I<nodeid> and I<generation> must be unique for the "
"filesystem's lifetime."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The interpretation of timeouts and I<attr> is as for B<FUSE_GETATTR>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FUSE_FLUSH>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"struct fuse_flush_in {\n"
"    uint64_t fh;\n"
"    uint32_t unused;\n"
"    uint32_t padding;\n"
"    uint64_t lock_owner;\n"
"};\n"
msgstr ""
"struct mfc_cq_sr {\n"
"    uint64_t mfc_cq_data0_RW;\n"
"    uint64_t mfc_cq_data1_RW;\n"
"    uint64_t mfc_cq_data2_RW;\n"
"    uint64_t mfc_cq_data3_RW;\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The requested action is to flush any pending changes to the indicated file "
"handle.  No reply data is expected.  However, an empty reply message still "
"needs to be issued once the flush operation is complete."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FUSE_RELEASE> and B<FUSE_RELEASEDIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
msgid ""
"struct fuse_release_in {\n"
"    uint64_t fh;\n"
"    uint32_t flags;\n"
"    uint32_t release_flags;\n"
"    uint64_t lock_owner;\n"
"};\n"
msgstr ""
"struct mfc_cq_sr {\n"
"    uint64_t mfc_cq_data0_RW;\n"
"    uint64_t mfc_cq_data1_RW;\n"
"    uint64_t mfc_cq_data2_RW;\n"
"    uint64_t mfc_cq_data3_RW;\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"These are the converse of B<FUSE_OPEN> and B<FUSE_OPENDIR> respectively.  "
"The daemon may now free any resources associated with the file handle I<fh> "
"as the kernel will no longer refer to it.  There is no reply data associated "
"with this request, but a reply still needs to be issued once the request has "
"been completely processed."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
msgid "B<FUSE_STATFS>"
msgstr "B<FTS_NOSTAT>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This operation implements B<statfs>(2)  for this filesystem.  There is no "
"input data associated with this request.  The expected reply data has the "
"following structure:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct fuse_kstatfs {\n"
"    uint64_t blocks;\n"
"    uint64_t bfree;\n"
"    uint64_t bavail;\n"
"    uint64_t files;\n"
"    uint64_t ffree;\n"
"    uint32_t bsize;\n"
"    uint32_t namelen;\n"
"    uint32_t frsize;\n"
"    uint32_t padding;\n"
"    uint32_t spare[6];\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct fuse_statfs_out {\n"
"    struct fuse_kstatfs st;\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "For the interpretation of these fields, see B<statfs>(2)."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ERRORS"
msgstr "ERREURS"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<E2BIG>"
msgstr "B<E2BIG>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Returned from B<read>(2)  operations when the kernel's request is too large "
"for the provided buffer and the request was B<FUSE_SETXATTR>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Returned from B<write>(2)  if validation of the reply failed.  Not all "
"mistakes in replies will be caught by this validation.  However, basic "
"mistakes, such as short replies or an incorrect I<unique> value, are "
"detected."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<EIO>"
msgstr "B<EIO>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Returned from B<read>(2)  operations when the kernel's request is too large "
"for the provided buffer."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"I<Note>: There are various ways in which incorrect use of these interfaces "
"can cause operations on the provided filesystem's files and directories to "
"fail with B<EIO>.  Among the possible incorrect uses are:"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "*"
msgstr "*"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"changing I<mode & S_IFMT> for an inode that has previously been reported to "
"the kernel; or"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"giving replies to the kernel that are shorter than what the kernel expected."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<ENODEV>"
msgstr "B<ENODEV>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Returned from B<read>(2)  and B<write>(2)  if the FUSE filesystem was "
"unmounted."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Returned from operations on a I</dev/fuse> file descriptor that has not been "
"mounted."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr "CONFORMITÉ"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
msgid "The FUSE filesystem is Linux-specific."
msgstr "Ces appels système sont spécifiques à Linux."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The following messages are not yet documented in this manual page:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"B<FUSE_BATCH_FORGET>\n"
"B<FUSE_BMAP>\n"
"B<FUSE_CREATE>\n"
"B<FUSE_DESTROY>\n"
"B<FUSE_FALLOCATE>\n"
"B<FUSE_FORGET>\n"
"B<FUSE_FSYNC>\n"
"B<FUSE_FSYNCDIR>\n"
"B<FUSE_GETLK>\n"
"B<FUSE_GETXATTR>\n"
"B<FUSE_IOCTL>\n"
"B<FUSE_LINK>\n"
"B<FUSE_LISTXATTR>\n"
"B<FUSE_LSEEK>\n"
"B<FUSE_MKDIR>\n"
"B<FUSE_MKNOD>\n"
"B<FUSE_NOTIFY_REPLY>\n"
"B<FUSE_POLL>\n"
"B<FUSE_READDIRPLUS>\n"
"B<FUSE_READLINK>\n"
"B<FUSE_REMOVEXATTR>\n"
"B<FUSE_RENAME>\n"
"B<FUSE_RENAME2>\n"
"B<FUSE_RMDIR>\n"
"B<FUSE_SETATTR>\n"
"B<FUSE_SETLK>\n"
"B<FUSE_SETLKW>\n"
"B<FUSE_SYMLINK>\n"
"B<FUSE_UNLINK>\n"
"B<FUSE_WRITE>\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
msgid "B<fusermount>(1), B<mount.fuse>(8)"
msgstr "B<fopen>(3), B<fstab>(5), B<mount>(8)"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: archlinux debian-unstable
msgid ""
"This page is part of release 5.05 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.05 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: Plain text
#: debian-buster fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.04 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."
