# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Helge Kreutzmann <debian@helgefjell.de>, 2018-2020.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2020-03-14 21:49+01:00\n"
"PO-Revision-Date: 2020-03-07 19:34+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYSTEMD-MOUNT"
msgstr "SYSTEMD-MOUNT"

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 245"
msgstr "systemd 245"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd-mount"
msgstr "systemd-mount"

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"systemd-mount, systemd-umount - Establish and destroy transient mount or "
"auto-mount points"
msgstr ""
"systemd-mount, systemd-umount - Flüchtige (automatische) Einhängepunkte "
"etablieren und zerstören"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<systemd-mount> [I<OPTIONS>...] I<WHAT> [I<WHERE>]"
msgstr "B<systemd-mount> [I<OPTIONEN>…] I<WAS> [I<WO>]"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<systemd-mount> [I<OPTIONS>...] B<--list>"
msgstr "B<systemd-mount> [I<OPTIONEN>…] B<--list>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<systemd-mount> [I<OPTIONS>...] B<--umount> I<WHAT|WHERE>..."
msgstr "B<systemd-mount> [I<OPTIONEN>…] B<--umount> I<WAS|WO>…"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<systemd-mount> may be used to create and start a transient \\&.mount or "
"\\&.automount unit of the file system I<WHAT> on the mount point I<WHERE>\\&."
msgstr ""
"B<systemd-mount> kann zum Erstellen und Starten einer flüchtigen \\&.mount- "
"oder \\&.automount-Unit des Dateisystems I<WAS> an dem Einhängepunkt I<WO> "
"verwandt werden\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"In many ways, B<systemd-mount> is similar to the lower-level B<mount>(8)  "
"command, however instead of executing the mount operation directly and "
"immediately, B<systemd-mount> schedules it through the service manager job "
"queue, so that it may pull in further dependencies (such as parent mounts, "
"or a file system checker to execute a priori), and may make use of the auto-"
"mounting logic\\&."
msgstr ""
"Auf viele Arten ist B<systemd-mount> ähnlich zu dem systemnahen Befehl "
"B<mount>(8), allerdings statt die Einhängeaktion direkt und sofort "
"auszuführen, plant B<systemd-mount> sie in die Auftragswarteschlange des "
"Systemverwalters ein, so dass dieser weitere Abhängigkeiten (wie "
"Elterneinhängungen, oder ein vorher auszuführendes Dateisystemprüfprogramm) "
"hereinziehen kann und die Selbsteinhänge-Logik verwenden kann\\&."

# FIXME Grammar 2nd sentence If … (then?)
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The command takes either one or two arguments\\&. If only one argument is "
"specified it should refer to a block device or regular file containing a "
"file system (e\\&.g\\&.  \"/dev/sdb1\" or \"/path/to/disk\\&.img\")\\&. The "
"block device or image file is then probed for a file system label and other "
"metadata, and is mounted to a directory below /run/media/system/ whose name "
"is generated from the file system label\\&. In this mode the block device or "
"image file must exist at the time of invocation of the command, so that it "
"may be probed\\&. If the device is found to be a removable block device (e"
"\\&.g\\&. a USB stick) an automount point instead of a regular mount point "
"is created (i\\&.e\\&. the B<--automount=> option is implied, see below)\\&."
msgstr ""
"Der Befehl akzeptiert entweder ein oder zwei Argumente\\&. Falls nur ein "
"Argument festgelegt ist, sollte dieses auf ein Blockgerät oder eine reguläre "
"Datei, die ein Dateisystem enthält (z\\&.B\\&. »/dev/sdb1« oder »/Pfad/zum/"
"Platten.img«), verweisen\\&. Das Blockgerät oder die Image-Datei wird dann "
"auf eine Dateisystembezeichnung und andere Metadaten untersucht und in ein "
"Verzeichnis unterhalb von /run/media/system/ eingehängt, dessen Namen aus "
"dessen Dateisystembezeichnung erstellt wird\\&. In diesem Modus muss das "
"Blockgerät oder die Image-Datei zum Zeitpunkt des Aufrufs des Befehls "
"existieren, so dass es untersucht werden kann\\&. Falls herausgefunden wird, "
"dass es sich um ein wechselbares Blockgerät handelt (z\\&.B\\&. einen USB-"
"Stick) wird ein Selbsteinhängepunkt statt eines regulären Einhängepunktes "
"erstellt (d\\&.h\\&. die Option B<--automount=> impliziert, siehe unten)\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If two arguments are specified the first indicates the mount source (the "
"I<WHAT>) and the second indicates the path to mount it on (the I<WHERE>)\\&. "
"In this mode no probing of the source is attempted, and a backing device "
"node doesn\\*(Aqt have to exist yet\\&. However, if this mode is combined "
"with B<--discover>, device node probing for additional metadata is enabled, "
"and \\(en much like in the single-argument case discussed above \\(en the "
"specified device has to exist at the time of invocation of the command\\&."
msgstr ""
"Falls zwei Argumente festgelegt werden, zeigt das erste die Einhängequelle "
"(das I<WAS>) an und die zweite zeigt den Pfad, an dem eingehängt werden soll "
"(das I<WO>) an\\&. In diesem Modus wird keine Untersuchung der Quelle "
"versucht und der darunterliegende Geräteknoten muss noch nicht existieren"
"\\&. Wird dieser Modus allerdings mit B<--discover> kombiniert, wird die "
"Geräteknotenuntersuchung auf zusätzliche Metadaten aktiviert und \\(en "
"ähnlich des oben beschriebenen Falles mit einem Argument \\(en muss das "
"festgelegte Gerät zum Zeitpunkt des Aufrufs des Befehls existieren\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Use the B<--list> command to show a terse table of all local, known block "
"devices with file systems that may be mounted with this command\\&."
msgstr ""
"Verwenden Sie den Befehl B<--list>, um eine knappe Tabelle aller lokalen, "
"bekannten Blockgeräte mit Dateisystemen, die mit diesem Befehl eingehängt "
"werden können, anzuzeigen\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<systemd-umount> can be used to unmount a mount or automount point\\&. It "
"is the same as B<systemd-mount> B<--umount>\\&."
msgstr ""
"B<systemd-umount> kann zum Aushängen eines (Selbst-)Einhängepunkts verwandt "
"werden\\&. Dies ist zu B<systemd-mount> B<--umount> identisch\\&."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONEN"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The following options are understood:"
msgstr "Die folgenden Optionen werden verstanden:"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--no-block>"
msgstr "B<--no-block>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Do not synchronously wait for the requested operation to finish\\&. If this "
"is not specified, the job will be verified, enqueued and B<systemd-mount> "
"will wait until the mount or automount unit\\*(Aqs start-up is completed\\&. "
"By passing this argument, it is only verified and enqueued\\&."
msgstr ""
"Nicht synchron auf die Beendigung der angeforderten Aktion warten\\&. Falls "
"dies nicht festgelegt ist, wird der Auftrag überprüft, in die Warteschlange "
"gestellt und durch B<systemd-mount> gewartet, bis die Einhänge- oder "
"Automount-Unit fertig gestartet ist\\&. Durch Übergabe dieses Arguments wird "
"er nur überprüft und in die Warteschlange eingereiht\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-l>, B<--full>"
msgstr "B<-l>, B<--full>"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "Do not ellipsize the output when B<--list> is specified\\&."
msgstr "Die Ausgabe nicht verkürzen, wenn B<--list> festgelegt ist\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--no-pager>"
msgstr "B<--no-pager>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Do not pipe output into a pager\\&."
msgstr "Die Ausgabe nicht an ein Textanzeigeprogramm weiterleiten\\&."

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--no-legend>"
msgstr "B<--no-legend>"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Do not print the legend, i\\&.e\\&. column headers and the footer with hints"
"\\&."
msgstr ""
"Gibt die Legende nicht aus, d\\&.h\\&. die Spaltenköpfe und die Fußzeile mit "
"Hinweisen\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--no-ask-password>"
msgstr "B<--no-ask-password>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Do not query the user for authentication for privileged operations\\&."
msgstr ""
"Den Benutzer nicht für Authentifizierung für privilegierte Aktionen befragen"
"\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--quiet>, B<-q>"
msgstr "B<--quiet>, B<-q>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Suppresses additional informational output while running\\&."
msgstr "Zusätzliche informative Ausgabe bei der Ausführung unterdrücken\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--discover>"
msgstr "B<--discover>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Enable probing of the mount source\\&. This switch is implied if a single "
"argument is specified on the command line\\&. If passed, additional metadata "
"is read from the device to enhance the unit to create\\&. For example, a "
"descriptive string for the transient units is generated from the file system "
"label and device model\\&. Moreover if a removable block device (e\\&.g\\&. "
"USB stick) is detected an automount unit instead of a regular mount unit is "
"created, with a short idle timeout, in order to ensure the file-system is "
"placed in a clean state quickly after each access\\&."
msgstr ""
"Untersuchen der Einhängequelle aktivieren\\&. Dieser Schalter wird "
"impliziert, falls auf der Befehlszeile ein einzelnes Argument festgelegt wird"
"\\&. Falls übergeben, werden zusätzliche Metadaten aus dem Gerät gelesen, um "
"die zu erstellende Unit zu verbessern\\&. Es wird beispielsweise eine "
"beschreibende Zeichenkette für flüchtige Units aus der Dateisystemkennung "
"und dem Gerätemodell erstellt\\&. Falls ein wechselbares Blockgerät (z\\&.B"
"\\&. ein USB-Stick) erkannt wird, wird eine Automount-Unit statt einer "
"regulären Einhänge-Unit erstellt, mit einer kurzen "
"Leerlaufzeitüberschreitung, um sicherzustellen, dass das Dateisystem nach "
"jedem Zugriff in einen sauberen Zustand gebracht wird\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--type=>, B<-t>"
msgstr "B<--type=>, B<-t>"

# FIXME file system is → file system type is
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Specifies the file system type to mount (e\\&.g\\&.  \"vfat\", \"ext4\", "
"\\&...)\\&. If omitted (or set to \"auto\") the file system is determined "
"automatically\\&."
msgstr ""
"Legt den Typ des einzuhängenden Dateisystems fest (z\\&.B\\&. »vfat«, »ext4« "
"…)\\&. Falls fehlend (oder auf »auto« gesetzt), wird der Dateisystemtyp "
"automatisch bestimmt\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--options=>, B<-o>"
msgstr "B<--options=>, B<-o>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Additional mount options for the mount point\\&."
msgstr "Zusätzliche Einhängeoptionen für den Einhängepunkt\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--owner=>I<USER>"
msgstr "B<--owner=>I<BENUTZER>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Let the specified user I<USER> own the mounted file system\\&. This is done "
"by appending B<uid=> and B<gid=> options to the list of mount options\\&. "
"Only certain file systems support this option\\&."
msgstr ""
"Setzt den festgelegten Benutzer I<BENUTZER> als Eigentümer des eingehängten "
"Dateisystems fest\\&. Dies erfolgt durch Anhängen der Optionen B<uid=> und "
"B<gid=> an die Liste der Einhängeoptionen\\&. Nur bestimmte Dateisysteme "
"unterstützen diese Option\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--fsck=>"
msgstr "B<--fsck=>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Takes a boolean argument, defaults to on\\&. Controls whether to run a file "
"system check immediately before the mount operation\\&. In the automount "
"case (see B<--automount=> below) the check will be run the moment the first "
"access to the device is made, which might slightly delay the access\\&."
msgstr ""
"Akzeptiert ein logisches Argument, standardmäßig »on«\\&. Steuert, ob direkt "
"vor der Einhängeaktion ein Dateisystemprüfprogramm ausgeführt werden soll"
"\\&. Im Selbsteinhänge-Fall (siehe B<--automount=> unten) wird die Prüfung "
"zum Zeitpunkt des ersten Zugriffs auf das Gerät durchgeführt, wodurch der "
"Zugriff leicht verzögert werden könnte\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--description=>"
msgstr "B<--description=>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Provide a description for the mount or automount unit\\&. See "
"I<Description=> in B<systemd.unit>(5)\\&."
msgstr ""
"Stellt eine Beschreibung für die Einhänge- oder Automount-Unit bereit\\&. "
"Siehe I<Description=> in B<systemd.unit>(5)\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--property=>, B<-p>"
msgstr "B<--property=>, B<-p>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Sets a unit property for the mount unit that is created\\&. This takes an "
"assignment in the same format as B<systemctl>(1)\\*(Aqs B<set-property> "
"command\\&."
msgstr ""
"Setzt eine Unit-Eigenschaft für den erstellten Einhängepunkt fest\\&. Dies "
"akzeptiert eine Zuweisung im gleichen Format wie der Befehl B<set-property> "
"von B<systemctl>(1)\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--automount=>"
msgstr "B<--automount=>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Takes a boolean argument\\&. Controls whether to create an automount point "
"or a regular mount point\\&. If true an automount point is created that is "
"backed by the actual file system at the time of first access\\&. If false a "
"plain mount point is created that is backed by the actual file system "
"immediately\\&. Automount points have the benefit that the file system stays "
"unmounted and hence in clean state until it is first accessed\\&. In "
"automount mode the B<--timeout-idle-sec=> switch (see below) may be used to "
"ensure the mount point is unmounted automatically after the last access and "
"an idle period passed\\&."
msgstr ""
"Akzeptiert ein logisches Argument\\&. Steuert, ob ein Selbsteinhänge- oder "
"ein regulärer Einhängepunkt erstellt werden soll\\&. Falls wahr, wird ein "
"Selbsteinhängepunkt erstellt, der beim ersten Zugriff mit dem tatsächlichen "
"Dateisystem hinterlegt wird\\&. Falls falsch, wird ein reiner Einhängepunkt "
"erstellt, der sofort von dem tatsächlichen Dateisystem hinterlegt wird\\&. "
"Selbsteinhängepunkte haben den Vorteil, dass das Dateisystem ausgehängt und "
"damit in einem sauberen Zustand bleibt, bis erstmalig darauf zugegriffen wird"
"\\&. Im Selbsteinhänge-Modus kann der Schalter B<--timeout-idle-sec=> (siehe "
"unten) verwandt werden, um sicherzustellen, dass der Einhängepunkt "
"automatisch nach dem letzten Zugriff und dem Ablauf einer Leerlaufzeit "
"ausgehängt wird\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If this switch is not specified it defaults to false\\&. If not specified "
"and B<--discover> is used (or only a single argument passed, which implies "
"B<--discover>, see above), and the file system block device is detected to "
"be removable, it is set to true, in order to increase the chance that the "
"file system is in a fully clean state if the device is unplugged abruptly\\&."
msgstr ""
"Falls dieser Schalter nicht festgelegt wird, ist er standardmäßig falsch\\&. "
"Falls nicht angegeben und B<--discover> verwandt wird (oder nur ein "
"einzelnes Argument übergeben wird, wodurch B<--discover> impliziert wird, "
"siehe oben) und das Dateisystemblockgerät als wechselbar erkannt wird, wird "
"er auf wahr gesetzt, um die Chance zu erhöhen, dass das Dateisystem in einem "
"kompletten sauberen Zustand ist, wenn das Gerät plötzlich abgezogen wird\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-A>"
msgstr "B<-A>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Equivalent to B<--automount=yes>\\&."
msgstr "Äquivalent zu B<--automount=yes>\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--timeout-idle-sec=>"
msgstr "B<--timeout-idle-sec=>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Takes a time value that controls the idle timeout in automount mode\\&. If "
"set to \"infinity\" (the default) no automatic unmounts are done\\&. "
"Otherwise the file system backing the automount point is detached after the "
"last access and the idle timeout passed\\&. See B<systemd.time>(7)  for "
"details on the time syntax supported\\&. This option has no effect if only a "
"regular mount is established, and automounting is not used\\&."
msgstr ""
"Akzeptiert eine Zeitangabe, der die Leerlaufzeitüberschreitung im "
"Selbsteinhänge-Modus steuert\\&. Falls auf die Vorgabe »infinity« gesetzt, "
"werden keine automatischen Aushängungen erfolgen\\&. Andernfalls wird das "
"hinter dem Selbsteinhängepunkt liegende Dateisystem nach dem letzten Zugriff "
"und dem Ablauf der Leerlaufzeitüberschreitung getrennt\\&. Siehe B<systemd."
"time>(7) für Details über die unterstützte Zeitsyntax\\&. Diese Option hat "
"keinen Effekt, falls nur reguläre Einhängungen etabliert werden und "
"Selbsteinhängung nicht verwandt wird\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Note that if B<--discover> is used (or only a single argument passed, which "
"implies B<--discover>, see above), and the file system block device is "
"detected to be removable, B<--timeout-idle-sec=1s> is implied\\&."
msgstr ""
"Beachten Sie, dass bei der Verwendung von B<--discover> (oder der Übergabe "
"nur eines einzelnen Arguments, womit B<--discover> impliziert wird, siehe "
"oben) und der Erkennung des Systemblockgerätes als wechselbares Medium B<--"
"timeout-idle-sec=1s> impliziert ist\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--automount-property=>"
msgstr "B<--automount-property=>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Similar to B<--property=>, but applies additional properties to the "
"automount unit created, instead of the mount unit\\&."
msgstr ""
"Ähnlich zu B<--property=>, wendet aber zusätzliche Eigenschaften auf die "
"erstellte Automount-Unit statt der Einhänge-Unit an\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--bind-device>"
msgstr "B<--bind-device>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This option only has an effect in automount mode, and controls whether the "
"automount unit shall be bound to the backing device\\*(Aqs lifetime\\&. If "
"set, the automount point will be removed automatically when the backing "
"device vanishes\\&. By default the automount point stays around, and "
"subsequent accesses will block until backing device is replugged\\&. This "
"option has no effect in case of non-device mounts, such as network or "
"virtual file system mounts\\&."
msgstr ""
"Diese Option ist nur im Selbsteinhänge-Modus effektiv und steuert, ob die "
"Automount-Unit an die Lebensdauer des zugrundeliegenden Gerätes gebunden "
"werden soll\\&. Falls gesetzt, wird der Selbsteinhängepunkt automatisch "
"entfernt, wenn das zugrundeliegende Gerät verschwindet\\&. Standardmäßig "
"bleibt der Selbsteinhängepunkt vorhanden und nachfolgende Zugriff "
"blockieren, bis das zugrundeliegende Gerät wieder eingesteckt wird\\&. Diese "
"Option hat nur im Falle von Geräteeinhängungen Wirkung, d\\&.h\\&. keine bei "
"Netzwerk- oder Einhängungen virtueller Dateisysteme\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Note that if B<--discover> is used (or only a single argument passed, which "
"implies B<--discover>, see above), and the file system block device is "
"detected to be removable, this option is implied\\&."
msgstr ""
"Beachten Sie, dass diese Option impliziert wird, falls B<--discover> "
"verwandt (oder nur ein einzelnes Argument übergeben wird, wodurch B<--"
"discover> impliziert wird, siehe oben) und das Dateisystemblockgerät als "
"wechselbar erkannt wird."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--list>"
msgstr "B<--list>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Instead of establishing a mount or automount point, print a terse list of "
"block devices containing file systems that may be mounted with \"systemd-"
"mount\", along with useful metadata such as labels, etc\\&."
msgstr ""
"Statt einen Einhänge- oder Selbsteinhängepunkt zu etablieren, wird eine "
"knappe Liste der Blockgeräte, zusammen mit nützlichen Metadaten wie "
"Kennungen usw\\&., ausgegeben, die ein Dateisystem enthalten, das mit "
"»systemd-mount« eingehängt werden könnte\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-u>, B<--umount>"
msgstr "B<-u>, B<--umount>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Stop the mount and automount units corresponding to the specified mount "
"points I<WHERE> or the devices I<WHAT>\\&.  B<systemd-mount> with this "
"option or B<systemd-umount> can take multiple arguments which can be mount "
"points, devices, /etc/fstab style node names, or backing files corresponding "
"to loop devices, like B<systemd-mount --umount /path/to/umount /dev/sda1 "
"UUID=xxxxxx-xxxx LABEL=xxxxx /path/to/disk\\&.img>\\&. Note that when B<-H> "
"or B<-M> is specified, only absolute paths to mount points are supported\\&."
msgstr ""
"Stoppt die einem festgelegten Einhängepunkt I<WO> oder Gerät I<WAS> "
"entsprechenden Einhänge- oder Automount-Einhängepunkte\\&. B<systemd-mount> "
"mit dieser Option oder B<systemd-umount> kann mehrere Argumente akzeptieren, "
"die Einhängepunkte, Geräte, /etc/fstab-artige Knotennamen oder "
"zugrundeliegende Dateien, die Loop-Geräten entsprechen, wie B<systemd-mount "
"--umount /Pfad/zur/Einhängung /dev/sda1 UUID=xxxxxx-xxxx LABEL=xxxxx /Pfad/"
"zur/Platte\\&.img> sein können\\&. Beachten Sie, dass nur absolute Pfade zu "
"Einhängepunkten unterstützt werden, wenn B<-H> oder B<-M> festgelegt ist\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-G>, B<--collect>"
msgstr "B<-G>, B<--collect>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Unload the transient unit after it completed, even if it failed\\&. "
"Normally, without this option, all mount units that mount and failed are "
"kept in memory until the user explicitly resets their failure state with "
"B<systemctl reset-failed> or an equivalent command\\&. On the other hand, "
"units that stopped successfully are unloaded immediately\\&. If this option "
"is turned on the \"garbage collection\" of units is more aggressive, and "
"unloads units regardless if they exited successfully or failed\\&. This "
"option is a shortcut for B<--property=CollectMode=inactive-or-failed>, see "
"the explanation for I<CollectMode=> in B<systemd.unit>(5)  for further "
"information\\&."
msgstr ""
"Die flüchtige Unit nach Beendigung entladen, selbst falls sie fehlgeschlagen "
"ist\\&. Normalerweise werden alle Einhänge-Units, die einhängen und "
"fehlschlagen, im Speicher behalten, bis der Benutzer explizit ihren "
"Fehlschlagszustand mit B<systemctl reset-failed> oder einem äquivalenten "
"Befehl zurücksetzt\\&. Units, die erfolgreich gestoppt wurden, werden "
"andererseits sofort entladen\\&. Falls diese Option eingeschaltet ist, wird "
"die »Müllabfuhr« von Units aggressiver sein und Units entladen, unabhängig "
"davon, ob sie sich erfolgreich beendet haben oder fehlschlugen\\&. Diese "
"Option ist eine Kurzfassung von B<--property=CollectMode=inactive-or-"
"failed>, siehe die Erklärung für I<CollectMode=> in B<systemd.unit>(5) für "
"weitere Informationen\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--user>"
msgstr "B<--user>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Talk to the service manager of the calling user, rather than the service "
"manager of the system\\&."
msgstr ""
"Kommuniziert mit dem Diensteverwalter des aufrufenden Benutzers statt mit "
"dem Diensteverwalter des Systems\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--system>"
msgstr "B<--system>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Talk to the service manager of the system\\&. This is the implied default\\&."
msgstr ""
"Kommuniziert mit dem Diensteverwalter des Systems\\&. Dies ist die implizite "
"Vorgabe\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-H>, B<--host=>"
msgstr "B<-H>, B<--host=>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Execute the operation remotely\\&. Specify a hostname, or a username and "
"hostname separated by \"@\", to connect to\\&. The hostname may optionally "
"be suffixed by a port ssh is listening on, separated by \":\", and then a "
"container name, separated by \"/\", which connects directly to a specific "
"container on the specified host\\&. This will use SSH to talk to the remote "
"machine manager instance\\&. Container names may be enumerated with "
"B<machinectl -H >I<HOST>\\&. Put IPv6 addresses in brackets\\&."
msgstr ""
"Führt die Aktion aus der Ferne aus\\&. Geben Sie den Rechnernamen oder einen "
"Benutzernamen und Rechnernamen (getrennt durch »@«) an, zu dem verbunden "
"werden soll\\&. Dem Rechnernamen darf optional ein Port, auf dem SSH auf "
"Anfragen wartet, getrennt durch »:« und dann ein Container auf dem "
"festgelegten Host angehängt werden, womit direkt zu einem bestimmten "
"Container auf dem angegebenen Rechner verbunden wird\\&. Dies verwendet SSH, "
"um mit der Maschinen-Verwalterinstanz auf dem Rechner in der Ferne zu "
"kommunizieren\\&. Container-Namen dürfen mit B<machinectl -H >I<RECHNER> "
"aufgezählt werden\\&. Stellen Sie IPv6-Adressen in Klammern\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-M>, B<--machine=>"
msgstr "B<-M>, B<--machine=>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Execute operation on a local container\\&. Specify a container name to "
"connect to\\&."
msgstr ""
"Führt die Aktion in einem lokalen Container aus\\&. Geben Sie den Namen des "
"Containers an, zu dem verbunden werden soll\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Print a short help text and exit\\&."
msgstr "Zeigt einen kurzen Hilfetext an und beendet das Programm\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Print a short version string and exit\\&."
msgstr "Zeigt eine kurze Versionszeichenkette an und beendet das Programm\\&."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr "EXIT-STATUS"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "On success, 0 is returned, a non-zero failure code otherwise\\&."
msgstr ""
"Bei Erfolg wird 0 zurückgegeben, anderenfalls ein Fehlercode ungleich Null"
"\\&."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "THE UDEV DATABASE"
msgstr "DIE UDEV-DATENBANK"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If B<--discover> is used, B<systemd-mount> honors a couple of additional "
"udev properties of block devices:"
msgstr ""
"Falls B<--discover> verwandt wird, berücksichtigt B<systemd-mount> eine "
"Reihe von zusätzlichen Udev-Eigenschaften von Blockgeräten:"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<SYSTEMD_MOUNT_OPTIONS=>"
msgstr "I<SYSTEMD_MOUNT_OPTIONS=>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The mount options to use, if B<--options=> is not used\\&."
msgstr ""
"Die zu verwendenden Einhängeoptionen, falls B<--options=> nicht verwandt wird"
"\\&."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<SYSTEMD_MOUNT_WHERE=>"
msgstr "I<SYSTEMD_MOUNT_WHERE=>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The file system path to place the mount point at, instead of the "
"automatically generated one\\&."
msgstr ""
"Der Dateisystempfad, an dem der Einhängepunkt zu platzieren ist, statt des "
"automatisch erstellten\\&."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "EXAMPLE"
msgstr "BEISPIEL"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Use a udev rule like the following to automatically mount all USB storage "
"plugged in:"
msgstr ""
"Verwenden Sie eine Udev-Regel wie die nachfolgende, um automatisch alle "
"eingesteckten USB-Speicher einzuhängen:"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"ACTION==\"add\", SUBSYSTEMS==\"usb\", SUBSYSTEM==\"block\", ENV{ID_FS_USAGE}==\"filesystem\", \\e\n"
"        RUN{program}+=\"/usr/bin/systemd-mount --no-block --automount=yes --collect $devnode\"\n"
msgstr ""
"ACTION==\"add\", SUBSYSTEMS==\"usb\", SUBSYSTEM==\"block\", ENV{ID_FS_USAGE}==\"filesystem\", \\e\n"
"        RUN{program}+=\"/usr/bin/systemd-mount --no-block --automount=yes --collect $devnode\"\n"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<systemd>(1), B<mount>(8), B<systemctl>(1), B<systemd.unit>(5), B<systemd."
"mount>(5), B<systemd.automount>(5), B<systemd-run>(1)"
msgstr ""
"B<systemd>(1), B<mount>(8), B<systemctl>(1), B<systemd.unit>(5), B<systemd."
"mount>(5), B<systemd.automount>(5), B<systemd-run>(1)"

#. type: TH
#: debian-buster
#, no-wrap
msgid "systemd 244"
msgstr "systemd 244"
