# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Guillaume Bour, 2002.
# Nicolas François <nicolas.francois@centraliens.net>, 2009.
# David Prévot <david@tilapin.org>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: manpages-fr-extra-reiserfsprogs\n"
"POT-Creation-Date: 2020-03-07 13:32+01:00\n"
"PO-Revision-Date: 2013-12-31 13:15-0400\n"
"Last-Translator: Nicolas François <nicolas.francois@centraliens.net>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "RESIZE_REISERFS"
msgstr "RESIZE_REISERFS"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "January 2009"
msgstr "Janvier 2009"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Reiserfsprogs-3.6.27"
msgstr "Reiserfsprogs-3.6.27"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "resize_reiserfs - resizer tool for the ReiserFS filesystem"
msgstr ""
"resize_reiserfs - Outil pour changer la taille d'un système de fichiers "
"ReiserFS"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<resize_reiserfs> [ B<-s> [B<+>|B<->]I<size>B<[K>|B<M>|B<G>] ] [ B<-j> "
"I<dev> ] [ B<-fqv> ] I<device>"
msgstr ""
"B<resize_reiserfs> [ B<-s> [B<+>|B<->]I<taille>B<[K>|B<M>|B<G>] ] [ B<-j> "
"I<périphérique_journal> ] [ B<-fqv> ] I<périphérique>"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The B<resize_reiserfs> tool resizes an unmounted reiserfs file system.  It "
"enlarges or shrinks an reiserfs file system located on a I<device> so that "
"it will have I<size> bytes or size=old_size +(-)  I<size> bytes if the + or "
"- prefix is used.  If the B<-s> option is not specified, the filesystem will "
"be resized to fill the given device.  The I<size> parameter may have one of "
"the optional modifiers B<K>, B<M>, B<G>, which means the I<size> parameter "
"is given in kilo-, mega-, gigabytes respectively."
msgstr ""
"L'outil B<resize_reiserfs> retaille un système de fichiers reiserfs non "
"monté. Il agrandi ou rétréci le système de fichiers reiserfs situé sur le "
"I<périphérique> de telle sorte qu'il ait I<taille> octets ou une taille "
"égale à l'ancienne taille + (respectivement -) I<taille> octets si le signe "
"+ (respectivement -) est utilisé en préfixe. Si l'option B<-s> n'est pas "
"spécifiée, le système de fichiers remplira le périphérique donné. La "
"paramètre I<taille> peut préciser une unité B<K>, B<M>,B<G> ce qui indiquera "
"que le paramètre I<taille> est fourni en kilo-, méga- ou gigaoctets "
"respectivement."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The B<resize_reiserfs> program does not manipulate the size of the device. "
"If you wish to enlarge a filesystem, you must make sure you expand the "
"underlying device first. This can be done using B<cfdisk>(8)  for "
"partitions, by deleting the partition and recreating it with a larger size "
"(assuming there is free space I<after> the partition in question).  Make "
"sure you re-create it with the same starting disk cylinder as before! "
"Otherwise, the resize operation will certainly not work, and you may lose "
"your entire filesystem."
msgstr ""
"Le programme B<resize_reiserfs> ne manipule pas les données du périphérique. "
"Si vous souhaitez élargir un système de fichiers, vous devez vous assurer "
"que le périphérique sous-jacent a été élargit auparavant. Ceci peut être "
"effectué à l'aide de B<cfdisk>(8) pour les partitions, en supprimant la "
"partition et en la recréant avec une taille supérieure (en supposant qu'il y "
"ait de l'espace libre I<après> la partition en question). Assurez-vous que "
"vous la recréez avec le même cylindre de début sur le disque qu'auparavant ! "
"Sinon, l'opération de changement de taille ne fonctionnera probablement pas "
"et vous risquez de perdre complètement votre système de fichiers."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The B<resize_reiserfs> program allows to grow a reiserfs on-line if there is "
"a free space on block I<device.>"
msgstr ""
"Le programme B<resize_reiserfs> permet d'agrandir un système de fichiers "
"reiserfs en ligne s'il y a de l'espace disponible sur le I<périphérique> "
"bloc."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If you wish to shrink a reiserfs partition, first use B<resize_reiserfs> to "
"shrink the file system. You may then use B<cfdisk>(8)  to shrink the device. "
"When shrinking the size of the device, make sure you do not make it smaller "
"than the reduced size of the reiserfs filesystem."
msgstr ""
"Si vous souhaitez rétrécir une partition reiserfs, utilisez d'abord "
"B<resize_reiserfs> pour rétrécir le système de fichiers. Vous pouvez ensuite "
"utiliser B<cfdisk>(8) pour rétrécir le périphérique. Lors de la réduction de "
"la taille du périphérique, assurez-vous que vous ne le rendez pas plus petit "
"que la taille réduite du système de fichiers reiserfs."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONS"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-s\\ [+|-]>I<size>"
msgstr "B<-s\\ [+|-]>I<taille>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Set the new size in bytes."
msgstr "La nouvelle taille en octets."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-j\\ >I<dev>"
msgstr "B<-j\\ >I<périphérique_journal>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Set the journal device name."
msgstr "Le nom du périphérique du journal."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Force, do not perform checks."
msgstr "Forcer, ne pas effectuer de vérifications."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-q>"
msgstr "B<-q>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Do not print anything but error messages."
msgstr "Ne rien afficher d'autre que les messages d'erreur."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-v>"
msgstr "B<-v>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Turn on extra progress status messages (default)."
msgstr "Activer l'affichage des messages de progression (par défaut)."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "RETURN VALUES"
msgstr "VALEURS DE RETOUR"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "0\tResizing successful."
msgstr "0\tTaille modifiée avec succès"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "-1\tResizing not successful."
msgstr "-1\tÉchec de la modification de la taille"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr "EXEMPLES"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The following example shows how to test B<resize_reiserfs>.  Suppose 2Gb "
"reiserfs filesystem is created on the device /dev/hda8 and is mounted on /"
"mnt.  For shrinking the device we need to unmount it first, then run "
"B<resize_reiserfs> with a I<size > parameter (in this case -1Gb):"
msgstr ""
"L'exemple suivant montre comment tester B<resize_reiserfs>. Supposez qu'un "
"système de fichiers reiserfs de 2 Go soit créé sur le périphérique /dev/hda8 "
"et soit monté sur /mnt. Pour rétrécir le périphérique, il faut d'abord le "
"démonter, puis exécuter B<resize_reiserfs> avec un paramètre I<taille> (dans "
"ce cas -1 Go)."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\\tdf"
msgstr "\\\tdf"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\\tumount /mnt"
msgstr "\\\tumount /mnt"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\\tresize_reiserfs -s -1G /dev/hda8"
msgstr "\\\tresize_reiserfs -s -1G /dev/hda8"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\\tmount /dev/hda8 /mnt"
msgstr "\\\tmount /dev/hda8 /mnt"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\\tdf /mnt"
msgstr "\\\tdf /mnt"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr "AUTEUR"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This version of B<resize_reiserfs> has been written by Alexander "
"Zarochentcev E<lt>zam@namesys.comE<gt>."
msgstr ""
"Cette version de B<resize_reiserfs> a été écrite par Alexander Zarochentcev "
"E<lt>zam@namesys.comE<gt>."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "BUGS"
msgstr "BOGUES"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Please report bugs to the ReiserFS developers E<lt>reiserfs-devel@vger."
"kernel.orgE<gt>, providing as much information as possible--your hardware, "
"kernel, patches, settings, all printed messages; check the syslog file for "
"any related information."
msgstr ""
"Veuillez envoyer vos rapports de bogue aux développeurs ReiserFS "
"E<lt>reiserfs-devel@vger.kernel.orgE<gt>, en fournissant autant "
"d'informations que possibles : le matériel, le noyau, les patches, la "
"configuration, tous les messages affichés ; vérifiez si le fichier syslog "
"contient des informations qui sembles liées."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<cfdisk>(8), B<reiserfsck>(8), B<debugreiserfs>(8)"
msgstr "B<cfdisk>(8), B<reiserfsck>(8), B<debugreiserfs>(8)"
