# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Wojtek Kotwica <wkotwica@post.pl>, 1999.
# Michał Kułach <michal.kulach@gmail.com>, 2013, 2016.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2019-08-03 18:01+02:00\n"
"PO-Revision-Date: 2016-08-21 16:59+0200\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.5\n"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "MKFS.MINIX"
msgstr "MKFS.MINIX"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "June 2015"
msgstr "czerwiec 2015"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "util-linux"
msgstr "util-linux"

#. type: TH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "System Administration"
msgstr "Administracja systemem"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "mkfs.minix - make a Minix filesystem"
msgstr "mkfs - tworzy system plików Minix"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "B<mkfs.minix> [options] I<device> [I<size-in-blocks>]"
msgstr "B<mkfs.minix> [I<opcje>] I<urządzenie> [I<rozmiar-w-blokach>]"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"B<mkfs.minix> creates a Linux MINIX filesystem on a device (usually a disk "
"partition)."
msgstr ""
"B<mkfs.minix> tworzy linuksowy system plików MINIX na zadanym urządzeniu "
"(zwykle partycji dysku)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The I<device> is usually of the following form:"
msgstr "I<urządzenie> występuje zwykle w następującej postaci:"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid ""
"/dev/hda[1\\(en8] (IDE disk 1)\n"
"/dev/hdb[1\\(en8] (IDE disk 2)\n"
"/dev/sda[1\\(en8] (SCSI disk 1)\n"
"/dev/sdb[1\\(en8] (SCSI disk 2)\n"
msgstr ""
"/dev/hda[1\\(en8] (1. dysk IDE)\n"
"/dev/hdb[1\\(en8] (2. dysk IDE)\n"
"/dev/sda[1\\(en8] (1. dysk SCSI)\n"
"/dev/sdb[1\\(en8] (2. dysk SCSI)\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "The device may be a block device or a image file of one, but this is not "
#| "enforced.  Expect not much fun on a character device :-)."
msgid ""
"The device may be a block device or an image file of one, but this is not "
"enforced.  Expect not much fun on a character device :-)."
msgstr ""
"Urządzenie może być urządzeniem blokowym lub plikiem obrazu takowego, lecz "
"nie jest to wymuszone. Urządzenie znakowe nie zapewni wiele rozrywki :-)."

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"The I<size-in-blocks> parameter is the desired size of the file system, in "
"blocks.  It is present only for backwards compatibility.  If omitted the "
"size will be determined automatically.  Only block counts strictly greater "
"than 10 and strictly less than 65536 are allowed."
msgstr ""
"Parametr I<rozmiar-w-blokach> jest pożądanym rozmiarem systemu plików, "
"wyrażonym jako liczba bloków. Jest obecny tylko w celu kompatybilności "
"wstecznej. Jeśli pominięto rozmiar, to zostanie on określony automatycznie. "
"Dozwolone są wyłącznie liczby bloków większe od 10 i mniejsze od 65536."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-c>, B<--check>"
msgstr "B<-c>, B<--check>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Check the device for bad blocks before creating the filesystem.  If any are "
"found, the count is printed."
msgstr ""
"Przed utworzeniem systemu plików sprawdza uszkodzone bloki urządzenia. "
"Jeżeli zostaną znalezione jakieś błędne bloki, to wyświetlana jest ich "
"liczba."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-n>, B<--namelength> I<length>"
msgstr "B<-n>, B<--namelength> I<długość>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Specify the maximum length of filenames.  Currently, the only allowable "
"values are 14 and 30 for file system versions 1 and 2.  Version 3 allows "
"only value 60.  The default is 30."
msgstr ""
"Określa maksymalną długość nazw plików. Obecnie dozwolone są wyłącznie "
"wartości 14 i 30 w przypadku wersji 1 i 2 systemu plików. Wersja 3 pozwala "
"wyłącznie na wartość 30. Domyślnie jest to 30."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-i>, B<--inodes> I<number>"
msgstr "B<-i>, B<--inodes> I<liczba>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Specify the number of inodes for the filesystem."
msgstr "Określa liczbę i-węzłów systemu plików."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-l>, B<--badblocks> I<filename>"
msgstr "B<-l>, B<--badblocks> I<nazwa-pliku>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Read the list of bad blocks from I<filename>.  The file has one bad-block "
"number per line.  The count of bad blocks read is printed."
msgstr ""
"Odczytuje listę uszkodzonych bloków z pliku o nazwie I<nazwa-pliku>. Plik "
"zawiera po jednym numerze błędnego bloku w każdym wierszu. Wyświetlana jest "
"liczba odczytanych błędnych bloków."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-1>"
msgstr "B<-1>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Make a Minix version 1 filesystem.  This is the default."
msgstr "Tworzy system plików Minix w wersji 1. Tak jest domyślnie."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-2>,B< -v>"
msgstr "B<-2>,B< -v>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Make a Minix version 2 filesystem."
msgstr "Tworzy system plików Minix w wersji 2."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-3>"
msgstr "B<-3>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Make a Minix version 3 filesystem."
msgstr "Tworzy system plików Minix w wersji 3."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid ""
"Display version information and exit.  The long option cannot be combined "
"with other options."
msgstr ""
"Wypisuje informację o wersji programu i wychodzi. Długiej opcji nie można "
"łączyć z innymi opcjami."

#. type: TP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Display help text and exit."
msgstr "Wyświetla pomoc i wychodzi."

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "EXIT CODES"
msgstr "KODY ZAKOŃCZENIA"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "The exit code returned by B<mkfs.minix> is one of the following:"
msgstr "B<mkfs.minix> zwraca jeden z poniższych kodów zakończenia:"

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "0"
msgstr "0"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "No errors"
msgstr "Bez błędów"

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "8"
msgstr "8"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Operational error"
msgstr "Błąd działania"

#. type: IP
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "16"
msgstr "16"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
msgid "Usage or syntax error"
msgstr "Błąd użycia lub składni"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid "B<mkfs>(8), B<fsck>(8), B<reboot>(8)"
msgid "B<fsck>(8), B<mkfs>(8), B<reboot>(8)"
msgstr "B<mkfs>(8), B<fsck>(8), B<reboot>(8)"

#. type: SH
#: archlinux debian-buster debian-unstable mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr "DOSTĘPNOŚĆ"

#. type: Plain text
#: archlinux debian-buster debian-unstable mageia-cauldron
#, fuzzy
#| msgid ""
#| "The mkfs.minix command is part of the util-linux package and is available "
#| "from ftp://ftp.kernel.org/pub/linux/utils/util-linux/."
msgid ""
"The mkfs.minix command is part of the util-linux package and is available "
"from https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""
"Polecenie mkfs.minix jest częścią pakietu util-linux i jest dostępne pod "
"adresem ftp://ftp.kernel.org/pub/linux/utils/util-linux/."
