# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-04-18 20:18+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "IOCTL_IFLAGS"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2019-11-19"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "ioctl_iflags - ioctl() operations for inode flags"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Various Linux filesystems support the notion of I<inode flags>"
"\\(emattributes that modify the semantics of files and directories.  These "
"flags can be retrieved and modified using two B<ioctl>(2)  operations:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"int attr;\n"
"fd = open(\"pathname\", ...);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"ioctl(fd, FS_IOC_GETFLAGS, &attr);  /* Place current flags\n"
"                                       in \\(aqattr\\(aq */\n"
"attr |= FS_NOATIME_FL;              /* Tweak returned bit mask */\n"
"ioctl(fd, FS_IOC_SETFLAGS, &attr);  /* Update flags for inode\n"
"                                       referred to by \\(aqfd\\(aq */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The B<lsattr>(1)  and B<chattr>(1)  shell commands provide interfaces to "
"these two operations, allowing a user to view and modify the inode flags "
"associated with a file."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The following flags are supported (shown along with the corresponding letter "
"used to indicate the flag by B<lsattr>(1)  and B<chattr>(1)):"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FS_APPEND_FL> \\(aqa\\(aq"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The file can be opened only with the B<O_APPEND> flag.  (This restriction "
"applies even to the superuser.)  Only a privileged process "
"(B<CAP_LINUX_IMMUTABLE>)  can set or clear this attribute."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FS_COMPR_FL> \\(aqc\\(aq"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Store the file in a compressed format on disk.  This flag is I<not> "
"supported by most of the mainstream filesystem implementations; one "
"exception is B<btrfs>(5)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FS_DIRSYNC_FL> \\(aqD\\(aq (since Linux 2.6.0)"
msgstr ""

#.  .TP
#.  .BR FS_EXTENT_FL " \(aqe\(aq"
#.  FIXME Some support on ext4? (EXT4_EXTENTS_FL)
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Write directory changes synchronously to disk.  This flag provides semantics "
"equivalent to the B<mount>(2)  B<MS_DIRSYNC> option, but on a per-directory "
"basis.  This flag can be applied only to directories."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FS_IMMUTABLE_FL> \\(aqi\\(aq"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The file is immutable: no changes are permitted to the file contents or "
"metadata (permissions, timestamps, ownership, link count and so on).  (This "
"restriction applies even to the superuser.)  Only a privileged process "
"(B<CAP_LINUX_IMMUTABLE>)  can set or clear this attribute."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FS_JOURNAL_DATA_FL> \\(aqj\\(aq"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Enable journaling of file data on B<ext3>(5)  and B<ext4>(5)  filesystems.  "
"On a filesystem that is journaling in I<ordered> or I<writeback> mode, a "
"privileged (B<CAP_SYS_RESOURCE>)  process can set this flag to enable "
"journaling of data updates on a per-file basis."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FS_NOATIME_FL> \\(aqA\\(aq"
msgstr ""

#.  .TP
#.  .BR FS_NOCOMP_FL " \(aq\(aq"
#.  FIXME Support for FS_NOCOMP_FL on Btrfs?
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Don't update the file last access time when the file is accessed.  This can "
"provide I/O performance benefits for applications that do not care about the "
"accuracy of this timestamp.  This flag provides functionality similar to the "
"B<mount>(2)  B<MS_NOATIME> flag, but on a per-file basis."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FS_NOCOW_FL> \\(aqC\\(aq (since Linux 2.6.39)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The file will not be subject to copy-on-write updates.  This flag has an "
"effect only on filesystems that support copy-on-write semantics, such as "
"Btrfs.  See B<chattr>(1)  and B<btrfs>(5)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FS_NODUMP_FL> \\(aqd\\(aq"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Don't include this file in backups made using B<dump>(8)."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FS_NOTAIL_FL> \\(aqt\\(aq"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This flag is supported only on Reiserfs.  It disables the Reiserfs tail-"
"packing feature, which tries to pack small files (and the final fragment of "
"larger files)  into the same disk block as the file metadata."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FS_PROJINHERIT_FL> \\(aqP\\(aq (since Linux 4.5)"
msgstr ""

#.  commit 040cb3786d9b25293b8b0b05b90da0f871e1eb9b
#.  Flag name was added in Linux 4.4
#.  FIXME Not currently supported because not in FS_FL_USER_MODIFIABLE?
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Inherit the quota project ID.  Files and subdirectories will inherit the "
"project ID of the directory.  This flag can be applied only to directories."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FS_SECRM_FL> \\(aqs\\(aq"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Mark the file for secure deletion.  This feature is not implemented by any "
"filesystem, since the task of securely erasing a file from a recording "
"medium is surprisingly difficult."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FS_SYNC_FL> \\(aqS\\(aq"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Make file updates synchronous.  For files, this makes all writes synchronous "
"(as though all opens of the file were with the B<O_SYNC> flag).  For "
"directories, this has the same effect as the B<FS_DIRSYNC_FL> flag."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FS_TOPDIR_FL> \\(aqT\\(aq"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Mark a directory for special treatment under the Orlov block-allocation "
"strategy.  See B<chattr>(1)  for details.  This flag can be applied only to "
"directories and has an effect only for ext2, ext3, and ext4."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<FS_UNRM_FL> \\(aqu\\(aq"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Allow the file to be undeleted if it is deleted.  This feature is not "
"implemented by any filesystem, since it is possible to implement file-"
"recovery mechanisms outside the kernel."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"In most cases, when any of the above flags is set on a directory, the flag "
"is inherited by files and subdirectories created inside that directory.  "
"Exceptions include B<FS_TOPDIR_FL>, which is not inheritable, and "
"B<FS_DIRSYNC_FL>, which is inherited only by subdirectories."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "CONFORMING TO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Inode flags are a nonstandard Linux extension."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"In order to change the inode flags of a file using the B<FS_IOC_SETFLAGS> "
"operation, the effective user ID of the caller must match the owner of the "
"file, or the caller must have the B<CAP_FOWNER> capability."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The type of the argument given to the B<FS_IOC_GETFLAGS> and "
"B<FS_IOC_SETFLAGS> operations is I<int\\ *>, notwithstanding the implication "
"in the kernel source file I<include/uapi/linux/fs.h> that the argument is "
"I<long\\ *>."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<chattr>(1), B<lsattr>(1), B<mount>(2), B<btrfs>(5), B<ext4>(5), B<xfs>(5), "
"B<xattr>(7), B<mount>(8)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.06 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
