# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-04-19 12:53+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYSTEMD\\&.JOURNAL-FIELDS"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 245"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd.journal-fields"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "systemd.journal-fields - Special journal fields"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Entries in the journal (as written by B<systemd-journald.service>(8)) "
"resemble a UNIX process environment block in syntax but with fields that may "
"include binary data\\&. Primarily, fields are formatted UTF-8 text strings, "
"and binary encoding is used only where formatting as UTF-8 text strings "
"makes little sense\\&. New fields may freely be defined by applications, but "
"a few fields have special meanings\\&. All fields with special meanings are "
"optional\\&. In some cases, fields may appear more than once per entry\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "USER JOURNAL FIELDS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"User fields are fields that are directly passed from clients and stored in "
"the journal\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<MESSAGE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The human-readable message string for this entry\\&. This is supposed to be "
"the primary text shown to the user\\&. It is usually not translated (but "
"might be in some cases), and is not supposed to be parsed for metadata\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<MESSAGE_ID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A 128-bit message identifier ID for recognizing certain message types, if "
"this is desirable\\&. This should contain a 128-bit ID formatted as a lower-"
"case hexadecimal string, without any separating dashes or suchlike\\&. This "
"is recommended to be a UUID-compatible ID, but this is not enforced, and "
"formatted differently\\&. Developers can generate a new ID for this purpose "
"with B<systemd-id128 new>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<PRIORITY=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A priority value between 0 (\"emerg\") and 7 (\"debug\") formatted as a "
"decimal string\\&. This field is compatible with syslog\\*(Aqs priority "
"concept\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<CODE_FILE=>, I<CODE_LINE=>, I<CODE_FUNC=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The code location generating this message, if known\\&. Contains the source "
"filename, the line number and the function name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<ERRNO=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The low-level Unix error number causing this entry, if any\\&. Contains the "
"numeric value of B<errno>(3)  formatted as a decimal string\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "I<INVOCATION_ID=>, I<USER_INVOCATION_ID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A randomized, unique 128-bit ID identifying each runtime cycle of the unit"
"\\&. This is different from I<_SYSTEMD_INVOCATION_ID> in that it is only "
"used for messages coming from systemd code (e\\&.g\\&. logs from the system/"
"user manager or from forked processes performing systemd-related setup)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"I<SYSLOG_FACILITY=>, I<SYSLOG_IDENTIFIER=>, I<SYSLOG_PID=>, "
"I<SYSLOG_TIMESTAMP=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Syslog compatibility fields containing the facility (formatted as decimal "
"string), the identifier string (i\\&.e\\&. \"tag\"), the client PID, and the "
"timestamp as specified in the original datagram\\&. (Note that the tag is "
"usually derived from glibc\\*(Aqs I<program_invocation_short_name> variable, "
"see B<program_invocation_short_name>(3)\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Note that the journal service does not validate the values of any structured "
"journal fields whose name is not prefixed with an underscore, and this "
"includes any syslog related fields such as these\\&. Hence, applications "
"that supply a facility, PID, or log level are expected to do so properly "
"formatted, i\\&.e\\&. as numeric integers formatted as decimal strings\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<SYSLOG_RAW=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The original contents of the syslog line as received in the syslog datagram"
"\\&. This field is only included if the I<MESSAGE=> field was modified "
"compared to the original payload or the timestamp could not be located "
"properly and is not included in I<SYSLOG_TIMESTAMP=>\\&. Message truncation "
"occurs when when the message contains leading or trailing whitespace "
"(trailing and leading whitespace is stripped), or it contains an embedded "
"B<NUL> byte (the B<NUL> byte and anything after it is not included)\\&. "
"Thus, the original syslog line is either stored as I<SYSLOG_RAW=> or it can "
"be recreated based on the stored priority and facility, timestamp, "
"identifier, and the message payload in I<MESSAGE=>\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "TRUSTED JOURNAL FIELDS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Fields prefixed with an underscore are trusted fields, i\\&.e\\&. fields "
"that are implicitly added by the journal and cannot be altered by client code"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_PID=>, I<_UID=>, I<_GID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The process, user, and group ID of the process the journal entry originates "
"from formatted as a decimal string\\&. Note that entries obtained via "
"\"stdout\" or \"stderr\" of forked processes will contain credentials valid "
"for a parent process (that initiated the connection to B<systemd-"
"journald>)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_COMM=>, I<_EXE=>, I<_CMDLINE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The name, the executable path, and the command line of the process the "
"journal entry originates from\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_CAP_EFFECTIVE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The effective B<capabilities>(7)  of the process the journal entry "
"originates from\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_AUDIT_SESSION=>, I<_AUDIT_LOGINUID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The session and login UID of the process the journal entry originates from, "
"as maintained by the kernel audit subsystem\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"I<_SYSTEMD_CGROUP=>, I<_SYSTEMD_SLICE=>, I<_SYSTEMD_UNIT=>, "
"I<_SYSTEMD_USER_UNIT=>, I<_SYSTEMD_USER_SLICE=>, I<_SYSTEMD_SESSION=>, "
"I<_SYSTEMD_OWNER_UID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The control group path in the systemd hierarchy, the the systemd slice unit "
"name, the systemd unit name, the unit name in the systemd user manager (if "
"any), the systemd session ID (if any), and the owner UID of the systemd user "
"unit or systemd session (if any) of the process the journal entry originates "
"from\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_SELINUX_CONTEXT=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The SELinux security context (label) of the process the journal entry "
"originates from\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_SOURCE_REALTIME_TIMESTAMP=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The earliest trusted timestamp of the message, if any is known that is "
"different from the reception time of the journal\\&. This is the time in "
"microseconds since the epoch UTC, formatted as a decimal string\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_BOOT_ID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The kernel boot ID for the boot the message was generated in, formatted as a "
"128-bit hexadecimal string\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_MACHINE_ID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The machine ID of the originating host, as available in B<machine-id>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_SYSTEMD_INVOCATION_ID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The invocation ID for the runtime cycle of the unit the message was "
"generated in, as available to processes of the unit in I<$INVOCATION_ID> "
"(see B<systemd.exec>(5))\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_HOSTNAME=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The name of the originating host\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_TRANSPORT=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"How the entry was received by the journal service\\&. Valid transports are:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<audit>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "for those read from the kernel audit subsystem"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<driver>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "for internally generated messages"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<syslog>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "for those received via the local syslog socket with the syslog protocol"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<journal>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "for those received via the native journal protocol"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<stdout>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "for those read from a service\\*(Aqs standard output or error output"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<kernel>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "for those read from the kernel"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_STREAM_ID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Only applies to \"_TRANSPORT=stdout\" records: specifies a randomized 128bit "
"ID assigned to the stream connection when it was first created\\&. This ID "
"is useful to reconstruct individual log streams from the log records: all "
"log records carrying the same stream ID originate from the same stream\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_LINE_BREAK=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Only applies to \"_TRANSPORT=stdout\" records: indicates that the log "
"message in the standard output/error stream was not terminated with a normal "
"newline character (\"\\en\", i\\&.e\\&. ASCII 10)\\&. Specifically, when set "
"this field is one of B<nul> (in case the line was terminated by a NUL byte), "
"B<line-max> (in case the maximum log line length was reached, as configured "
"with I<LineMax=> in B<journald.conf>(5)) or B<eof> (if this was the last log "
"record of a stream and the stream ended without a final newline "
"character)\\&. Note that this record is not generated when a normal newline "
"character was used for marking the log line end\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_NAMESPACE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If this file was written by a B<systemd-journald> instance managing a "
"journal namespace that is not the default, this field contains the namespace "
"identifier\\&. See B<systemd-journald.service>(8)  for details about journal "
"namespaces\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "KERNEL JOURNAL FIELDS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Kernel fields are fields that are used by messages originating in the kernel "
"and stored in the journal\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_KERNEL_DEVICE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The kernel device name\\&. If the entry is associated to a block device, the "
"major and minor of the device node, separated by \":\" and prefixed by \"b"
"\"\\&. Similar for character devices but prefixed by \"c\"\\&. For network "
"devices, this is the interface index prefixed by \"n\"\\&. For all other "
"devices, this is the subsystem name prefixed by \"+\", followed by \":\", "
"followed by the kernel device name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_KERNEL_SUBSYSTEM=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The kernel subsystem name\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_UDEV_SYSNAME=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The kernel device name as it shows up in the device tree below /sys\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_UDEV_DEVNODE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The device node path of this device in /dev\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<_UDEV_DEVLINK=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Additional symlink names pointing to the device node in /dev\\&. This field "
"is frequently set more than once per entry\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "FIELDS TO LOG ON BEHALF OF A DIFFERENT PROGRAM"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Fields in this section are used by programs to specify that they are logging "
"on behalf of another program or unit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Fields used by the B<systemd-coredump> coredump kernel helper:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<COREDUMP_UNIT=>, I<COREDUMP_USER_UNIT=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Used to annotate messages containing coredumps from system and session units"
"\\&. See B<coredumpctl>(1)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Privileged programs (currently UID 0) may attach I<OBJECT_PID=> to a message"
"\\&. This will instruct B<systemd-journald> to attach additional fields on "
"behalf of the caller:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<OBJECT_PID=>I<PID>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "PID of the program that this message pertains to\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"I<OBJECT_UID=>, I<OBJECT_GID=>, I<OBJECT_COMM=>, I<OBJECT_EXE=>, "
"I<OBJECT_CMDLINE=>, I<OBJECT_AUDIT_SESSION=>, I<OBJECT_AUDIT_LOGINUID=>, "
"I<OBJECT_SYSTEMD_CGROUP=>, I<OBJECT_SYSTEMD_SESSION=>, "
"I<OBJECT_SYSTEMD_OWNER_UID=>, I<OBJECT_SYSTEMD_UNIT=>, "
"I<OBJECT_SYSTEMD_USER_UNIT=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"These are additional fields added automatically by B<systemd-journald>\\&. "
"Their meaning is the same as I<_UID=>, I<_GID=>, I<_COMM=>, I<_EXE=>, "
"I<_CMDLINE=>, I<_AUDIT_SESSION=>, I<_AUDIT_LOGINUID=>, I<_SYSTEMD_CGROUP=>, "
"I<_SYSTEMD_SESSION=>, I<_SYSTEMD_UNIT=>, I<_SYSTEMD_USER_UNIT=>, and "
"I<_SYSTEMD_OWNER_UID=> as described above, except that the process "
"identified by I<PID> is described, instead of the process which logged the "
"message\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ADDRESS FIELDS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"During serialization into external formats, such as the \\m[blue]B<Journal "
"Export Format>\\m[]\\&\\s-2\\u[1]\\d\\s+2 or the \\m[blue]B<Journal JSON "
"Format>\\m[]\\&\\s-2\\u[2]\\d\\s+2, the addresses of journal entries are "
"serialized into fields prefixed with double underscores\\&. Note that these "
"are not proper fields when stored in the journal but for addressing metadata "
"of entries\\&. They cannot be written as part of structured log entries via "
"calls such as B<sd_journal_send>(3)\\&. They may also not be used as matches "
"for B<sd_journal_add_match>(3)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<__CURSOR=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The cursor for the entry\\&. A cursor is an opaque text string that uniquely "
"describes the position of an entry in the journal and is portable across "
"machines, platforms and journal files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<__REALTIME_TIMESTAMP=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The wallclock time (B<CLOCK_REALTIME>) at the point in time the entry was "
"received by the journal, in microseconds since the epoch UTC, formatted as a "
"decimal string\\&. This has different properties from "
"\"_SOURCE_REALTIME_TIMESTAMP=\", as it is usually a bit later but more "
"likely to be monotonic\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<__MONOTONIC_TIMESTAMP=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The monotonic time (B<CLOCK_MONOTONIC>) at the point in time the entry was "
"received by the journal in microseconds, formatted as a decimal string\\&. "
"To be useful as an address for the entry, this should be combined with the "
"boot ID in \"_BOOT_ID=\"\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<systemd>(1), B<systemd-journald.service>(8), B<journalctl>(1), B<journald."
"conf>(5), B<sd-journal>(3), B<coredumpctl>(1), B<systemd.directives>(7)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Journal Export Format"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\%https://www.freedesktop.org/wiki/Software/systemd/export"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Journal JSON Format"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\%https://www.freedesktop.org/wiki/Software/systemd/json"
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "systemd 244"
msgstr ""
