# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-04-19 13:16+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OS-RELEASE"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 245"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "os-release"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "os-release - Operating system identification"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "/etc/os-release"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "/usr/lib/os-release"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The /etc/os-release and /usr/lib/os-release files contain operating system "
"identification data\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The basic file format of os-release is a newline-separated list of "
"environment-like shell-compatible variable assignments\\&. It is possible to "
"source the configuration from shell scripts, however, beyond mere variable "
"assignments, no shell features are supported (this means variable expansion "
"is explicitly not supported), allowing applications to read the file without "
"implementing a shell compatible execution engine\\&. Variable assignment "
"values must be enclosed in double or single quotes if they include spaces, "
"semicolons or other special characters outside of A\\(enZ, a\\(enz, "
"0\\(en9\\&. Shell special characters (\"$\", quotes, backslash, backtick) "
"must be escaped with backslashes, following shell style\\&. All strings "
"should be in UTF-8 format, and non-printable characters should not be used"
"\\&. It is not supported to concatenate multiple individually quoted strings"
"\\&. Lines beginning with \"#\" shall be ignored as comments\\&. Blank lines "
"are permitted and ignored\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The file /etc/os-release takes precedence over /usr/lib/os-release\\&. "
"Applications should check for the former, and exclusively use its data if it "
"exists, and only fall back to /usr/lib/os-release if it is missing\\&. "
"Applications should not read data from both files at the same time\\&.  /usr/"
"lib/os-release is the recommended place to store OS release information as "
"part of vendor trees\\&.  /etc/os-release should be a relative symlink to /"
"usr/lib/os-release, to provide compatibility with applications only looking "
"at /etc\\&. A relative symlink instead of an absolute symlink is necessary "
"to avoid breaking the link in a chroot or initrd environment such as dracut"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"os-release contains data that is defined by the operating system vendor and "
"should generally not be changed by the administrator\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"As this file only encodes names and identifiers it should not be localized"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The /etc/os-release and /usr/lib/os-release files might be symlinks to other "
"files, but it is important that the file is available from earliest boot on, "
"and hence must be located on the root file system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"For a longer rationale for os-release please refer to the "
"\\m[blue]B<Announcement of /etc/os-release>\\m[]\\&\\s-2\\u[1]\\d\\s+2\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The following OS identifications parameters may be set using os-release:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<NAME=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A string identifying the operating system, without a version component, and "
"suitable for presentation to the user\\&. If not set, defaults to "
"\"NAME=Linux\"\\&. Example: \"NAME=Fedora\" or \"NAME=\"Debian GNU/Linux"
"\"\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<VERSION=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A string identifying the operating system version, excluding any OS name "
"information, possibly including a release code name, and suitable for "
"presentation to the user\\&. This field is optional\\&. Example: "
"\"VERSION=17\" or \"VERSION=\"17 (Beefy Miracle)\"\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<ID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A lower-case string (no spaces or other characters outside of 0\\(en9, a"
"\\(enz, \"\\&.\", \"_\" and \"-\") identifying the operating system, "
"excluding any version information and suitable for processing by scripts or "
"usage in generated filenames\\&. If not set, defaults to \"ID=linux\"\\&. "
"Example: \"ID=fedora\" or \"ID=debian\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<ID_LIKE=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A space-separated list of operating system identifiers in the same syntax as "
"the I<ID=> setting\\&. It should list identifiers of operating systems that "
"are closely related to the local operating system in regards to packaging "
"and programming interfaces, for example listing one or more OS identifiers "
"the local OS is a derivative from\\&. An OS should generally only list other "
"OS identifiers it itself is a derivative of, and not any OSes that are "
"derived from it, though symmetric relationships are possible\\&. Build "
"scripts and similar should check this variable if they need to identify the "
"local operating system and the value of I<ID=> is not recognized\\&. "
"Operating systems should be listed in order of how closely the local "
"operating system relates to the listed ones, starting with the closest\\&. "
"This field is optional\\&. Example: for an operating system with \"ID=centos"
"\", an assignment of \"ID_LIKE=\"rhel fedora\"\" would be appropriate\\&. "
"For an operating system with \"ID=ubuntu\", an assignment of \"ID_LIKE=debian"
"\" is appropriate\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<VERSION_CODENAME=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A lower-case string (no spaces or other characters outside of 0\\(en9, a"
"\\(enz, \"\\&.\", \"_\" and \"-\") identifying the operating system release "
"code name, excluding any OS name information or release version, and "
"suitable for processing by scripts or usage in generated filenames\\&. This "
"field is optional and may not be implemented on all systems\\&. Examples: "
"\"VERSION_CODENAME=buster\", \"VERSION_CODENAME=xenial\""
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<VERSION_ID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A lower-case string (mostly numeric, no spaces or other characters outside "
"of 0\\(en9, a\\(enz, \"\\&.\", \"_\" and \"-\") identifying the operating "
"system version, excluding any OS name information or release code name, and "
"suitable for processing by scripts or usage in generated filenames\\&. This "
"field is optional\\&. Example: \"VERSION_ID=17\" or "
"\"VERSION_ID=11\\&.04\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<PRETTY_NAME=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A pretty operating system name in a format suitable for presentation to the "
"user\\&. May or may not contain a release code name or OS version of some "
"kind, as suitable\\&. If not set, defaults to \"PRETTY_NAME=\"Linux\"\"\\&. "
"Example: \"PRETTY_NAME=\"Fedora 17 (Beefy Miracle)\"\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<ANSI_COLOR=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A suggested presentation color when showing the OS name on the console\\&. "
"This should be specified as string suitable for inclusion in the ESC [ m "
"ANSI/ECMA-48 escape code for setting graphical rendition\\&. This field is "
"optional\\&. Example: \"ANSI_COLOR=\"0;31\"\" for red, or \"ANSI_COLOR="
"\"1;34\"\" for light blue\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<CPE_NAME=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A CPE name for the operating system, in URI binding syntax, following the "
"\\m[blue]B<Common Platform Enumeration Specification>\\m[]\\&\\s-2\\u[2]\\d"
"\\s+2 as proposed by the NIST\\&. This field is optional\\&. Example: "
"\"CPE_NAME=\"cpe:/o:fedoraproject:fedora:17\"\""
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"I<HOME_URL=>, I<DOCUMENTATION_URL=>, I<SUPPORT_URL=>, I<BUG_REPORT_URL=>, "
"I<PRIVACY_POLICY_URL=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Links to resources on the Internet related to the operating system\\&.  "
"I<HOME_URL=> should refer to the homepage of the operating system, or "
"alternatively some homepage of the specific version of the operating system"
"\\&.  I<DOCUMENTATION_URL=> should refer to the main documentation page for "
"this operating system\\&.  I<SUPPORT_URL=> should refer to the main support "
"page for the operating system, if there is any\\&. This is primarily "
"intended for operating systems which vendors provide support for\\&.  "
"I<BUG_REPORT_URL=> should refer to the main bug reporting page for the "
"operating system, if there is any\\&. This is primarily intended for "
"operating systems that rely on community QA\\&.  I<PRIVACY_POLICY_URL=> "
"should refer to the main privacy policy page for the operating system, if "
"there is any\\&. These settings are optional, and providing only some of "
"these settings is common\\&. These URLs are intended to be exposed in "
"\"About this system\" UIs behind links with captions such as \"About this "
"Operating System\", \"Obtain Support\", \"Report a Bug\", or \"Privacy Policy"
"\"\\&. The values should be in \\m[blue]B<RFC3986 format>\\m[]\\&"
"\\s-2\\u[3]\\d\\s+2, and should be \"http:\" or \"https:\" URLs, and "
"possibly \"mailto:\" or \"tel:\"\\&. Only one URL shall be listed in each "
"setting\\&. If multiple resources need to be referenced, it is recommended "
"to provide an online landing page linking all available resources\\&. "
"Examples: \"HOME_URL=\"https://fedoraproject\\&.org/\"\" and "
"\"BUG_REPORT_URL=\"https://bugzilla\\&.redhat\\&.com/\"\""
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<BUILD_ID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A string uniquely identifying the system image used as the origin for a "
"distribution (it is not updated with system updates)\\&. The field can be "
"identical between different VERSION_IDs as BUILD_ID is an only a unique "
"identifier to a specific version\\&. Distributions that release each update "
"as a new version would only need to use VERSION_ID as each build is already "
"distinct based on the VERSION_ID\\&. This field is optional\\&. Example: "
"\"BUILD_ID=\"2013-03-20\\&.3\"\" or \"BUILD_ID=201303203\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<VARIANT=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A string identifying a specific variant or edition of the operating system "
"suitable for presentation to the user\\&. This field may be used to inform "
"the user that the configuration of this system is subject to a specific "
"divergent set of rules or default configuration settings\\&. This field is "
"optional and may not be implemented on all systems\\&. Examples: \"VARIANT="
"\"Server Edition\"\", \"VARIANT=\"Smart Refrigerator Edition\"\" Note: this "
"field is for display purposes only\\&. The I<VARIANT_ID> field should be "
"used for making programmatic decisions\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<VARIANT_ID=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A lower-case string (no spaces or other characters outside of 0\\(en9, a"
"\\(enz, \"\\&.\", \"_\" and \"-\"), identifying a specific variant or "
"edition of the operating system\\&. This may be interpreted by other "
"packages in order to determine a divergent default configuration\\&. This "
"field is optional and may not be implemented on all systems\\&. Examples: "
"\"VARIANT_ID=server\", \"VARIANT_ID=embedded\""
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<LOGO=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A string, specifying the name of an icon as defined by \\m[blue]B<freedesktop"
"\\&.org Icon Theme Specification>\\m[]\\&\\s-2\\u[4]\\d\\s+2\\&. This can be "
"used by graphical applications to display an operating system\\*(Aqs or "
"distributor\\*(Aqs logo\\&. This field is optional and may not necessarily "
"be implemented on all systems\\&. Examples: \"LOGO=fedora-logo\", "
"\"LOGO=distributor-logo-opensuse\""
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If you are reading this file from C code or a shell script to determine the "
"OS or a specific version of it, use the I<ID> and I<VERSION_ID> fields, "
"possibly with I<ID_LIKE> as fallback for I<ID>\\&. When looking for an OS "
"identification string for presentation to the user use the I<PRETTY_NAME> "
"field\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Note that operating system vendors may choose not to provide version "
"information, for example to accommodate for rolling releases\\&. In this "
"case, I<VERSION> and I<VERSION_ID> may be unset\\&. Applications should not "
"rely on these fields to be set\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Operating system vendors may extend the file format and introduce new fields"
"\\&. It is highly recommended to prefix new fields with an OS specific name "
"in order to avoid name clashes\\&. Applications reading this file must "
"ignore unknown fields\\&. Example: \"DEBIAN_BTS=\"debbugs://bugs\\&.debian"
"\\&.org/\"\""
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"NAME=Fedora\n"
"VERSION=\"17 (Beefy Miracle)\"\n"
"ID=fedora\n"
"VERSION_ID=17\n"
"PRETTY_NAME=\"Fedora 17 (Beefy Miracle)\"\n"
"ANSI_COLOR=\"0;34\"\n"
"CPE_NAME=\"cpe:/o:fedoraproject:fedora:17\"\n"
"HOME_URL=\"https://fedoraproject\\&.org/\"\n"
"BUG_REPORT_URL=\"https://bugzilla\\&.redhat\\&.com/\"\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<systemd>(1), B<lsb_release>(1), B<hostname>(5), B<machine-id>(5), "
"B<machine-info>(5)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Announcement of /etc/os-release"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\%http://0pointer.de/blog/projects/os-release"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Common Platform Enumeration Specification"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\%http://scap.nist.gov/specifications/cpe/"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid " 3."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "RFC3986 format"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\%https://tools.ietf.org/html/rfc3986"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid " 4."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "freedesktop.org Icon Theme Specification"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\%http://standards.freedesktop.org/icon-theme-spec/latest"
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "systemd 244"
msgstr ""
