# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-04-19 13:21+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYSTEMD\\&.NSPAWN"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 245"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd.nspawn"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "systemd.nspawn - Container settings"
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "/etc/systemd/nspawn/I<machine>\\&.nspawn"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "/run/systemd/nspawn/I<machine>\\&.nspawn"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "/var/lib/machines/I<machine>\\&.nspawn"
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"An nspawn container settings file (suffix \\&.nspawn) contains runtime "
"configuration for a local container, and is used used by B<systemd-"
"nspawn>(1)\\&. Files of this type are named after the containers they define "
"settings for\\&. They are optional, and only required for containers whose "
"execution environment shall differ from the defaults\\&. Files of this type "
"mostly contain settings that may also be set on the B<systemd-nspawn> "
"command line, and make it easier to persistently attach specific settings to "
"specific containers\\&. The syntax of these files is inspired by \\&.desktop "
"files, similarly to other configuration files supported by the systemd "
"project\\&. See B<systemd.syntax>(7)  for an overview\\&."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "\\&.NSPAWN FILE DISCOVERY"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Files are searched for by appending the \\&.nspawn suffix to the machine "
"name of the container, as specified with the B<--machine=> switch of "
"B<systemd-nspawn>, or derived from the directory or image file name\\&. This "
"file is first searched for in /etc/systemd/nspawn/ and /run/systemd/nspawn/"
"\\&. If found there, the settings are read and all of them take full effect "
"(but may still be overridden by corresponding command line arguments)\\&. "
"Otherwise, the file will then be searched for next to the image file or in "
"the immediate parent of the root directory of the container\\&. If the file "
"is found there, only a subset of the settings will take effect however\\&. "
"All settings that possibly elevate privileges or grant additional access to "
"resources of the host (such as files or directories) are ignored\\&. To "
"which options this applies is documented below\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Persistent settings files created and maintained by the administrator (and "
"thus trusted) should be placed in /etc/systemd/nspawn/, while automatically "
"downloaded (and thus potentially untrusted) settings files are placed in /"
"var/lib/machines/ instead (next to the container images), where their "
"security impact is limited\\&. In order to add privileged settings to \\&."
"nspawn files acquired from the image vendor, it is recommended to copy the "
"settings files into /etc/systemd/nspawn/ and edit them there, so that the "
"privileged options become available\\&. The precise algorithm for how the "
"files are searched and interpreted may be configured with B<systemd-nspawn>"
"\\*(Aqs B<--settings=> switch, see B<systemd-nspawn>(1)  for details\\&."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "[EXEC] SECTION OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Settings files may include an \"[Exec]\" section, which carries various "
"execution parameters:"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Boot=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes a boolean argument, which defaults to off\\&. If enabled, B<systemd-"
"nspawn> will automatically search for an init executable and invoke it\\&. "
"In this case, the specified parameters using I<Parameters=> are passed as "
"additional arguments to the init process\\&. This setting corresponds to the "
"B<--boot> switch on the B<systemd-nspawn> command line\\&. This option may "
"not be combined with I<ProcessTwo=yes>\\&. This option is specified by "
"default in the systemd-nspawn@\\&.service template unit\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Ephemeral=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes a boolean argument, which defaults to off, If enabled, the container "
"is run with a temporary snapshot of its file system that is removed "
"immediately when the container terminates\\&. This is equivalent to the B<--"
"ephemeral> command line switch\\&. See B<systemd-nspawn>(1)  for details "
"about the specific options supported\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<ProcessTwo=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes a boolean argument, which defaults to off\\&. If enabled, the "
"specified program is run as PID 2\\&. A stub init process is run as PID "
"1\\&. This setting corresponds to the B<--as-pid2> switch on the B<systemd-"
"nspawn> command line\\&. This option may not be combined with I<Boot=yes>\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Parameters=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes a whitespace-separated list of arguments\\&. Single (\"\\*(Aq\") and "
"double (\"\"\") quotes may be used around arguments with whitespace\\&. This "
"is either a command line, beginning with the binary name to execute, or "
"\\(en if I<Boot=> is enabled \\(en the list of arguments to pass to the init "
"process\\&. This setting corresponds to the command line parameters passed "
"on the B<systemd-nspawn> command line\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Note: B<Boot=no>, B<Parameters=a b \"c c\"> is the same as B<systemd-nspawn "
"a b \"c c\">, and B<Boot=yes>, B<Parameters=b \\*(Aqc c\\*(Aq> is the same "
"as B<systemd-nspawn --boot b \\*(Aqc c\\*(Aq>\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Environment=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes an environment variable assignment consisting of key and value, "
"separated by \"=\"\\&. Sets an environment variable for the main process "
"invoked in the container\\&. This setting may be used multiple times to set "
"multiple environment variables\\&. It corresponds to the B<--setenv=> "
"command line switch\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<User=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes a UNIX user name\\&. Specifies the user name to invoke the main "
"process of the container as\\&. This user must be known in the container"
"\\*(Aqs user database\\&. This corresponds to the B<--user=> command line "
"switch\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<WorkingDirectory=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Selects the working directory for the process invoked in the container\\&. "
"Expects an absolute path in the container\\*(Aqs file system namespace\\&. "
"This corresponds to the B<--chdir=> command line switch\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<PivotRoot=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Selects a directory to pivot to / inside the container when starting up\\&. "
"Takes a single path, or a pair of two paths separated by a colon\\&. Both "
"paths must be absolute, and are resolved in the container\\*(Aqs file system "
"namespace\\&. This corresponds to the B<--pivot-root=> command line switch"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Capability=>, I<DropCapability=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes a space-separated list of Linux process capabilities (see "
"B<capabilities>(7)  for details)\\&. The I<Capability=> setting specifies "
"additional capabilities to pass on top of the default set of capabilities"
"\\&. The I<DropCapability=> setting specifies capabilities to drop from the "
"default set\\&. These settings correspond to the B<--capability=> and B<--"
"drop-capability=> command line switches\\&. Note that I<Capability=> is a "
"privileged setting, and only takes effect in \\&.nspawn files in /etc/"
"systemd/nspawn/ and /run/system/nspawn/ (see above)\\&. On the other hand, "
"I<DropCapability=> takes effect in all cases\\&. If the special value \"all"
"\" is passed, all capabilities are retained (or dropped)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<NoNewPrivileges=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes a boolean argument that controls the B<PR_SET_NO_NEW_PRIVS> flag for "
"the container payload\\&. This is equivalent to the B<--no-new-privileges=> "
"command line switch\\&. See B<systemd-nspawn>(1)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<KillSignal=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Specify the process signal to send to the container\\*(Aqs PID 1 when nspawn "
"itself receives SIGTERM, in order to trigger an orderly shutdown of the "
"container\\&. Defaults to SIGRTMIN+3 if B<Boot=> is used (on systemd-"
"compatible init systems SIGRTMIN+3 triggers an orderly shutdown)\\&. For a "
"list of valid signals, see B<signal>(7)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Personality=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Configures the kernel personality for the container\\&. This is equivalent "
"to the B<--personality=> switch\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<MachineID=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Configures the 128-bit machine ID (UUID) to pass to the container\\&. This "
"is equivalent to the B<--uuid=> command line switch\\&. This option is "
"privileged (see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<PrivateUsers=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Configures support for usernamespacing\\&. This is equivalent to the B<--"
"private-users=> command line switch, and takes the same options\\&. This "
"option is privileged (see above)\\&. This option is the default if the "
"systemd-nspawn@\\&.service template unit file is used\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<NotifyReady=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Configures support for notifications from the container\\*(Aqs init process"
"\\&. This is equivalent to the B<--notify-ready=> command line switch, and "
"takes the same parameters\\&. See B<systemd-nspawn>(1)  for details about "
"the specific options supported\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<SystemCallFilter=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Configures the system call filter applied to containers\\&. This is "
"equivalent to the B<--system-call-filter=> command line switch, and takes "
"the same list parameter\\&. See B<systemd-nspawn>(1)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"I<LimitCPU=>, I<LimitFSIZE=>, I<LimitDATA=>, I<LimitSTACK=>, I<LimitCORE=>, "
"I<LimitRSS=>, I<LimitNOFILE=>, I<LimitAS=>, I<LimitNPROC=>, "
"I<LimitMEMLOCK=>, I<LimitLOCKS=>, I<LimitSIGPENDING=>, I<LimitMSGQUEUE=>, "
"I<LimitNICE=>, I<LimitRTPRIO=>, I<LimitRTTIME=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Configures various types of resource limits applied to containers\\&. This "
"is equivalent to the B<--rlimit=> command line switch, and takes the same "
"arguments\\&. See B<systemd-nspawn>(1)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<OOMScoreAdjust=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Configures the OOM score adjustment value\\&. This is equivalent to the B<--"
"oom-score-adjust=> command line switch, and takes the same argument\\&. See "
"B<systemd-nspawn>(1)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<CPUAffinity=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Configures the CPU affinity\\&. This is equivalent to the B<--cpu-affinity=> "
"command line switch, and takes the same argument\\&. See B<systemd-"
"nspawn>(1)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Hostname=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Configures the kernel hostname set for the container\\&. This is equivalent "
"to the B<--hostname=> command line switch, and takes the same argument\\&. "
"See B<systemd-nspawn>(1)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<ResolvConf=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Configures how /etc/resolv\\&.conf in the container shall be handled\\&. "
"This is equivalent to the B<--resolv-conf=> command line switch, and takes "
"the same argument\\&. See B<systemd-nspawn>(1)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Timezone=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Configures how /etc/localtime in the container shall be handled\\&. This is "
"equivalent to the B<--timezone=> command line switch, and takes the same "
"argument\\&. See B<systemd-nspawn>(1)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<LinkJournal=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Configures how to link host and container journal setups\\&. This is "
"equivalent to the B<--link-journal=> command line switch, and takes the same "
"parameter\\&. See B<systemd-nspawn>(1)  for details\\&."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "[FILES] SECTION OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Settings files may include a \"[Files]\" section, which carries various "
"parameters configuring the file system of the container:"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<ReadOnly=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes a boolean argument, which defaults to off\\&. If specified, the "
"container will be run with a read-only file system\\&. This setting "
"corresponds to the B<--read-only> command line switch\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Volatile=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes a boolean argument, or the special value \"state\"\\&. This configures "
"whether to run the container with volatile state and/or configuration\\&. "
"This option is equivalent to B<--volatile=>, see B<systemd-nspawn>(1)  for "
"details about the specific options supported\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Bind=>, I<BindReadOnly=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Adds a bind mount from the host into the container\\&. Takes a single path, "
"a pair of two paths separated by a colon, or a triplet of two paths plus an "
"option string separated by colons\\&. This option may be used multiple times "
"to configure multiple bind mounts\\&. This option is equivalent to the "
"command line switches B<--bind=> and B<--bind-ro=>, see B<systemd-"
"nspawn>(1)  for details about the specific options supported\\&. This "
"setting is privileged (see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<TemporaryFileSystem=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Adds a \"tmpfs\" mount to the container\\&. Takes a path or a pair of path "
"and option string, separated by a colon\\&. This option may be used multiple "
"times to configure multiple \"tmpfs\" mounts\\&. This option is equivalent "
"to the command line switch B<--tmpfs=>, see B<systemd-nspawn>(1)  for "
"details about the specific options supported\\&. This setting is privileged "
"(see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Inaccessible=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Masks the specified file or directly in the container, by over-mounting it "
"with an empty file node of the same type with the most restrictive access "
"mode\\&. Takes a file system path as argument\\&. This option may be used "
"multiple times to mask multiple files or directories\\&. This option is "
"equivalent to the command line switch B<--inaccessible=>, see B<systemd-"
"nspawn>(1)  for details about the specific options supported\\&. This "
"setting is privileged (see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Overlay=>, I<OverlayReadOnly=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Adds an overlay mount point\\&. Takes a colon-separated list of paths\\&. "
"This option may be used multiple times to configure multiple overlay mounts"
"\\&. This option is equivalent to the command line switches B<--overlay=> "
"and B<--overlay-ro=>, see B<systemd-nspawn>(1)  for details about the "
"specific options supported\\&. This setting is privileged (see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<PrivateUsersChown=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Configures whether the ownership of the files and directories in the "
"container tree shall be adjusted to the UID/GID range used, if necessary and "
"user namespacing is enabled\\&. This is equivalent to the B<--private-users-"
"chown> command line switch\\&. This option is privileged (see above)\\&."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "[NETWORK] SECTION OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Settings files may include a \"[Network]\" section, which carries various "
"parameters configuring the network connectivity of the container:"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Private=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes a boolean argument, which defaults to off\\&. If enabled, the "
"container will run in its own network namespace and not share network "
"interfaces and configuration with the host\\&. This setting corresponds to "
"the B<--private-network> command line switch\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<VirtualEthernet=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes a boolean argument\\&. Configures whether to create a virtual Ethernet "
"connection (\"veth\") between host and the container\\&. This setting "
"implies I<Private=yes>\\&. This setting corresponds to the B<--network-veth> "
"command line switch\\&. This option is privileged (see above)\\&. This "
"option is the default if the systemd-nspawn@\\&.service template unit file "
"is used\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<VirtualEthernetExtra=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes a colon-separated pair of interface names\\&. Configures an additional "
"virtual Ethernet connection (\"veth\") between host and the container\\&. "
"The first specified name is the interface name on the host, the second the "
"interface name in the container\\&. The latter may be omitted in which case "
"it is set to the same name as the host side interface\\&. This setting "
"implies I<Private=yes>\\&. This setting corresponds to the B<--network-veth-"
"extra=> command line switch, and maybe be used multiple times\\&. It is "
"independent of I<VirtualEthernet=>\\&. This option is privileged (see "
"above)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Interface=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes a space-separated list of interfaces to add to the container\\&. This "
"option corresponds to the B<--network-interface=> command line switch and "
"implies I<Private=yes>\\&. This option is privileged (see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<MACVLAN=>, I<IPVLAN=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes a space-separated list of interfaces to add MACLVAN or IPVLAN "
"interfaces to, which are then added to the container\\&. These options "
"correspond to the B<--network-macvlan=> and B<--network-ipvlan=> command "
"line switches and imply I<Private=yes>\\&. These options are privileged (see "
"above)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Bridge=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes an interface name\\&. This setting implies I<VirtualEthernet=yes> and "
"I<Private=yes> and has the effect that the host side of the created virtual "
"Ethernet link is connected to the specified bridge interface\\&. This option "
"corresponds to the B<--network-bridge=> command line switch\\&. This option "
"is privileged (see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Zone=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Takes a network zone name\\&. This setting implies I<VirtualEthernet=yes> "
"and I<Private=yes> and has the effect that the host side of the created "
"virtual Ethernet link is connected to an automatically managed bridge "
"interface named after the passed argument, prefixed with \"vz-\"\\&. This "
"option corresponds to the B<--network-zone=> command line switch\\&. This "
"option is privileged (see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<Port=>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Exposes a TCP or UDP port of the container on the host\\&. This option "
"corresponds to the B<--port=> command line switch, see B<systemd-nspawn>(1)  "
"for the precise syntax of the argument this option takes\\&. This option is "
"privileged (see above)\\&."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "B<systemd>(1), B<systemd-nspawn>(1), B<systemd.directives>(7)"
msgstr ""
