# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-04-19 13:20+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYSTEMD\\&.DEVICE"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 245"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd.device"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "systemd.device - Device unit configuration"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<device>\\&.device"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A unit configuration file whose name ends in \"\\&.device\" encodes "
"information about a device unit as exposed in the sysfs/B<udev>(7)  device "
"tree\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This unit type has no specific options\\&. See B<systemd.unit>(5)  for the "
"common options of all unit configuration files\\&. The common configuration "
"items are configured in the generic \"[Unit]\" and \"[Install]\" sections"
"\\&. A separate \"[Device]\" section does not exist, since no device-"
"specific options may be configured\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"systemd will dynamically create device units for all kernel devices that are "
"marked with the \"systemd\" udev tag (by default all block and network "
"devices, and a few others)\\&. This may be used to define dependencies "
"between devices and other units\\&. To tag a udev device, use \"TAG+="
"\"systemd\"\" in the udev rules file, see B<udev>(7)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Device units are named after the /sys and /dev paths they control\\&. "
"Example: the device /dev/sda5 is exposed in systemd as dev-sda5\\&.device"
"\\&. For details about the escaping logic used to convert a file system path "
"to a unit name see B<systemd.unit>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Device units will be reloaded by systemd whenever the corresponding device "
"generates a \"changed\" event\\&. Other units can use "
"I<ReloadPropagatedFrom=> to react to that event"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AUTOMATIC DEPENDENCIES"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Implicit Dependencies"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Many unit types automatically acquire dependencies on device units of "
"devices they require\\&. For example, \\&.socket unit acquire dependencies "
"on the device units of the network interface specified in I<BindToDevice=>"
"\\&. Similar, swap and mount units acquire dependencies on the units "
"encapsulating their backing block devices\\&."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Default Dependencies"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "There are no default dependencies for device units\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "THE UDEV DATABASE"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Unit settings of device units may either be configured via unit files, or "
"directly from the udev database\\&. The following udev device properties are "
"understood by the service manager:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<SYSTEMD_WANTS=>, I<SYSTEMD_USER_WANTS=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Adds dependencies of type I<Wants=> from the device unit to the specified "
"units\\&.  I<SYSTEMD_WANTS=> is read by the system service manager, "
"I<SYSTEMD_USER_WANTS=> by user service manager instances\\&. These "
"properties may be used to activate arbitrary units when a specific device "
"becomes available\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Note that this and the other udev device properties are not taken into "
"account unless the device is tagged with the \"systemd\" tag in the udev "
"database, because otherwise the device is not exposed as a systemd unit (see "
"above)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Note that systemd will only act on I<Wants=> dependencies when a device "
"first becomes active\\&. It will not act on them if they are added to "
"devices that are already active\\&. Use I<SYSTEMD_READY=> (see below) to "
"configure when a udev device shall be considered active, and thus when to "
"trigger the dependencies\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The specified property value should be a space-separated list of valid unit "
"names\\&. If a unit template name is specified (that is, a unit name "
"containing an \"@\" character indicating a unit name to use for multiple "
"instantiation, but with an empty instance name following the \"@\"), it will "
"be automatically instantiated by the device\\*(Aqs \"sysfs\" path (that is: "
"the path is escaped and inserted as instance name into the template unit "
"name)\\&. This is useful in order to instantiate a specific template unit "
"once for each device that appears and matches specific properties\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<SYSTEMD_ALIAS=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Adds an additional alias name to the device unit\\&. This must be an "
"absolute path that is automatically transformed into a unit name\\&. (See "
"above\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<SYSTEMD_READY=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If set to 0, systemd will consider this device unplugged even if it shows up "
"in the udev tree\\&. If this property is unset or set to 1, the device will "
"be considered plugged if it is visible in the udev tree\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This option is useful for devices that initially show up in an uninitialized "
"state in the tree, and for which a \"changed\" event is generated the moment "
"they are fully set up\\&. Note that I<SYSTEMD_WANTS=> (see above) is not "
"acted on as long as I<SYSTEMD_READY=0> is set for a device\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<ID_MODEL_FROM_DATABASE=>, I<ID_MODEL=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If set, this property is used as description string for the device unit\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<systemd>(1), B<systemctl>(1), B<systemd.unit>(5), B<udev>(7), B<systemd."
"directives>(7)"
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "systemd 244"
msgstr ""
