# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-04-19 13:22+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYSTEMD\\&.SCOPE"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 245"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd.scope"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "systemd.scope - Scope unit configuration"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<scope>\\&.scope"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Scope units are not configured via unit configuration files, but are only "
"created programmatically using the bus interfaces of systemd\\&. They are "
"named similar to filenames\\&. A unit whose name ends in \"\\&.scope\" "
"refers to a scope unit\\&. Scopes units manage a set of system processes\\&. "
"Unlike service units, scope units manage externally created processes, and "
"do not fork off processes on its own\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The main purpose of scope units is grouping worker processes of a system "
"service for organization and for managing resources\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<systemd-run >B<--scope> may be used to easily launch a command in a new "
"scope unit from the command line\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"See the \\m[blue]B<New Control Group Interfaces>\\m[]\\&\\s-2\\u[1]\\d\\s+2 "
"for an introduction on how to make use of scope units from programs\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Note that, unlike service units, scope units have no \"main\" process: all "
"processes in the scope are equivalent\\&. The lifecycle of the scope unit is "
"thus not bound to the lifetime of one specific process, but to the existence "
"of at least one process in the scope\\&. This also means that the exit "
"statuses of these processes are not relevant for the scope unit failure state"
"\\&. Scope units may still enter a failure state, for example due to "
"resource exhaustion or stop timeouts being reached, but not due to programs "
"inside of them terminating uncleanly\\&. Since processes managed as scope "
"units generally remain children of the original process that forked them "
"off, it is also the job of that process to collect their exit statuses and "
"act on them as needed\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AUTOMATIC DEPENDENCIES"
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Implicit Dependencies"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Implicit dependencies may be added as result of resource control parameters "
"as documented in B<systemd.resource-control>(5)\\&."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Default Dependencies"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The following dependencies are added unless I<DefaultDependencies=no> is set:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Scope units will automatically have dependencies of type I<Conflicts=> and "
"I<Before=> on shutdown\\&.target\\&. These ensure that scope units are "
"removed prior to system shutdown\\&. Only scope units involved with early "
"boot or late system shutdown should disable I<DefaultDependencies=> option"
"\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Scope files may include a \"[Scope]\" section, which carries information "
"about the scope and the units it contains\\&. A number of options that may "
"be used in this section are shared with other unit types\\&. These options "
"are documented in B<systemd.kill>(5)  and B<systemd.resource-control>(5)\\&. "
"The options specific to the \"[Scope]\" section of scope units are the "
"following:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<RuntimeMaxSec=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Configures a maximum time for the scope to run\\&. If this is used and the "
"scope has been active for longer than the specified time it is terminated "
"and put into a failure state\\&. Pass \"infinity\" (the default) to "
"configure no runtime limit\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<systemd>(1), B<systemd-run>(1), B<systemd.unit>(5), B<systemd.resource-"
"control>(5), B<systemd.service>(5), B<systemd.directives>(7)\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "New Control Group Interfaces"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"\\%https://www.freedesktop.org/wiki/Software/systemd/ControlGroupInterface/"
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "systemd 244"
msgstr ""
