# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-03-14 21:45+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "CHSH"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "July 2014"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "chsh - change your login shell"
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "B<chsh> [B<-s> I<shell>] [B<-l>] [B<-h>] [B<-v>] [I<username>]"
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"B<chsh> is used to change your login shell.  If a shell is not given on the "
"command line, B<chsh> prompts for one."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"B<chsh> supports non-local entries (kerberos, LDAP, etc.\\&) if linked with "
"libuser, otherwise use B<ypchsh>, B<lchsh> or any other implementation for "
"non-local entries."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-s>,B< --shell >I<shell>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "Specify your login shell."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-l>,B< --list-shells>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "Print the list of shells listed in I</etc/shells> and exit."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "Display help text and exit."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-v>,B< --version>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "Display version information and exit."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "VALID SHELLS"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"B<chsh> will accept the full pathname of any executable file on the system.  "
"However, it will issue a warning if the shell is not listed in the I</etc/"
"shells> file.  On the other hand, it can also be configured such that it "
"will only accept shells listed in this file, unless you are root."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Returns 0 if operation was successful, 1 if operation failed or command "
"syntax was not valid."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "B<login>(1), B<login.defs>(5), B<passwd>(5), B<shells>(5)"
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "Salvatore Valente E<lt>svalente@mit.eduE<gt>"
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"The chsh command is part of the util-linux package and is available from "
"https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""
