# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-04-18 20:11+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "CRONNEXT"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2017-06-11"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "cronie"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "cronnext - time of next job cron will execute"
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<cronnext>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"[B<-i >I<users>] [B<-e >I<users>] [B<-s>] [B<-a>] [B<-t >I<time>] [B<-q "
">I<time>] [B<-j >I<command>] [B<-l>] [B<-c>] [B<-f>] [B<-h>] [B<-V>] "
"[file]..."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Determine the time cron will execute the next job.  Without arguments, it "
"prints that time considering all crontabs, in number of seconds since the "
"Epoch, rounded to the minute. This number can be converted into other "
"formats using B<date>(1), like B<date --date @43243254>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"The file arguments are optional. If provided, I<cronnext> uses them as "
"crontabs instead of the ones installed in the system."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-i >I<user,user,user,...>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Consider only the crontabs of the specified users.  Use B<*system*> for the "
"system crontab."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-e >I<user,user,user,...>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "Do not consider the crontabs of the specified users."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Do not consider the system crontab, usually the I</etc/crontab> file.  The "
"system crontab usually contains the hourly, daily, weekly and montly "
"crontabs, which might be better dealt with B<anacron>(8)."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-a>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Use the crontabs installed in the system in addition to the ones passed as "
"file arguments. This is implicit if no file is passed."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-t >I<time>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Determine the next job from this time, instead of now.  The time is "
"expressed in number of seconds since the Epoch, as obtained for example by "
"B<date +%s --date \"now + 2 hours\">, and is internally rounded to the "
"minute."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-q >I<time>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Do not check jobs over this time, expressed in the same way as in option B<-"
"t>."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-j >I<command>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "Only look for jobs that contain I<command> as a substring."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-l>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Print the whole entries of the jobs that are the next to be executed by "
"cron.  The default is to only print their next time of execution."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "Print every entry in every crontab with the next time it is executed."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-f>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Print all jobs that are executed in the given interval. Requires option B<-"
"q>."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-h>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "Print usage output and exit."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "Print version and exit."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "E<.MT sgerwk@aol.com> Marco Migliori E<.ME>"
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"B<cron>(8), B<cron>(1), B<crontab>(5), B<crontab>(1), B<anacron>(8), "
"B<anacrontab>(5), B<atq>(1), B<date>(1)"
msgstr ""
