# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-04-10 19:20+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "GRUB-FILE"
msgstr ""

#. type: TH
#: archlinux debian-unstable
#, no-wrap
msgid "December 2019"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "grub-file (GRUB) 2.04"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "grub-file - check file type"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<file> I<\\,OPTIONS FILE\\/>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is of specified type."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-i386-xen-pae-domu>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE can be booted as i386 PAE Xen unprivileged guest kernel"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-x86_64-xen-domu>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE can be booted as x86_64 Xen unprivileged guest kernel"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-x86-xen-dom0>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE can be used as Xen x86 privileged guest kernel"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-x86-multiboot>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE can be used as x86 multiboot kernel"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"B<--is-x86-multiboot2> Check if FILE can be used as x86 multiboot2 kernel"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-arm-linux>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is ARM Linux"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-arm64-linux>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is ARM64 Linux"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-ia64-linux>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is IA64 Linux"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-mips-linux>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is MIPS Linux"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-mipsel-linux>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is MIPSEL Linux"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-sparc64-linux>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is SPARC64 Linux"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-powerpc-linux>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is POWERPC Linux"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-x86-linux>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is x86 Linux"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-x86-linux32>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is x86 Linux supporting 32-bit protocol"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-x86-kfreebsd>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is x86 kFreeBSD"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-i386-kfreebsd>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is i386 kFreeBSD"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-x86_64-kfreebsd>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is x86_64 kFreeBSD"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-x86-knetbsd>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is x86 kNetBSD"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-i386-knetbsd>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is i386 kNetBSD"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<--is-x86_64-knetbsd> Check if FILE is x86_64 kNetBSD"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-i386-efi>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is i386 EFI file"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-x86_64-efi>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is x86_64 EFI file"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-ia64-efi>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is IA64 EFI file"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-arm64-efi>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is ARM64 EFI file"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-arm-efi>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is ARM EFI file"
msgstr ""

#. type: TP
#: archlinux debian-unstable
#, no-wrap
msgid "B<--is-riscv32-efi>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "Check if FILE is RISC-V 32bit EFI file"
msgstr ""

#. type: TP
#: archlinux debian-unstable
#, no-wrap
msgid "B<--is-riscv64-efi>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "Check if FILE is RISC-V 64bit EFI file"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-hibernated-hiberfil>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is hiberfil.sys in hibernated state"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-x86_64-xnu>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is x86_64 XNU (Mac OS X kernel)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-i386-xnu>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is i386 XNU (Mac OS X kernel)"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-xnu-hibr>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is XNU (Mac OS X kernel) hibernated image"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--is-x86-bios-bootsector>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Check if FILE is BIOS bootsector"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"B<-h>, B<--help> Display this help and exit.  B<-u>, B<--usage> Display the "
"usage of this command and exit."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The full documentation for B<grub-file> is maintained as a Texinfo manual.  "
"If the B<info> and B<grub-file> programs are properly installed at your "
"site, the command"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<info grub-file>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "June 2019"
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "grub-file (GRUB) 2.02+dfsg1-20"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "grub-file (GRUB) 2.04-5"
msgstr ""
