# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-04-10 19:21+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "GRUB-GLUE-EFI"
msgstr ""

#. type: TH
#: archlinux debian-unstable
#, no-wrap
msgid "December 2019"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "grub-glue-efi (GRUB) 2.04"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "grub-glue-efi - generate a fat binary for EFI"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<grub-glue-efi> [I<\\,OPTION\\/>...] [I<\\,OPTIONS\\/>]"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"grub-glue-efi processes ia32 and amd64 EFI images and glues them according "
"to Apple format."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Glue 32-bit and 64-bit binary into Apple universal one."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<-3>, B<--input32>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "set input filename for 32-bit part."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<-6>, B<--input64>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "set input filename for 64-bit part."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<-o>, B<--output>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "set output filename. Default is STDOUT"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "print verbose messages."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "print program version"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Report bugs to E<lt>bug-grub@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The full documentation for B<grub-glue-efi> is maintained as a Texinfo "
"manual.  If the B<info> and B<grub-glue-efi> programs are properly installed "
"at your site, the command"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<info grub-glue-efi>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "June 2019"
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "grub-glue-efi (GRUB) 2.02+dfsg1-20"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "grub-glue-efi (GRUB) 2.04-5"
msgstr ""
