# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-04-10 19:26+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "GRUB-MKRESCUE"
msgstr ""

#. type: TH
#: archlinux debian-unstable
#, no-wrap
msgid "December 2019"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "grub-mkrescue (GRUB) 2.04"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "grub-mkrescue - make a GRUB rescue image"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"B<grub-mkrescue> [I<\\,OPTION\\/>...] [I<\\,OPTION\\/>] I<\\,SOURCE\\/>..."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Make GRUB CD-ROM, disk, pendrive and floppy bootable image."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--compress>=I<\\,no\\/>|xz|gz|lzo"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "compress GRUB files [optional]"
msgstr ""

#. type: TP
#: archlinux debian-unstable
#, no-wrap
msgid "B<--dtb>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid "embed a specific DTB"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<-d>, B<--directory>=I<\\,DIR\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"use images and modules under DIR [default=/usr/lib/grub/E<lt>platformE<gt>]"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--fonts>=I<\\,FONTS\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "install FONTS [default=unicode]"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--install-modules>=I<\\,MODULES\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "install only MODULES and their dependencies [default=all]"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<-k>, B<--pubkey>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "embed FILE as public key for signature checking"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--locale-directory>=I<\\,DIR\\/> use translations under DIR"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "[default=/usr/share/locale]"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--locales>=I<\\,LOCALES\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "install only LOCALES [default=all]"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--modules>=I<\\,MODULES\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "pre-load specified modules MODULES"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--themes>=I<\\,THEMES\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "install THEMES [default=starfield]"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "print verbose messages."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--arcs-boot>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"enable ARCS (big-endian mips machines, mostly SGI) boot. Disables HFS+, APM, "
"sparc64 and boot as disk image for i386-pc"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--core-compress>=I<\\,xz\\/>|none|auto"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "choose the compression to use for core image"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--label-bgcolor>=I<\\,COLOR\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "use COLOR for label background"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--label-color>=I<\\,COLOR\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "use COLOR for label"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--label-font>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "use FILE as font for label"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<-o>, B<--output>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "save output in FILE [required]"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--product-name>=I<\\,STRING\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "use STRING as product name"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--product-version>=I<\\,STRING\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "use STRING as product version"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--rom-directory>=I<\\,DIR\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "save ROM images in DIR [optional]"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--sparc-boot>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"enable sparc boot. Disables HFS+, APM, ARCS and boot as disk image for i386-"
"pc"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--xorriso>=I<\\,FILE\\/>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "use FILE as xorriso [optional]"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "-?, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "give this help list"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<--usage>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "give a short usage message"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "print program version"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Mandatory or optional arguments to long options are also mandatory or "
"optional for any corresponding short options."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"Generates a bootable CD/USB/floppy image.  Arguments other than options to "
"this program are passed to xorriso, and indicate source files, source "
"directories, or any of the mkisofs options listed by the output of `xorriso "
"B<-as> mkisofs B<-help>'."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Option B<--> switches to native xorriso command mode."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Mail xorriso support requests to E<lt>bug-xorriso@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "Report bugs to E<lt>bug-grub@gnu.orgE<gt>."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<grub-mkimage>(1)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid ""
"The full documentation for B<grub-mkrescue> is maintained as a Texinfo "
"manual.  If the B<info> and B<grub-mkrescue> programs are properly installed "
"at your site, the command"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "B<info grub-mkrescue>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable
msgid "should give you access to the complete manual."
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "June 2019"
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "grub-mkrescue (GRUB) 2.02+dfsg1-20"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "grub-mkrescue (GRUB) 2.04-5"
msgstr ""
