# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-03-14 21:46+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "JOURNALCTL"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "systemd 245"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "journalctl"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "journalctl - Query the systemd journal"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<journalctl> [OPTIONS...] [MATCHES...]"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<journalctl> may be used to query the contents of the B<systemd>(1)  "
"journal as written by B<systemd-journald.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If called without parameters, it will show the full contents of the journal, "
"starting with the oldest entry collected\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If one or more match arguments are passed, the output is filtered accordingly"
"\\&. A match is in the format \"FIELD=VALUE\", e\\&.g\\&.  "
"\"_SYSTEMD_UNIT=httpd\\&.service\", referring to the components of a "
"structured journal entry\\&. See B<systemd.journal-fields>(7)  for a list of "
"well-known fields\\&. If multiple matches are specified matching different "
"fields, the log entries are filtered by both, i\\&.e\\&. the resulting "
"output will show only entries matching all the specified matches of this kind"
"\\&. If two matches apply to the same field, then they are automatically "
"matched as alternatives, i\\&.e\\&. the resulting output will show entries "
"matching any of the specified matches for the same field\\&. Finally, the "
"character \"+\" may appear as a separate word between other terms on the "
"command line\\&. This causes all matches before and after to be combined in "
"a disjunction (i\\&.e\\&. logical OR)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"It is also possible to filter the entries by specifying an absolute file "
"path as an argument\\&. The file path may be a file or a symbolic link and "
"the file must exist at the time of the query\\&. If a file path refers to an "
"executable binary, an \"_EXE=\" match for the canonicalized binary path is "
"added to the query\\&. If a file path refers to an executable script, a "
"\"_COMM=\" match for the script name is added to the query\\&. If a file "
"path refers to a device node, \"_KERNEL_DEVICE=\" matches for the kernel "
"name of the device and for each of its ancestor devices is added to the query"
"\\&. Symbolic links are dereferenced, kernel names are synthesized, and "
"parent devices are identified from the environment at the time of the query"
"\\&. In general, a device node is the best proxy for an actual device, as "
"log entries do not usually contain fields that identify an actual device\\&. "
"For the resulting log entries to be correct for the actual device, the "
"relevant parts of the environment at the time the entry was logged, in "
"particular the actual device corresponding to the device node, must have "
"been the same as those at the time of the query\\&. Because device nodes "
"generally change their corresponding devices across reboots, specifying a "
"device node path causes the resulting entries to be restricted to those from "
"the current boot\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Additional constraints may be added using options B<--boot>, B<--unit=>, etc"
"\\&., to further limit what entries will be shown (logical AND)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Output is interleaved from all accessible journal files, whether they are "
"rotated or currently being written, and regardless of whether they belong to "
"the system itself or are accessible user journals\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The set of journal files which will be used can be modified using the B<--"
"user>, B<--system>, B<--directory>, and B<--file> options, see below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"All users are granted access to their private per-user journals\\&. However, "
"by default, only root and users who are members of a few special groups are "
"granted access to the system journal and the journals of other users\\&. "
"Members of the groups \"systemd-journal\", \"adm\", and \"wheel\" can read "
"all journal files\\&. Note that the two latter groups traditionally have "
"additional privileges specified by the distribution\\&. Members of the "
"\"wheel\" group can often perform administrative tasks\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The output is paged through B<less> by default, and long lines are "
"\"truncated\" to screen width\\&. The hidden part can be viewed by using the "
"left-arrow and right-arrow keys\\&. Paging can be disabled; see the B<--no-"
"pager> option and the \"Environment\" section below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"When outputting to a tty, lines are colored according to priority: lines of "
"level ERROR and higher are colored red; lines of level NOTICE and higher are "
"highlighted; lines of level DEBUG are colored lighter grey; other lines are "
"displayed normally\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--no-full>, B<--full>, B<-l>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Ellipsize fields when they do not fit in available columns\\&. The default "
"is to show full fields, allowing them to wrap or be truncated by the pager, "
"if one is used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The old options B<-l>/B<--full> are not useful anymore, except to undo B<--"
"no-full>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-a>, B<--all>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Show all fields in full, even if they include unprintable characters or are "
"very long\\&. By default, fields with unprintable characters are abbreviated "
"as \"blob data\"\\&. (Note that the pager may escape unprintable characters "
"again\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-f>, B<--follow>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Show only the most recent journal entries, and continuously print new "
"entries as they are appended to the journal\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-e>, B<--pager-end>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Immediately jump to the end of the journal inside the implied pager tool\\&. "
"This implies B<-n1000> to guarantee that the pager will not buffer logs of "
"unbounded size\\&. This may be overridden with an explicit B<-n> with some "
"other numeric value, while B<-nall> will disable this cap\\&. Note that this "
"option is only supported for the B<less>(1)  pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-n>, B<--lines=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Show the most recent journal events and limit the number of events shown\\&. "
"If B<--follow> is used, this option is implied\\&. The argument is a "
"positive integer or \"all\" to disable line limiting\\&. The default value "
"is 10 if no argument is given\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--no-tail>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Show all stored output lines, even in follow mode\\&. Undoes the effect of "
"B<--lines=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-r>, B<--reverse>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Reverse output so that the newest entries are displayed first\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-o>, B<--output=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Controls the formatting of the journal entries that are shown\\&. Takes one "
"of the following options:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<short>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"is the default and generates an output that is mostly identical to the "
"formatting of classic syslog files, showing one line per journal entry\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<short-full>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"is very similar, but shows timestamps in the format the B<--since=> and B<--"
"until=> options accept\\&. Unlike the timestamp information shown in "
"B<short> output mode this mode includes weekday, year and timezone "
"information in the output, and is locale-independent\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<short-iso>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "is very similar, but shows ISO 8601 wallclock timestamps\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<short-iso-precise>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "as for B<short-iso> but includes full microsecond precision\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<short-precise>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"is very similar, but shows classic syslog timestamps with full microsecond "
"precision\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<short-monotonic>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"is very similar, but shows monotonic timestamps instead of wallclock "
"timestamps\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<short-unix>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"is very similar, but shows seconds passed since January 1st 1970 UTC instead "
"of wallclock timestamps (\"UNIX time\")\\&. The time is shown with "
"microsecond accuracy\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<verbose>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "shows the full-structured entry items with all fields\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<export>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"serializes the journal into a binary (but mostly text-based) stream suitable "
"for backups and network transfer (see \\m[blue]B<Journal Export Format>"
"\\m[]\\&\\s-2\\u[1]\\d\\s+2 for more information)\\&. To import the binary "
"stream back into native journald format use B<systemd-journal-remote>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<json>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"formats entries as JSON objects, separated by newline characters (see "
"\\m[blue]B<Journal JSON Format>\\m[]\\&\\s-2\\u[2]\\d\\s+2 for more "
"information)\\&. Field values are generally encoded as JSON strings, with "
"three exceptions:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Fields larger than 4096 bytes are encoded as B<null> values\\&. (This may be "
"turned off by passing B<--all>, but be aware that this may allocate overly "
"long JSON objects\\&.)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Journal entries permit non-unique fields within the same log entry\\&. JSON "
"does not allow non-unique fields within objects\\&. Due to this, if a non-"
"unique field is encountered a JSON array is used as field value, listing all "
"field values as elements\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Fields containing non-printable or non-UTF8 bytes are encoded as arrays "
"containing the raw bytes individually formatted as unsigned numbers\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Note that this encoding is reversible (with the exception of the size "
"limit)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<json-pretty>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"formats entries as JSON data structures, but formats them in multiple lines "
"in order to make them more readable by humans\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<json-sse>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"formats entries as JSON data structures, but wraps them in a format suitable "
"for \\m[blue]B<Server-Sent Events>\\m[]\\&\\s-2\\u[3]\\d\\s+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<json-seq>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"formats entries as JSON data structures, but prefixes them with an ASCII "
"Record Separator character (0x1E) and suffixes them with an ASCII Line Feed "
"character (0x0A), in accordance with \\m[blue]B<JavaScript Object Notation "
"(JSON) Text Sequences>\\m[]\\&\\s-2\\u[4]\\d\\s+2 (\"application/json-seq"
"\")\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<cat>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"generates a very terse output, only showing the actual message of each "
"journal entry with no metadata, not even a timestamp\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<with-unit>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"similar to short-full, but prefixes the unit and user unit names instead of "
"the traditional syslog identifier\\&. Useful when using templated instances, "
"as it will include the arguments in the unit names\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--output-fields=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A comma separated list of the fields which should be included in the output"
"\\&. This only has an effect for the output modes which would normally show "
"all fields (B<verbose>, B<export>, B<json>, B<json-pretty>, B<json-sse> and "
"B<json-seq>)\\&. The \"__CURSOR\", \"__REALTIME_TIMESTAMP\", "
"\"__MONOTONIC_TIMESTAMP\", and \"_BOOT_ID\" fields are always printed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--utc>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Express time in Coordinated Universal Time (UTC)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--no-hostname>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Don\\*(Aqt show the hostname field of log messages originating from the "
"local host\\&. This switch only has an effect on the B<short> family of "
"output modes (see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-x>, B<--catalog>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Augment log lines with explanation texts from the message catalog\\&. This "
"will add explanatory help texts to log messages in the output where this is "
"available\\&. These short help texts will explain the context of an error or "
"log event, possible solutions, as well as pointers to support forums, "
"developer documentation, and any other relevant manuals\\&. Note that help "
"texts are not available for all messages, but only for selected ones\\&. For "
"more information on the message catalog, please refer to the "
"\\m[blue]B<Message Catalog Developer Documentation>\\m[]\\&\\s-2\\u[5]\\d\\s"
"+2\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Note: when attaching B<journalctl> output to bug reports, please do I<not> "
"use B<-x>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-q>, B<--quiet>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Suppresses all informational messages (i\\&.e\\&. \"-- Logs begin at \\&..."
"\", \"-- Reboot --\"), any warning messages regarding inaccessible system "
"journals when run as a normal user\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-m>, B<--merge>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Show entries interleaved from all available journals, including remote ones"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<-b >B<[[>I<ID>][I<\\(+-offset>]|B<all>], B<--boot>B<[=[>I<ID>][I<\\(+-"
"offset>]|B<all>]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Show messages from a specific boot\\&. This will add a match for \"_BOOT_ID="
"\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The argument may be empty, in which case logs for the current boot will be "
"shown\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If the boot ID is omitted, a positive I<offset> will look up the boots "
"starting from the beginning of the journal, and an equal-or-less-than zero "
"I<offset> will look up boots starting from the end of the journal\\&. Thus, "
"B<1> means the first boot found in the journal in chronological order, B<2> "
"the second and so on; while B<-0> is the last boot, B<-1> the boot before "
"last, and so on\\&. An empty I<offset> is equivalent to specifying B<-0>, "
"except when the current boot is not the last boot (e\\&.g\\&. because B<--"
"directory> was specified to look at logs from a different machine)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If the 32-character I<ID> is specified, it may optionally be followed by "
"I<offset> which identifies the boot relative to the one given by boot I<ID>"
"\\&. Negative values mean earlier boots and positive values mean later boots"
"\\&. If I<offset> is not specified, a value of zero is assumed, and the logs "
"for the boot given by I<ID> are shown\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The special argument B<all> can be used to negate the effect of an earlier "
"use of B<-b>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--list-boots>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Show a tabular list of boot numbers (relative to the current boot), their "
"IDs, and the timestamps of the first and last message pertaining to the boot"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-k>, B<--dmesg>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Show only kernel messages\\&. This implies B<-b> and adds the match "
"\"_TRANSPORT=kernel\"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-t>, B<--identifier=>I<SYSLOG_IDENTIFIER>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Show messages for the specified syslog identifier I<SYSLOG_IDENTIFIER>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "This parameter can be specified multiple times\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-u>, B<--unit=>I<UNIT>B<|>I<PATTERN>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Show messages for the specified systemd unit I<UNIT> (such as a service "
"unit), or for any of the units matched by I<PATTERN>\\&. If a pattern is "
"specified, a list of unit names found in the journal is compared with the "
"specified pattern and all that match are used\\&. For each unit name, a "
"match is added for messages from the unit (\"_SYSTEMD_UNIT=I<UNIT>\"), along "
"with additional matches for messages from systemd and messages about "
"coredumps for the specified unit\\&. A match is also added for "
"\"_SYSTEMD_SLICE=I<UNIT>\", such that if the provided I<UNIT> is a B<systemd."
"slice>(5)  unit, all logs of the children of the slice will be logged\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--user-unit=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Show messages for the specified user session unit\\&. This will add a match "
"for messages from the unit (\"_SYSTEMD_USER_UNIT=\" and \"_UID=\") and "
"additional matches for messages from session systemd and messages about "
"coredumps for the specified unit\\&. A match is also added for "
"\"_SYSTEMD_USER_SLICE=I<UNIT>\", such that if the provided I<UNIT> is a "
"B<systemd.slice>(5)  unit, all logs of the children of the unit will be "
"logged\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-p>, B<--priority=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Filter output by message priorities or priority ranges\\&. Takes either a "
"single numeric or textual log level (i\\&.e\\&. between 0/\"emerg\" and 7/"
"\"debug\"), or a range of numeric/text log levels in the form FROM\\&.\\&.TO"
"\\&. The log levels are the usual syslog log levels as documented in "
"B<syslog>(3), i\\&.e\\&.  \"emerg\"\\ \\&(0), \"alert\"\\ \\&(1), \"crit\"\\ "
"\\&(2), \"err\"\\ \\&(3), \"warning\"\\ \\&(4), \"notice\"\\ \\&(5), \"info"
"\"\\ \\&(6), \"debug\"\\ \\&(7)\\&. If a single log level is specified, all "
"messages with this log level or a lower (hence more important) log level are "
"shown\\&. If a range is specified, all messages within the range are shown, "
"including both the start and the end value of the range\\&. This will add "
"\"PRIORITY=\" matches for the specified priorities\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--facility=>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Filter output by syslog facility\\&. Takes a comma-separated list of numbers "
"or facility names\\&. The names are the usual syslog facilities as "
"documented in B<syslog>(3)\\&.  B<--facility=help> may be used to display a "
"list of known facility names and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-g>, B<--grep=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Filter output to entries where the I<MESSAGE=> field matches the specified "
"regular expression\\&. PERL-compatible regular expressions are used, see "
"B<pcre2pattern>(3)  for a detailed description of the syntax\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If the pattern is all lowercase, matching is case insensitive\\&. Otherwise, "
"matching is case sensitive\\&. This can be overridden with the B<--case-"
"sensitive> option, see below\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--case-sensitive>B<[=BOOLEAN]>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Make pattern matching case sensitive or case insenstive\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-c>, B<--cursor=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Start showing entries from the location in the journal specified by the "
"passed cursor\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--cursor-file=>I<FILE>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If I<FILE> exists and contains a cursor, start showing entries I<after> this "
"location\\&. Otherwise the show entries according the other given options"
"\\&. At the end, write the cursor of the last entry to I<FILE>\\&. Use this "
"option to continually read the journal by sequentially calling B<journalctl>"
"\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--after-cursor=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Start showing entries from the location in the journal I<after> the location "
"specified by the passed cursor\\&. The cursor is shown when the B<--show-"
"cursor> option is used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--show-cursor>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The cursor is shown after the last entry after two dashes:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "-- cursor: s=0639\\&...\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The format of the cursor is private and subject to change\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-S>, B<--since=>, B<-U>, B<--until=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Start showing entries on or newer than the specified date, or on or older "
"than the specified date, respectively\\&. Date specifications should be of "
"the format \"2012-10-30 18:17:16\"\\&. If the time part is omitted, "
"\"00:00:00\" is assumed\\&. If only the seconds component is omitted, "
"\":00\" is assumed\\&. If the date component is omitted, the current day is "
"assumed\\&. Alternatively the strings \"yesterday\", \"today\", \"tomorrow\" "
"are understood, which refer to 00:00:00 of the day before the current day, "
"the current day, or the day after the current day, respectively\\&.  \"now\" "
"refers to the current time\\&. Finally, relative times may be specified, "
"prefixed with \"-\" or \"+\", referring to times before or after the current "
"time, respectively\\&. For complete time and date specification, see "
"B<systemd.time>(7)\\&. Note that B<--output=short-full> prints timestamps "
"that follow precisely this format\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-F>, B<--field=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Print all possible data values the specified field can take in all entries "
"of the journal\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-N>, B<--fields>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Print all field names currently used in all entries of the journal\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--system>, B<--user>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Show messages from system services and the kernel (with B<--system>)\\&. "
"Show messages from service of current user (with B<--user>)\\&. If neither "
"is specified, show all messages that the user can see\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-M>, B<--machine=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Show messages from a running, local container\\&. Specify a container name "
"to connect to\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-D >I<DIR>, B<--directory=>I<DIR>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Takes a directory path as argument\\&. If specified, journalctl will operate "
"on the specified journal directory I<DIR> instead of the default runtime and "
"system journal paths\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--file=>I<GLOB>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Takes a file glob as an argument\\&. If specified, journalctl will operate "
"on the specified journal files matching I<GLOB> instead of the default "
"runtime and system journal paths\\&. May be specified multiple times, in "
"which case files will be suitably interleaved\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--root=>I<ROOT>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Takes a directory path as an argument\\&. If specified, journalctl will "
"operate on journal directories and catalog file hierarchy underneath the "
"specified directory instead of the root directory (e\\&.g\\&.  B<--update-"
"catalog> will create I<ROOT>/var/lib/systemd/catalog/database, and journal "
"files under I<ROOT>/run/journal or I<ROOT>/var/log/journal will be "
"displayed)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--namespace=>I<NAMESPACE>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Takes a journal namespace identifier string as argument\\&. If not specified "
"the data collected by the default namespace is shown\\&. If specified shows "
"the log data of the specified namespace instead\\&. If the namespace is "
"specified as \"*\" data from all namespaces is shown, interleaved\\&. If the "
"namespace identifier is prefixed with \"+\" data from the specified "
"namespace and the default namespace is shown, interleaved, but no other\\&. "
"For details about journal namespaces see B<systemd-journald.service>(8)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--header>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Instead of showing journal contents, show internal header information of the "
"journal fields accessed\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--disk-usage>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Shows the current disk usage of all journal files\\&. This shows the sum of "
"the disk usage of all archived and active journal files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--vacuum-size=>, B<--vacuum-time=>, B<--vacuum-files=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Removes the oldest archived journal files until the disk space they use "
"falls below the specified size (specified with the usual \"K\", \"M\", \"G\" "
"and \"T\" suffixes), or all archived journal files contain no data older "
"than the specified timespan (specified with the usual \"s\", \"m\", \"h\", "
"\"days\", \"months\", \"weeks\" and \"years\" suffixes), or no more than the "
"specified number of separate journal files remain\\&. Note that running B<--"
"vacuum-size=> has only an indirect effect on the output shown by B<--disk-"
"usage>, as the latter includes active journal files, while the vacuuming "
"operation only operates on archived journal files\\&. Similarly, B<--vacuum-"
"files=> might not actually reduce the number of journal files to below the "
"specified number, as it will not remove active journal files\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<--vacuum-size=>, B<--vacuum-time=> and B<--vacuum-files=> may be combined "
"in a single invocation to enforce any combination of a size, a time and a "
"number of files limit on the archived journal files\\&. Specifying any of "
"these three parameters as zero is equivalent to not enforcing the specific "
"limit, and is thus redundant\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"These three switches may also be combined with B<--rotate> into one command"
"\\&. If so, all active files are rotated first, and the requested vacuuming "
"operation is executed right after\\&. The rotation has the effect that all "
"currently active files are archived (and potentially new, empty journal "
"files opened as replacement), and hence the vacuuming operation has the "
"greatest effect as it can take all log data written so far into account\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--list-catalog >B<[>I<128-bit-ID\\&...>]B< >"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"List the contents of the message catalog as a table of message IDs, plus "
"their short description strings\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "If any I<128-bit-ID>s are specified, only those entries are shown\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--dump-catalog >B<[>I<128-bit-ID\\&...>]B< >"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Show the contents of the message catalog, with entries separated by a line "
"consisting of two dashes and the ID (the format is the same as \\&.catalog "
"files)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--update-catalog>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Update the message catalog index\\&. This command needs to be executed each "
"time new catalog files are installed, removed, or updated to rebuild the "
"binary catalog index\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--setup-keys>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Instead of showing journal contents, generate a new key pair for Forward "
"Secure Sealing (FSS)\\&. This will generate a sealing key and a verification "
"key\\&. The sealing key is stored in the journal data directory and shall "
"remain on the host\\&. The verification key should be stored externally\\&. "
"Refer to the B<Seal=> option in B<journald.conf>(5)  for information on "
"Forward Secure Sealing and for a link to a refereed scholarly paper "
"detailing the cryptographic theory it is based on\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--force>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"When B<--setup-keys> is passed and Forward Secure Sealing (FSS) has already "
"been configured, recreate FSS keys\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--interval=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Specifies the change interval for the sealing key when generating an FSS key "
"pair with B<--setup-keys>\\&. Shorter intervals increase CPU consumption but "
"shorten the time range of undetectable journal alterations\\&. Defaults to "
"15min\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--verify>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Check the journal file for internal consistency\\&. If the file has been "
"generated with FSS enabled and the FSS verification key has been specified "
"with B<--verify-key=>, authenticity of the journal file is verified\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--verify-key=>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Specifies the FSS verification key to use for the B<--verify> operation\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--sync>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Asks the journal daemon to write all yet unwritten journal data to the "
"backing file system and synchronize all journals\\&. This call does not "
"return until the synchronization operation is complete\\&. This command "
"guarantees that any log messages written before its invocation are safely "
"stored on disk at the time it returns\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--flush>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Asks the journal daemon to flush any log data stored in /run/log/journal/ "
"into /var/log/journal/, if persistent storage is enabled\\&. This call does "
"not return until the operation is complete\\&. Note that this call is "
"idempotent: the data is only flushed from /run/log/journal/ into /var/log/"
"journal once during system runtime (but see B<--relinquish-var> below), and "
"this command exits cleanly without executing any operation if this has "
"already happened\\&. This command effectively guarantees that all data is "
"flushed to /var/log/journal at the time it returns\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--relinquish-var>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Asks the journal daemon for the reverse operation to B<--flush>: if "
"requested the daemon will write further log data to /run/log/journal/ and "
"stops writing to /var/log/journal/\\&. A subsequent call to B<--flush> "
"causes the log output to switch back to /var/log/journal/, see above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--smart-relinquish-var>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Similar to B<--relinquish-var> but executes no operation if the root file "
"system and /var/lib/journal/ reside on the same mount point\\&. This "
"operation is used during system shutdown in order to make the journal daemon "
"stop writing data to /var/log/journal/ in case that directory is located on "
"a mount point that needs to be unmounted\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--rotate>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Asks the journal daemon to rotate journal files\\&. This call does not "
"return until the rotation operation is complete\\&. Journal file rotation "
"has the effect that all currently active journal files are marked as "
"archived and renamed, so that they are never written to in future\\&. New "
"(empty) journal files are then created in their place\\&. This operation may "
"be combined with B<--vacuum-size=>, B<--vacuum-time=> and B<--vacuum-file=> "
"into a single command, see above\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--no-pager>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Do not pipe output into a pager\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"On success, 0 is returned; otherwise, a non-zero failure code is returned\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<$SYSTEMD_PAGER>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Pager to use when B<--no-pager> is not given; overrides I<$PAGER>\\&. If "
"neither I<$SYSTEMD_PAGER> nor I<$PAGER> are set, a set of well-known pager "
"implementations are tried in turn, including B<less>(1)  and B<more>(1), "
"until one is found\\&. If no pager implementation is discovered no pager is "
"invoked\\&. Setting this environment variable to an empty string or the "
"value \"cat\" is equivalent to passing B<--no-pager>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<$SYSTEMD_LESS>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Override the options passed to B<less> (by default \"FRSXMK\")\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Users might want to change two options in particular:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<K>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This option instructs the pager to exit immediately when Ctrl+C is pressed"
"\\&. To allow B<less> to handle Ctrl+C itself to switch back to the pager "
"command prompt, unset this option\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If the value of I<$SYSTEMD_LESS> does not include \"K\", and the pager that "
"is invoked is B<less>, Ctrl+C will be ignored by the executable, and needs "
"to be handled by the pager\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<X>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This option instructs the pager to not send termcap initialization and "
"deinitialization strings to the terminal\\&. It is set by default to allow "
"command output to remain visible in the terminal even after the pager exits"
"\\&. Nevertheless, this prevents some pager functionality from working, in "
"particular paged output cannot be scrolled with the mouse\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "See B<less>(1)  for more discussion\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<$SYSTEMD_LESSCHARSET>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Override the charset passed to B<less> (by default \"utf-8\", if the "
"invoking terminal is determined to be UTF-8 compatible)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<$SYSTEMD_COLORS>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The value must be a boolean\\&. Controls whether colorized output should be "
"generated\\&. This can be specified to override the decision that B<systemd> "
"makes based on I<$TERM> and what the console is connected to\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<$SYSTEMD_URLIFY>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The value must be a boolean\\&. Controls whether clickable links should be "
"generated in the output for terminal emulators supporting this\\&. This can "
"be specified to override the decision that B<systemd> makes based on I<"
"$TERM> and other conditions\\&."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Without arguments, all collected logs are shown unfiltered:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "journalctl\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"With one match specified, all entries with a field matching the expression "
"are shown:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"journalctl _SYSTEMD_UNIT=avahi-daemon\\&.service\n"
"journalctl _SYSTEMD_CGROUP=/user\\&.slice/user-42\\&.slice/session-c1\\&.scope\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If two different fields are matched, only entries matching both expressions "
"at the same time are shown:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "journalctl _SYSTEMD_UNIT=avahi-daemon\\&.service _PID=28097\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If two matches refer to the same field, all entries matching either "
"expression are shown:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "journalctl _SYSTEMD_UNIT=avahi-daemon\\&.service _SYSTEMD_UNIT=dbus\\&.service\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If the separator \"+\" is used, two expressions may be combined in a logical "
"OR\\&. The following will show all messages from the Avahi service process "
"with the PID 28097 plus all messages from the D-Bus service (from any of its "
"processes):"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "journalctl _SYSTEMD_UNIT=avahi-daemon\\&.service _PID=28097 + _SYSTEMD_UNIT=dbus\\&.service\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"To show all fields emitted I<by> a unit and I<about> the unit, option B<-u>/"
"B<--unit=> should be used\\&.  B<journalctl -u >I<name> expands to a complex "
"filter similar to"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"_SYSTEMD_UNIT=I<name>\\&.service\n"
"  + UNIT=I<name>\\&.service _PID=1\n"
"  + OBJECT_SYSTEMD_UNIT=I<name>\\&.service _UID=0\n"
"  + COREDUMP_UNIT=I<name>\\&.service _UID=0 MESSAGE_ID=fc2e22bc6ee647b6b90729ab34a250b1\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"(see B<systemd.journal-fields>(5)  for an explanation of those patterns)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Show all logs generated by the D-Bus executable:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "journalctl /usr/bin/dbus-daemon\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Show all kernel logs from previous boot:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "journalctl -k -b -1\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Show a live log display from a system service apache\\&.service:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "journalctl -f -u apache\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<systemd>(1), B<systemd-journald.service>(8), B<systemctl>(1), "
"B<coredumpctl>(1), B<systemd.journal-fields>(7), B<journald.conf>(5), "
"B<systemd.time>(7), B<systemd-journal-remote.service>(8), B<systemd-journal-"
"upload.service>(8)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid " 1."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Journal Export Format"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\%https://www.freedesktop.org/wiki/Software/systemd/export"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid " 2."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Journal JSON Format"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\%https://www.freedesktop.org/wiki/Software/systemd/json"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid " 3."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Server-Sent Events"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"\\%https://developer.mozilla.org/en-US/docs/Server-sent_events/Using_server-"
"sent_events"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid " 4."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "JavaScript Object Notation (JSON) Text Sequences"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\%https://tools.ietf.org/html/rfc7464"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid " 5."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Message Catalog Developer Documentation"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "\\%https://www.freedesktop.org/wiki/Software/systemd/catalog"
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "systemd 244"
msgstr ""
