# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-04-18 20:12+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "KILL"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "November 2019"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "kill - terminate a process"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"B<kill> [B<->I<signal>|B<-s> I<signal>|B<-p>] [B<-q> I<value>] [B<-a>] [B<--"
"timeout >I<milliseconds signal>] [B<-->] I<pid>|I<name>..."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "B<kill -l> [I<number>] | B<-L>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"The command B<kill> sends the specified I<signal> to the specified processes "
"or process groups."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"If no signal is specified, the TERM signal is sent.  The default action for "
"this signal is to terminate the process.  This signal should be used in "
"preference to the KILL signal (number 9), since a process may install a "
"handler for the TERM signal in order to perform clean-up steps before "
"terminating in an orderly fashion.  If a process does not terminate after a "
"TERM signal has been sent, then the KILL signal may be used; be aware that "
"the latter signal cannot be caught, and so does not give the target process "
"the opportunity to perform any clean-up before terminating."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Most modern shells have a builtin kill command, with a usage rather similar "
"to that of the command described here.  The B<--all>, B<--pid>, and B<--"
"queue> options, and the possibility to specify processes by command name, "
"are local extensions."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"If I<signal> is 0, then no actual signal is sent, but error checking is "
"still performed."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ARGUMENTS"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"The list of processes to be signaled can be a mixture of names and PIDs."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<pid>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "Each I<pid> can be one of four things:"
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<n>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "where I<n> is larger than 0.  The process with PID I<n> is signaled."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<0>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "All processes in the current process group are signaled."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-1>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "All processes with a PID larger than 1 are signaled."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<->I<n>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"where I<n> is larger than 1.  All processes in process group I<n> are "
"signaled.  When an argument of the form '-n' is given, and it is meant to "
"denote a process group, either a signal must be specified first, or the "
"argument must be preceded by a '--' option, otherwise it will be taken as "
"the signal to send."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<name>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "All processes invoked using this I<name> will be signaled."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-s>, B<--signal> I<signal>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "The signal to send.  It may be given as a name or a number."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-l>, B<--list> [I<number>]"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Print a list of signal names, or convert the given signal number to a name.  "
"The signals can be found in I</usr/\\:include/\\:linux/\\:signal.h>"
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-L>, B<--table>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Similar to B<-l>, but it will print signal names and their corresponding "
"numbers."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-a>, B<--all>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Do not restrict the command-name-to-PID conversion to processes with the "
"same UID as the present process."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-p>, B<--pid>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Only print the process ID (PID) of the named processes, do not send any "
"signals."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--verbose>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "Print PID(s) that will be signaled with kill along with the signal."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-q>, B<--queue> I<value>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Use B<sigqueue>(3)  rather than B<kill>(2).  The I<value> argument is an "
"integer that is sent along with the signal.  If the receiving process has "
"installed a handler for this signal using the B<SA_SIGINFO> flag to "
"B<sigaction>(2), then it can obtain this data via the I<si_sigval> field of "
"the I<siginfo_t> structure."
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--timeout> I<milliseconds signal>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Send a signal defined the usual way to a process.  B<--timeout> will make "
"B<kill> to wait for a period defined in I<milliseconds> before sending "
"follow-up I<signal> to process.  This feature is implemented by PID file-"
"descriptor and guaranties that follow-up signals are sent to the same "
"process or not sent if the process no more exist.  Note that the operating "
"system may re-use PIDs and implement the same feature in a shell by kill and "
"sleep commands sequence may introduce a race.  This option can be specified "
"more than once than signals are sent sequentially in defined timeouts.  The "
"B<--timeout> option can be combined with B<--queue> option."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Example.  Send signals QUIT, TERM and KILL in sequence and wait for 1000 "
"milliseconds between the signals"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"kill --verbose --timeout 1000 TERM --timeout 1000 KILL --signal QUIT 12345"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Although it is possible to specify the TID (thread ID, see B<gettid>(2))  of "
"one of the threads in a multithreaded process as the argument of B<kill>, "
"the signal is nevertheless directed to the process (i.e., the entire thread "
"group).  In other words, it is not possible to send a signal to an "
"explicitly selected thread in a multithreaded process.  The signal will be "
"delivered to an arbitrarily selected thread in the target process that is "
"not blocking the signal.  For more details, see B<signal>(7)  and the "
"description of B<CLONE_THREAD> in B<clone>(2)."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "RETURN CODES"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "B<kill> has the following return codes:"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "success"
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<1>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "failure"
msgstr ""

#. type: TP
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<64>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "partial success (when more than one process specified)"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"B<bash>(1), B<tcsh>(1), B<sigaction>(2), B<kill>(2), B<sigqueue>(3), "
"B<signal>(7)"
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AUTHORS"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "E<.MT svalente@mit.edu> Salvatore Valente E<.ME>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "E<.MT kzak@redhat.com> Karel Zak E<.ME>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "The original version was taken from BSD 4.4."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"The kill command is part of the util-linux package and is available from E<."
"UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> Linux "
"Kernel Archive E<.UE .>"
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "October 2011"
msgstr ""

#. type: TH
#: debian-buster debian-unstable
#, no-wrap
msgid "procps-ng"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "kill - send a signal to a process"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "B<kill> [options] E<lt>pidE<gt> [...]"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"The default signal for kill is TERM.  Use B<-l> or B<-L> to list available "
"signals.  Particularly useful signals include HUP, INT, KILL, STOP, CONT, "
"and 0.  Alternate signals may be specified in three ways: B<-9>, B<-SIGKILL> "
"or B<-KILL>.  Negative PID values may be used to choose whole process "
"groups; see the PGID column in ps command output.  A PID of B<-1> is "
"special; it indicates all processes except the kill process itself and init."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<E<lt>pidE<gt> [...]>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Send signal to every E<lt>pidE<gt> listed."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-E<lt>signalE<gt>>"
msgstr ""

#. type: TQ
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-s E<lt>signalE<gt>>"
msgstr ""

#. type: TQ
#: debian-buster debian-unstable
#, no-wrap
msgid "B<--signal E<lt>signalE<gt>>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Specify the B<signal> to be sent.  The signal can be specified by using name "
"or number.  The behavior of signals is explained in B<signal>(7)  manual "
"page."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-l>, B<--list> [I<signal>]"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"List signal names.  This option has optional argument, which will convert "
"signal number to signal name, or other way round."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<-L>,B<\\ --table>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "List signal names in a nice table."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Your shell (command line interpreter) may have a built-in kill command.  You "
"may need to run the command described here as /bin/kill to solve the "
"conflict."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<kill -9 -1>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Kill all processes you can kill."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<kill -l 11>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Translate number 11 into a signal name."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<kill -L>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "List the available signal choices in a nice table."
msgstr ""

#. type: TP
#: debian-buster debian-unstable
#, no-wrap
msgid "B<kill 123 543 2341 3453>"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Send the default signal, SIGTERM, to all those processes."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"B<kill>(2), B<killall>(1), B<nice>(1), B<pkill>(1), B<renice>(1), "
"B<signal>(7), B<skill>(1)"
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "STANDARDS"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"This command meets appropriate standards. The B<-L> flag is Linux-specific."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-buster
msgid ""
"E<.UR albert@users.sf.net> Albert Cahalan E<.UE> wrote kill in 1999 to "
"replace a bsdutils one that was not standards compliant.  The util-linux one "
"might also work correctly."
msgstr ""

#. type: SH
#: debian-buster debian-unstable
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: debian-buster
msgid "Please send bug reports to E<.UR procps@freelists.org> E<.UE>"
msgstr ""

#. type: TH
#: debian-unstable
#, no-wrap
msgid "2018-05-31"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"This command meets appropriate standards.  The B<-L> flag is Linux-specific."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid ""
"E<.MT albert@users.sf.net> Albert Cahalan E<.ME> wrote kill in 1999 to "
"replace a bsdutils one that was not standards compliant.  The util-linux one "
"might also work correctly."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "Please send bug reports to E<.MT procps@freelists.org> E<.ME>"
msgstr ""
