# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-04-18 20:13+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NROFF"
msgstr ""

#. type: TH
#: archlinux debian-unstable
#, no-wrap
msgid "23 December 2019"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "groff 1.22.4"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "nroff - use groff to format documents for TTY devices"
msgstr ""

#.  ====================================================================
#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: SY
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "nroff"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"[B<-CchipStUv>] [B<-d>I<cs>] [B<-M>I<dir>] [B<-m>I<name>] [B<-n>I<num>] [B<-"
"o>I<list>] [B<-r>I<cn>] [B<-T>I<name>] [B<-W>I<warning>] [B<-w>I<warning>] "
"[I<file> \\&.\\|.\\|.\\&]"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<-v>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<--version>"
msgstr ""

#.  ====================================================================
#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"I<nroff> formats documents written in the I<roff>(7)  language for "
"typewriter-like devices such as terminal emulators."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"GNU I<nroff> emulates the traditional Unix I<nroff> command using "
"I<groff>(1)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"I<nroff> generates output via I<grotty>(1), I<groff>'s TTY output device, "
"which needs to know the character encoding scheme used by the terminal."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Consequently, acceptable arguments to the B<-T> option are B<ascii>, "
"B<latin1>, B<utf8>, and B<cp1047>; any others are ignored."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If neither the I<\\%GROFF_TYPESETTER> environment variable nor the B<-T> "
"command-line option (which overrides the environment variable)  specifies a "
"(valid) device, I<nroff> consults the locale to select an appropriate output "
"device."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"It first tries the I<locale>(1)  program, then checks several locale-related "
"environment variables; see \\(lqENVIRONMENT\\(rq, below."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "If all of the foregoing fail, B<-Tascii> is implied."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Whitespace is not permitted between an option and its argument."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The B<-h> and B<-c> options are equivalent to I<grotty>'s options B<-h> "
"(using tabs in the output) and B<-c> (using the old output scheme instead of "
"SGR escape sequences)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The B<-d>, B<-C>, B<-i>, B<-M>, B<-m>, B<-n>, B<-o>, B<-r>, B<-w>, and B<-W> "
"options have the effect described in I<troff>(1)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"In addition, I<nroff> ignores B<-e>, B<-q>, and B<-s> (which are not "
"implemented in I<troff>)."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The options B<-p> (pic), B<-t> (tbl), B<-S> (safer), and B<-U> (unsafe) are "
"passed to I<groff>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<-v> and B<--version> show version information, while B<--help> displays a "
"usage message; all exit afterward."
msgstr ""

#.  ====================================================================
#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<GROFF_TYPESETTER>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "specifies the default output device for I<groff>."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<GROFF_BIN_PATH>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"is a colon-separated list of directories in which to search for the I<groff> "
"executable before searching in I<PATH>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "If unset, I</usr/\\:bin> is used."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<LC_ALL>"
msgstr ""

#. type: TQ
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<LC_CTYPE>"
msgstr ""

#. type: TQ
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<LANG>"
msgstr ""

#. type: TQ
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<LESSCHARSET>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"are pattern-matched in this order for standard character encodings supported "
"by I<groff> in the event no B<-T> option is given and I<GROFF_TYPESETTER> is "
"unset."
msgstr ""

#.  ====================================================================
#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Character definitions in the file I</usr/\\:share/\\:groff/\\:1.22.4/\\:tmac/"
"\\:tty-char.tmac> are loaded to replace unrepresentable glyphs."
msgstr ""

#.  ====================================================================
#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<groff>(1), I<troff>(1), I<grotty>(1), I<locale>(1), I<roff>(7)"
msgstr ""

#. type: TH
#: debian-buster
#, no-wrap
msgid "28 February 2019"
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "5 March 2020"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "23 November 2018"
msgstr ""
