# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-03-07 13:28+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "RPMLINT"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "April 2011"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "rpmlint"
msgstr ""

#. type: TH
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "rpmlint - check common problems in rpm packages"
msgstr ""

#. type: SH
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "B<rpmlint> [I<OPTION>]... [I<FILE>|I<PACKAGE>]..."
msgstr ""

#. type: SH
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<rpmlint> is a tool for checking common errors in rpm packages.  It can be "
"used to test individual packages and spec files before uploading or to check "
"an entire distribution.  By default all applicable checks are processed but "
"specific checks can be performed by using command line parameters."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"I<FILE> can be a rpm package file, a spec file, or a directory.  In case of "
"a directory, it is recursively searched for rpm and spec files to check.  "
"The special value B<-> results in standard input being read and treated as "
"(single) spec file content.  I<PACKAGE> is the name of an installed package "
"or a B<glob>(7)  pattern to match installed packages, unless a file by that "
"name exists."
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-i>, B<--info>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "Display explanations for reported messages."
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-I>, B<--explain>=I<messageid>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Display explanations for the specified message identifiers and exit.  This "
"option may be given multiple times."
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-c>, B<--check>=I<check>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Run only the specified check.  This option may be given multiple times to "
"specify multiple checks to run.  I<check> is the name of the Python module "
"(as it would be given to Python's import statement) containing the check."
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-a>, B<--all>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "Check all installed packages."
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-C>, B<--checkdir>=I<dir>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Insert I<dir> to the front of the list of paths to load checks from, unless "
"it is already in the list.  The default list of check dirs typically "
"contains only /usr/share/rpmlint.  Directories in the check dirs list are "
"also inserted to the front of the list of paths to load Python modules from "
"when the check process begins."
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "Display summary of command line options and exit."
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-v>, B<--verbose>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "Operate in verbose mode."
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-E>, B<--extractdir>=I<dir>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Base directory for extracted temporary files, default is what Python's "
"tempfile.gettempdir() returns."
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-n>, B<--noexception>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "Ignore output filters."
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<--rawout>=I<file>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "Write unfiltered output to I<file>."
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-f>, B<--file>=I<conffile>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Load user configuration from the specified file, default is $XDG_CONFIG_HOME/"
"rpmlint (~/.config/rpmlint if $XDG_CONFIG_HOME is empty or not set)."
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<-o>, B<--option>=I<value>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"Override a configuration option.  I<value> is a whitespace separated string,\n"
"first word of which is the option name to set, and the Python eval() return\n"
"value for the rest is set as the value for the option.  Passing only an option\n"
"name is treated as if None was passed as its value.  See the file \"config\"\n"
"shipped with rpmlint for the list of configuration options and their types.\n"
"For example:\n"
" -o \"NetworkEnabled True\"\n"
" -o \"Distribution \\(aqMy favorite distro\\(aq\"\n"
" -o \"MaxLineLength 80\"\n"
" -o \"ValidShells (\\(aq/bin/sh\\(aq, \\(aq/bin/bash\\(aq)\"\n"
msgstr ""

#. type: SH
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "CAVEATS"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"All checks do not apply to all argument types.  For best check coverage, run "
"rpmlint on all source and binary packages your build produces.  The set of "
"checks rpmlint runs on source packages is a superset of the one for plain "
"specfiles, the set of checks run for installed binary packages is a superset "
"of the one for uninstalled binary package files, and the source and binary "
"package check sets are quite different."
msgstr ""

#. type: SH
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B</usr/share/rpmlint/config>, B</usr/share/rpmlint/config.*>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Built-in configuration.  When invoked as I<someprefix>-rpmlint, /usr/share/"
"rpmlint/config.I<someprefix> is used if it exists, otherwise /usr/share/"
"rpmlint/config."
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B</etc/rpmlint/*config>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "System wide configuration."
msgstr ""

#. type: TP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<$XDG_CONFIG_HOME/rpmlint> or B<~/.config/rpmlint>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "User configuration."
msgstr ""

#. type: SH
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "EXIT CODES"
msgstr ""

#. type: IP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "0"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "No errors."
msgstr ""

#. type: IP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "1"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "Unspecified error."
msgstr ""

#. type: IP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "Interrupted."
msgstr ""

#. type: IP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "64"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "One or more error message printed."
msgstr ""

#. type: IP
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "66"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid "Badness threshold exceeded."
msgstr ""

#. type: SH
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Originally written by FrÃ©dÃ©ric Lepied, modified and maintained by numerous "
"contributors since."
msgstr ""

#. type: SH
#: debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This program is licensed under the GNU General Public License, see the file "
"COPYING included in the distribution archive."
msgstr ""
