# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-03-07 13:28+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "STARTX"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "xinit 1.4.1"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "X Version 11"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "startx - initialize an X session"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<startx> [ [ I<client> ] I<options> \\&.\\|.\\|. ] [ B<-\\^-> [ I<server> ] "
"[ I<display> ] I<options> \\&.\\|.\\|. ]"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The B<startx> script is a front end to B<xinit>(1)  that provides a somewhat "
"nicer user interface for running a single session of the X Window System.  "
"It is often run with no arguments."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid ""
"Arguments immediately following the I<startx> command are used to start a "
"client in the same manner as B<xinit>(1).  The special argument '-\\^-' "
"marks the end of client arguments and the beginning of server options.  It "
"may be convenient to specify server options with startx to change them on a "
"per-session basis.  Some examples of specifying server arguments follow; "
"consult the manual page for your X server to determine which arguments are "
"legal."
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "startx -\\^- -depth 16"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "startx -\\^- -dpi 100"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "startx -\\^- -layout Multihead"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"To determine the client to run, B<startx> looks for the following files, in "
"order:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<$(HOME)/.startxrc>"
msgstr ""

#. type: Plain text
#: archlinux
msgid "I</usr/lib/sys.startxrc>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<$(HOME)/.xinitrc>"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I</etc/X11/xinit/xinitrc>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If command line client options are given, they override this behavior and "
"revert to the B<xinit>(1)  behavior.  To determine the server to run, "
"B<startx> first looks for a file called I<.xserverrc> in the user's home "
"directory.  If that is not found, it uses the file I<xserverrc> in the "
"I<xinit> library directory.  If command line server options are given, they "
"override this behavior and revert to the B<xinit>(1)  behavior.  Users "
"rarely need to provide a I<.xserverrc> file.  See the B<xinit>(1)  manual "
"page for more details on the arguments."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The system-wide I<xinitrc> and I<xserverrc> files are found in the I</etc/"
"X11/xinit> directory."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"The I<.xinitrc> is typically a shell script which starts many clients "
"according to the user's preference.  When this shell script exits, B<startx> "
"kills the server and performs any other session shutdown needed.  Most of "
"the clients started by I<.xinitrc> should be run in the background.  The "
"last client should run in the foreground; when it exits, the session will "
"exit.  People often choose a session manager, window manager, or I<xterm> as "
"the ''magic'' client."
msgstr ""

#. type: SH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "EXAMPLE"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Below is a sample I<.xinitrc> that starts several applications and leaves "
"the window manager running as the ''last'' application.  Assuming that the "
"window manager has been configured properly, the user then chooses the "
"''Exit'' menu item to shut down X."
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"xrdb -load $HOME/.Xresources\n"
"xsetroot -solid gray &\n"
"xbiff -geometry -430+5 &\n"
"oclock -geometry 75x75-0-0 &\n"
"xload -geometry -80-0 &\n"
"xterm -geometry +0+60 -ls &\n"
"xterm -geometry +0-100 &\n"
"xconsole -geometry -0+0 -fn 5x7 &\n"
"exec twm\n"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ENVIRONMENT VARIABLES"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DISPLAY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This variable gets set to the name of the display to which clients should "
"connect.  Note that this gets I<set>, not read."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "XAUTHORITY"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This variable, if not already defined, gets set to I<$(HOME)/.Xauthority>.  "
"This is to prevent the X server, if not given the I<-auth> argument, from "
"automatically setting up insecure host-based authentication for the local "
"host.  See the B<Xserver>(1)  and I<Xsecurity>(7)  manual pages for more "
"information on X client/server authentication."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Client to run.  Typically a shell script which runs many programs in the "
"background."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<$(HOME)/.xserverrc>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Server to run.  The default is I<X>."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Client to run if the user has no I<.xinitrc> file."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I</etc/X11/xinit/xserverrc>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Server to run if the user has no I<.xserverrc> file."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<xinit>(1), B<X>(7), B<Xserver>(1), B<Xorg>(1), B<xorg.conf>(5)"
msgstr ""

#. type: TH
#: debian-buster debian-unstable fedora-rawhide
#, no-wrap
msgid "xinit 1.4.0"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable fedora-rawhide
msgid ""
"Arguments immediately following the I<startx> command are used to start a "
"client in the same manner as B<xinit>(1).  The special argument '--' marks "
"the end of client arguments and the beginning of server options.  It may be "
"convenient to specify server options with startx to change on a per-session "
"basis the default color depth, the server's notion of the number of dots-per-"
"inch the display device presents, or take advantage of a different server "
"layout, as permitted by the B<Xorg>(1)  server and specified in the B<xorg."
"conf>(5)  configuration.  Some examples of specifying server arguments "
"follow; consult the manual page for your X server to determine which "
"arguments are legal."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable fedora-rawhide
msgid "startx -- -depth 16"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable fedora-rawhide
msgid "startx -- -dpi 100"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable fedora-rawhide
msgid "startx -- -layout Multihead"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Note that in the Debian system, what many people traditionally put in the I<."
"xinitrc> file should go in I<.xsession> instead; this permits the same X "
"environment to be presented whether I<startx>, I<xdm>, or I<xinit> is used "
"to start the X session. All discussion of the I<.xinitrc> file in the "
"I<xinit>(1)  manual page applies equally well to I<.xsession.> Keep in mind "
"that I<.xinitrc> is used only by I<xinit>(1)  and completely ignored by "
"I<xdm>(1)."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "I</usr/lib/x86_64-linux-gnu/sys.startxrc>"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron
msgid "I</usr/lib64/sys.startxrc>"
msgstr ""
