# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-03-07 13:29+01:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Yuvtoppm User Manual"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "25 March 91"
msgstr ""

#. type: TH
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "netpbm documentation"
msgstr ""

#. type: UN
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "lbAB"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "yuvtoppm - convert Abekas YUV bytes to PPM"
msgstr ""

#. type: UN
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "lbAC"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "B<yuvtoppm>"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid "I<width> I<height> [I<imagedata>]"
msgstr ""

#. type: UN
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "lbAD"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux
msgid "This program is part of B<Netpbm>(1)"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"B<yuvtoppm> reads raw Abekas YUV bytes as input and produces a PPM image as "
"output.  The input file is just YUV bytes.  You have to specify the width "
"and height on the command line, since the program obviously can't get them "
"from the file.  B<yuvotppm> assumes the maxval of the input is 255."
msgstr ""

#. type: Plain text
#: archlinux
#, no-wrap
msgid ""
"The\n"
"B<ppmtoyuv>manualB<(1)>\n"
" tells a little\n"
"about the Abekas YUV format.\n"
msgstr ""

#. type: UN
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "lbAE"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux
msgid "B<ppmtoyuv>(1)  , B<ppm>(5)"
msgstr ""

#. type: UN
#: archlinux fedora-rawhide mageia-cauldron
#, no-wrap
msgid "lbAF"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux fedora-rawhide mageia-cauldron
msgid ""
"Marc Boucher E<lt>I<marc@PostImage.COM>E<gt>, based on Example Conversion "
"Program, A60/A64 Digital Video Interface Manual, page 69."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Copyright (C) 1991 by DHD PostImage Inc."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Copyright (C) 1987 by Abekas Video Systems Inc."
msgstr ""

#. type: IX
#: debian-buster debian-unstable
#, no-wrap
msgid "yuvtoppm"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "yuvtoppm - convert Abekas YUV bytes into a portable pixmap"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "B<yuvtoppm> I<width height> [I<imagedata>]"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "Reads raw Abekas YUV bytes as input."
msgstr ""

#. type: IX
#: debian-buster debian-unstable
#, no-wrap
msgid "Abekas"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Produces a portable pixmap as output.  The input file is just YUV bytes.  "
"You have to specify the width and height on the command line, since the "
"program obviously can't get them from the file.  The maxval is assumed to be "
"255."
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid "ppmtoyuv(1), ppm(5)"
msgstr ""

#. type: Plain text
#: debian-buster debian-unstable
msgid ""
"Marc Boucher E<lt>marc@PostImage.COME<gt>, based on Example Conversion "
"Program, A60/A64 Digital Video Interface Manual, page 69."
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron
msgid "This program is part of B<Netpbm>(1)\\&."
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron
msgid ""
"The B<ppmtoyuv manual>(1)\\& tells a little about the Abekas YUV format."
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron
msgid "B<ppmtoyuv>(1)\\&, B<ppm>(1)\\&"
msgstr ""

#. type: SH
#: fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DOCUMENT SOURCE"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron
msgid ""
"This manual page was generated by the Netpbm tool 'makeman' from HTML "
"source.  The master documentation is at"
msgstr ""

#. type: Plain text
#: fedora-rawhide mageia-cauldron
msgid "B<http://netpbm.sourceforge.net/doc/yuvtoppm.html>"
msgstr ""
