# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Piotr Pogorzelski <piotr.pogorzelski@ippt.gov.pl>, 1996.
# Andrzej Krzysztofowicz <ankry@green.mf.pg.gda.pl>, 2002.
# Michał Kułach <michal.kulach@gmail.com>, 2012, 2013, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2020-04-18 20:18+02:00\n"
"PO-Revision-Date: 2016-05-25 19:38+0200\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "IOCTL_CONSOLE"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2017-09-15"
msgstr "15 września 2017 r."

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Podręcznik programisty Linuksa"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid "console_ioctl - ioctls for console terminal and virtual consoles"
msgid "ioctl_console - ioctls for console terminal and virtual consoles"
msgstr "console_ioctl - funkcje ioctl konsoli i konsoli wirtualnych"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "The following Linux-specific B<ioctl>(2)  requests are supported.  Each "
#| "requires a third argument, assumed here to be I<argp>."
msgid ""
"The following Linux-specific B<ioctl>(2)  requests are supported for console "
"terminals and virtual consoles.  Each requires a third argument, assumed "
"here to be I<argp>."
msgstr ""
"Przedstawione poniżej żądania B<ioctl>(2) są specyficzne dla Linuksa. "
"Wymagają trzeciego parametru, nazywanego tu I<argp>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDGETLED>"
msgstr "B<KDGETLED>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Get state of LEDs.  I<argp> points to a I<char>.  The lower three bits of "
"I<*argp> are set to the state of the LEDs, as follows:"
msgstr ""
"Pobranie stanu diod LED. I<argp> wskazuje na zmienną typu I<char>. Trzy "
"najmniej znaczące bity I<*argp> wskazują aktualny stan diod wg schematu:"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "LED_CAP "
msgstr "LED_CAP "

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "0x04"
msgstr "0x04"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "caps lock led"
msgstr "dioda caps lock"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "LED_NUM "
msgstr "LED_NUM "

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "0x02"
msgstr "0x02"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "num lock led"
msgstr "dioda num lock"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "LED_SCR "
msgstr "LED_SCR "

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "0x01"
msgstr "0x01"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "scroll lock led"
msgstr "dioda scroll lock"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDSETLED>"
msgstr "B<KDSETLED>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Set the LEDs.  The LEDs are set to correspond to the lower three bits of "
#| "I<argp>.  However, if a higher order bit is set, the LEDs revert to "
#| "normal: displaying the state of the keyboard functions of caps lock, num "
#| "lock, and scroll lock."
msgid ""
"Set the LEDs.  The LEDs are set to correspond to the lower three bits of the "
"unsigned long integer in I<argp>.  However, if a higher order bit is set, "
"the LEDs revert to normal: displaying the state of the keyboard functions of "
"caps lock, num lock, and scroll lock."
msgstr ""
"Ustawienie diod LED. Diody są ustawiane odpowiednio do wartości trzech "
"najmniej znaczących bitów I<argp>. Jednakże jeśli ustawiony jest najbardziej "
"znaczący bit, stan diod wraca do stanu normalnego: odzwierciedla stan "
"funkcji klawiatury caps lock, num lock i scroll lock."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Before 1.1.54, the LEDs just reflected the state of the corresponding "
#| "keyboard flags, and KDGETLED/KDSETLED would also change the keyboard "
#| "flags.  Since 1.1.54 the LEDs can be made to display arbitrary "
#| "information, but by default they display the keyboard flags.  The "
#| "following two ioctls are used to access the keyboard flags."
msgid ""
"Before Linux 1.1.54, the LEDs just reflected the state of the corresponding "
"keyboard flags, and KDGETLED/KDSETLED would also change the keyboard flags.  "
"Since Linux 1.1.54 the LEDs can be made to display arbitrary information, "
"but by default they display the keyboard flags.  The following two ioctls "
"are used to access the keyboard flags."
msgstr ""
"W jądrach przed 1.1.54 diody odzwierciedlały jedynie stan znaczników "
"klawiatury, a ioctl KDGETLED/KDSETLED zmieniały również stan tych "
"znaczników. Od wersji 1.1.54 diody mogą wyświetlać dowolną informację, lecz "
"standardowo wskazują stan znaczników klawiatury. Do zmiany znaczników "
"klawiatury służą dwa następne wywołania funkcji ioctl."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDGKBLED>"
msgstr "B<KDGKBLED>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Get keyboard flags CapsLock, NumLock, ScrollLock (not lights).  I<argp> "
#| "points to a char which is set to the flag state.  The low order three "
#| "bits (mask 0x7) get the current flag state, and the low order bits of the "
#| "next nibble (mask 0x70) get the default flag state.  (Since 1.1.54.)"
msgid ""
"Get keyboard flags CapsLock, NumLock, ScrollLock (not lights).  I<argp> "
"points to a char which is set to the flag state.  The low order three bits "
"(mask 0x7) get the current flag state, and the low order bits of the next "
"nibble (mask 0x70) get the default flag state.  (Since Linux 1.1.54.)"
msgstr ""
"Pobranie wartości znaczników klawiatury: CapsLock, NumLock, ScrollLock "
"(znaczników, nie stanu diod). I<argp> wskazuje na zmienną typu char, do "
"której zostaną przepisane wartości znaczników. Najniższe trzy bity (maska "
"0x7) odzwierciedlają stan znaczników, a trzy najniższe bity następnego bajtu "
"(maska 0x70) zawierają domyślne ustawienie znaczników. (Od wersji 1.1.54.)"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDSKBLED>"
msgstr "B<KDSKBLED>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Set keyboard flags CapsLock, NumLock, ScrollLock (not lights).  I<argp> "
#| "has the desired flag state.  The low order three bits (mask 0x7) have the "
#| "flag state, and the low order bits of the next nibble (mask 0x70) have "
#| "the default flag state.  (Since 1.1.54.)"
msgid ""
"Set keyboard flags CapsLock, NumLock, ScrollLock (not lights).  I<argp> is "
"an unsigned long integer that has the desired flag state.  The low order "
"three bits (mask 0x7) have the flag state, and the low order bits of the "
"next nibble (mask 0x70) have the default flag state.  (Since Linux 1.1.54.)"
msgstr ""
"Ustawienie wartości znaczników klawiatury: CapsLock, NumLock, ScrollLock "
"(znaczników, nie stanu diod). I<argp> zawiera pożądany stan znaczników.  "
"Trzy najniższe bity (maska 0x7) zawierają stan znaczników, a trzy najniższe "
"bity następnego bajtu (maska 0x70) zawierają domyślne ustawienie "
"znaczników.  (Od wersji 1.1.54.)"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDGKBTYPE>"
msgstr "B<KDGKBTYPE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Get keyboard type.  This returns the value KB_101, defined as 0x02."
msgstr ""
"Pobranie typu klawiatury. Przekazuje wartość KB_101, zdefiniowaną jako 0x02;"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDADDIO>"
msgstr "B<KDADDIO>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Add I/O port as valid.  Equivalent to I<ioperm(arg,1,1)>."
msgstr ""
"Dodanie portu we/wy jako poprawnego. Równoważne funkcji I<ioperm(arg,1,1)>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDDELIO>"
msgstr "B<KDDELIO>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Delete I/O port as valid.  Equivalent to I<ioperm(arg,1,0)>."
msgstr ""
"Usunięcie portu we/wy z listy poprawnych portów. Równoważne funkcji "
"I<ioperm(arg,1,0)>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDENABIO>"
msgstr "B<KDENABIO>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Enable I/O to video board.  Equivalent to I<ioperm(0x3b4, 0x3df-0x3b4+1, 1)>."
msgstr ""
"Włączenie dostępu do portów we/wy karty graficznej. Równoważne wywołaniu "
"I<ioperm(0x3b4, 0x3df-0x3b4+1, 1)>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDDISABIO>"
msgstr "B<KDDISABIO>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Disable I/O to video board.  Equivalent to I<ioperm(0x3b4, 0x3df-0x3b4+1, "
"0)>."
msgstr ""
"Wyłączenie dostępu do portów we/wy karty graficznej. Równoważne wywołaniu "
"I<ioperm(0x3b4, 0x3df-0x3b4+1, 0)>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDSETMODE>"
msgstr "B<KDSETMODE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid "Set text/graphics mode.  I<argp> is one of these:"
msgid ""
"Set text/graphics mode.  I<argp> is an unsigned integer containing one of:"
msgstr "Włączenie trybu tekstowego/graficznego. I<argp> przyjmuje wartość:"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "KD_TEXT"
msgstr "KD_TEXT"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "0x00"
msgstr "0x00"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "KD_GRAPHICS"
msgstr "KD_GRAPHICS"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDGETMODE>"
msgstr "B<KDGETMODE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Get text/graphics mode.  I<argp> points to a I<long> which is set to one "
#| "of the above values."
msgid ""
"Get text/graphics mode.  I<argp> points to an I<int> which is set to one of "
"the values shown above for B<KDSETMODE>."
msgstr ""
"Pobranie informacji o ustawionym trybie: tekstowy/graficzny. I<argp> "
"wskazuje na zmienną typu I<long>, której zostanie nadana jedna z podanych "
"wyżej wartości."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDMKTONE>"
msgstr "B<KDMKTONE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Generate tone of specified length.  The lower 16 bits of I<argp> specify "
#| "the period in clock cycles, and the upper 16 bits give the duration in "
#| "msec.  If the duration is zero, the sound is turned off.  Control returns "
#| "immediately.  For example, I<argp> = (125E<lt>E<lt>16) + 0x637 would "
#| "specify the beep normally associated with a ctrl-G.  (Thus since 0.99pl1; "
#| "broken in 2.1.49-50.)"
msgid ""
"Generate tone of specified length.  The lower 16 bits of the unsigned long "
"integer in I<argp> specify the period in clock cycles, and the upper 16 bits "
"give the duration in msec.  If the duration is zero, the sound is turned "
"off.  Control returns immediately.  For example, I<argp> = (125E<lt>E<lt>16) "
"+ 0x637 would specify the beep normally associated with a ctrl-G.  (Thus "
"since Linux 0.99pl1; broken in Linux 2.1.49-50.)"
msgstr ""
"Wygenerowanie dźwięku o określonej długości. Niższe 16 bitów I<argp> określa "
"czas wyrażony w cyklach zegara, a wyższe 16 bitów podaje czas trwania w "
"milisekundach.  Jeśli czas trwania jest równy zeru, dźwięk zostaje "
"wyłączony.  Sterowanie jest przekazywane natychmiast.  Na przykład, I<argp> "
"= (125E<lt>E<lt>16) + 0x637 określa dźwięk zwykle skojarzony ze znakiem Ctrl-"
"G. (Od wersji 0.99pl1; nie działa w 2.1.49-50.)"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KIOCSOUND>"
msgstr "B<KIOCSOUND>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Start or stop sound generation.  The lower 16 bits of I<argp> specify the "
"period in clock cycles (that is, I<argp> = 1193180/frequency).  I<argp> = 0 "
"turns sound off.  In either case, control returns immediately."
msgstr ""
"Włączenie lub wyłączenie generowanie dźwięków. Niższe 16 bitów I<argp> "
"określa czas trwania w cyklach zegara (tzn. I<argp> = 1193180/"
"częstotliwość). Jeśli I<argp> = 0 wówczas dźwięk zostaje wyłączony. W każdym "
"z przypadków sterowanie jest przekazywane natychmiast."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<GIO_CMAP>"
msgstr "B<GIO_CMAP>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Get the current default color map from kernel.  I<argp> points to a 48-"
#| "byte array.  (Since 1.3.3.)"
msgid ""
"Get the current default color map from kernel.  I<argp> points to a 48-byte "
"array.  (Since Linux 1.3.3.)"
msgstr ""
"Pobranie z jądra aktualnie obowiązującej mapy kolorów. I<argp> wskazuje na "
"48-bajtową tablicę. (Od wersji 1.3.3)"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<PIO_CMAP>"
msgstr "B<PIO_CMAP>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Change the default text-mode color map.  I<argp> points to a 48-byte "
#| "array which contains, in order, the Red, Green, and Blue values for the "
#| "16 available screen colors: 0 is off, and 255 is full intensity.  The "
#| "default colors are, in order: black, dark red, dark green, brown, dark "
#| "blue, dark purple, dark cyan, light grey, dark grey, bright red, bright "
#| "green, yellow, bright blue, bright purple, bright cyan and white.  (Since "
#| "1.3.3.)"
msgid ""
"Change the default text-mode color map.  I<argp> points to a 48-byte array "
"which contains, in order, the Red, Green, and Blue values for the 16 "
"available screen colors: 0 is off, and 255 is full intensity.  The default "
"colors are, in order: black, dark red, dark green, brown, dark blue, dark "
"purple, dark cyan, light grey, dark grey, bright red, bright green, yellow, "
"bright blue, bright purple, bright cyan and white.  (Since Linux 1.3.3.)"
msgstr ""
"Zmiana domyślnej mapy kolorów trybu tekstowego. I<argp> wskazuje na 48-"
"bajtową tablicę, która zawiera kolejno wartości Red, Green i Blue dla "
"dostępnych 16 kolorów ekranu: 0 brak, 255 pełna intensywność.  Domyślnymi "
"kolorami są, w kolejności: czarny, ciemnoczerwony, ciemnozielony, brązowy, "
"ciemnoniebieski, ciemnopurpurowy, ciemny niebieskozielony, jasnoszary, "
"ciemnoszary, jasnoczerwony, jasnozielony, żółty, jasnoniebieski, "
"jasnopurpurowy, jasny niebieskozielony i biały.  (Od wersji 1.3.3.)"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<GIO_FONT>"
msgstr "B<GIO_FONT>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Gets 256-character screen font in expanded form.  I<argp> points to an "
#| "8192 byte array.  Fails with error code B<EINVAL> if the currently loaded "
#| "font is a 512-character font, or if the console is not in text mode."
msgid ""
"Gets 256-character screen font in expanded form.  I<argp> points to an 8192-"
"byte array.  Fails with error code B<EINVAL> if the currently loaded font is "
"a 512-character font, or if the console is not in text mode."
msgstr ""
"Pobranie 256-znakowej czcionki ekranowej w rozszerzonym formacie. I<argp> "
"wskazuje na tablicę 8192 bajtów. Jeśli obecnie załadowana czcionka jest "
"jedną z czcionek 512-bajtowych lub jeśli konsola nie jest w trybie "
"tekstowym, funkcja zwraca kod błędu B<EINVAL>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<GIO_FONTX>"
msgstr "B<GIO_FONTX>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Gets screen font and associated information.  I<argp> points to a "
#| "I<struct consolefontdesc> (see B<PIO_FONTX>).  On call, the I<charcount> "
#| "field should be set to the maximum number of characters that would fit in "
#| "the buffer pointed to by I<chardata>.  On return, the I<charcount> and "
#| "I<charheight> are filled with the respective data for the currently "
#| "loaded font, and the I<chardata> array contains the font data if the "
#| "initial value of I<charcount> indicated enough space was available; "
#| "otherwise the buffer is untouched and I<errno> is set to B<ENOMEM>.  "
#| "(Since 1.3.1.)"
msgid ""
"Gets screen font and associated information.  I<argp> points to a I<struct "
"consolefontdesc> (see B<PIO_FONTX>).  On call, the I<charcount> field should "
"be set to the maximum number of characters that would fit in the buffer "
"pointed to by I<chardata>.  On return, the I<charcount> and I<charheight> "
"are filled with the respective data for the currently loaded font, and the "
"I<chardata> array contains the font data if the initial value of "
"I<charcount> indicated enough space was available; otherwise the buffer is "
"untouched and I<errno> is set to B<ENOMEM>.  (Since Linux 1.3.1.)"
msgstr ""
"Pobranie czcionki ekranowej i związanych z nią informacji. I<argp> wskazuje "
"na strukturę typu I<struct consolefontdesc> (patrz B<PIO_FONTX>). Przed "
"wywołaniem funkcji, polu I<charcount> powinna zostać nadana wartość równa "
"maksymalnej liczbie znaków, jakie się zmieszczą w buforze wskazywanym przez "
"I<chardata>. Po zakończeniu, I<charcount> i I<charheight> są wypełniane "
"odpowiednimi informacjami dotyczącymi aktualnie załadowanej czcionki, a "
"tablica I<chardata> zawiera informacje o foncie, o ile przekazana wartość "
"I<charcount> wskazywała wystarczającą ilość miejsca; w przeciwnym razie "
"bufor nie jest modyfikowany, a zmiennej I<errno> nadawana jest wartość "
"B<ENOMEM>. (Od wersji 1.3.1.)"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<PIO_FONT>"
msgstr "B<PIO_FONT>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Sets 256-character screen font.  Load font into the EGA/VGA character "
#| "generator.  I<argp> points to a 8192 byte map, with 32 bytes per "
#| "character.  Only the first I<N> of them are used for an 8xI<N> font (0 "
#| "E<lt> I<N> E<lt>= 32).  This call also invalidates the Unicode mapping."
msgid ""
"Sets 256-character screen font.  Load font into the EGA/VGA character "
"generator.  I<argp> points to an 8192-byte map, with 32 bytes per "
"character.  Only the first I<N> of them are used for an 8xI<N> font (0 E<lt> "
"I<N> E<lt>= 32).  This call also invalidates the Unicode mapping."
msgstr ""
"Ustawia 256-znakową czcionkę ekranową. Ładuje czcionkę do generatora znaków "
"karty EGA/VGA. I<argp> wskazuje na 8192-bajtową mapę z 32 bajtami na jeden "
"znak. W przypadku czcionek 8xI<N> (0 E<lt> I<N> E<lt>= 32) wykorzystywane "
"jest tylko pierwszych I<N> bajtów. Ta procedura unieważnia jednocześnie "
"odwzorowanie Unicode."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<PIO_FONTX>"
msgstr "B<PIO_FONTX>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Sets screen font and associated rendering information.  I<argp> points to a"
msgstr ""
"Ustawia czcionkę ekranową i związane z nią informacje na temat jej "
"prezentacji. I<argp> wskazuje na"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct consolefontdesc {\n"
"    unsigned short charcount;  /* characters in font\n"
"                                  (256 or 512) */\n"
"    unsigned short charheight; /* scan lines per\n"
"                                  character (1-32) */\n"
"    char          *chardata;   /* font data in\n"
"                                  expanded form */\n"
"};\n"
msgstr ""
"struct consolefontdesc {\n"
"    unsigned short charcount;  /* znaków w czcionce\n"
"                                  (256 lub 512) */\n"
"    unsigned short charheight; /* wierszy skanowania\n"
"                                  w znaku (1-32) */\n"
"    char          *chardata;   /* dane czcionki w\n"
"                                  postaci rozszerzonej */\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "If necessary, the screen will be appropriately resized, and B<SIGWINCH> "
#| "sent to the appropriate processes.  This call also invalidates the "
#| "Unicode mapping.  (Since 1.3.1.)"
msgid ""
"If necessary, the screen will be appropriately resized, and B<SIGWINCH> sent "
"to the appropriate processes.  This call also invalidates the Unicode "
"mapping.  (Since Linux 1.3.1.)"
msgstr ""
"Jeśli jest to konieczne, ekran zostanie odpowiednio przeskalowany, a do "
"odpowiednich procesów przesłany będzie sygnał B<SIGWINCH>.  Ta procedura "
"unieważnia jednocześnie odwzorowanie Unicode. (Od wersji 1.3.1)."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<PIO_FONTRESET>"
msgstr "B<PIO_FONTRESET>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Resets the screen font, size and Unicode mapping to the bootup defaults.  "
#| "I<argp> is unused, but should be set to NULL to ensure compatibility with "
#| "future versions of Linux.  (Since 1.3.28.)"
msgid ""
"Resets the screen font, size and Unicode mapping to the bootup defaults.  "
"I<argp> is unused, but should be set to NULL to ensure compatibility with "
"future versions of Linux.  (Since Linux 1.3.28.)"
msgstr ""
"Inicjuje czcionkę ekranową, rozmiar i odwzorowanie Unicode do wartości "
"ustawionych podczas startu sytemu. I<argp> nie jest używany, lecz powinien "
"mieć wartość NULL, aby zapewnić zgodność z przyszłymi wersjami Linuksa. (Od "
"wersji 1.3.28)."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<GIO_SCRNMAP>"
msgstr "B<GIO_SCRNMAP>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Get screen mapping from kernel.  I<argp> points to an area of size E_TABSZ, "
"which is loaded with the font positions used to display each character.  "
"This call is likely to return useless information if the currently loaded "
"font is more than 256 characters."
msgstr ""
"Pobranie z jądra odwzorowania ekranu. I<argp> wskazuje na obszar o rozmiarze "
"E_TABSZ, który jest wypełniany danymi czcionki służącymi do wyświetlenia "
"poszczególnych znaków. W przypadku gdy obecnie załadowana czcionka zawiera "
"więcej niż 256 znaków, ta procedura najprawdopodobniej zwróci bezwartościowe "
"informacje."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<GIO_UNISCRNMAP>"
msgstr "B<GIO_UNISCRNMAP>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Get full Unicode screen mapping from kernel.  I<argp> points to an area "
#| "of size I<E_TABSZ*sizeof(unsigned short)>, which is loaded with the "
#| "Unicodes each character represent.  A special set of Unicodes, starting "
#| "at U+F000, are used to represent \"direct to font\" mappings.  (Since "
#| "1.3.1.)"
msgid ""
"Get full Unicode screen mapping from kernel.  I<argp> points to an area of "
"size I<E_TABSZ*sizeof(unsigned short)>, which is loaded with the Unicodes "
"each character represent.  A special set of Unicodes, starting at U+F000, "
"are used to represent \"direct to font\" mappings.  (Since Linux 1.3.1.)"
msgstr ""
"Pobranie z jądra pełnego odwzorowania Unicode. I<argp> wskazuje na obszar o "
"rozmiarze I<E_TABSZ*sizeof(unsigned short)>, który jest wypełniany kodami "
"Unicode odpowiednimi dla poszczególnych znaków. Specjalny zestaw kodów "
"Unicode, rozpoczynający się od U+F000, służy do reprezentacji odwzorowania "
"\"bezpośrednio na czcionkę\" (\"direct to font\"). (Od wersji 1.3.1)."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<PIO_SCRNMAP>"
msgstr "B<PIO_SCRNMAP>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Loads the \"user definable\" (fourth) table in the kernel which maps bytes "
"into console screen symbols.  I<argp> points to an area of size E_TABSZ."
msgstr ""
"Załadowanie do jądra \"definiowanej przez użytkownika\" (czwartej) tabeli "
"odwzorowującej bajty na symbole ekranu konsoli. I<argp> wskazuje na obszar o "
"rozmiarze E_TABSZ."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<PIO_UNISCRNMAP>"
msgstr "B<PIO_UNISCRNMAP>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Loads the \"user definable\" (fourth) table in the kernel which maps "
#| "bytes into Unicodes, which are then translated into screen symbols "
#| "according to the currently loaded Unicode-to-font map.  Special Unicodes "
#| "starting at U+F000 can be used to map directly to the font symbols.  "
#| "(Since 1.3.1.)"
msgid ""
"Loads the \"user definable\" (fourth) table in the kernel which maps bytes "
"into Unicodes, which are then translated into screen symbols according to "
"the currently loaded Unicode-to-font map.  Special Unicodes starting at U"
"+F000 can be used to map directly to the font symbols.  (Since Linux 1.3.1.)"
msgstr ""
"Załadowanie do jądra \"definiowanej przez użytkownika\" (czwartej) tabeli "
"odwzorowującej bajty na kody Unicode, które są z kolei tłumaczone na symbole "
"ekranowe zgodnie z aktualnie załadowaną tabelą odwzorowania Unicode-na-"
"czcionkę. Do bezpośredniego odwzorowania na symbole ekranowe mogą być "
"wykorzystywane specjalne kody Unicode rozpoczynające się od U+F000. (Od "
"wersji 1.3.1)."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<GIO_UNIMAP>"
msgstr "B<GIO_UNIMAP>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Get Unicode-to-font mapping from kernel.  I<argp> points to a"
msgstr ""
"Pobranie z jądra mapy odwzorowania Unicode-na-czcionkę. I<argp> wskazuje na "
"strukturę"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct unimapdesc {\n"
"    unsigned short  entry_ct;\n"
"    struct unipair *entries;\n"
"};\n"
msgstr ""
"struct unimapdesc {\n"
"    unsigned short  entry_ct;\n"
"    struct unipair *entries;\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "where I<entries> points to an array of"
msgstr "w której I<entries> wskazuje na tablicę struktur"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct unipair {\n"
"    unsigned short unicode;\n"
"    unsigned short fontpos;\n"
"};\n"
msgstr ""
"struct unipair {\n"
"    unsigned short unicode;\n"
"    unsigned short fontpos;\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid "(Since 1.1.92.)"
msgid "(Since Linux 1.1.92.)"
msgstr "(Od wersji 1.1.92.)"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<PIO_UNIMAP>"
msgstr "B<PIO_UNIMAP>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Put unicode-to-font mapping in kernel.  I<argp> points to a I<struct "
#| "unimapdesc>.  (Since 1.1.92)"
msgid ""
"Put unicode-to-font mapping in kernel.  I<argp> points to a I<struct "
"unimapdesc>.  (Since Linux 1.1.92)"
msgstr ""
"Załadowanie do jądra mapy odwzorowania Unicode-na-czcionkę. I<argp> wskazuje "
"na strukturę I<struct unimapdesc>. (Od wersji 1.1.92)"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<PIO_UNIMAPCLR>"
msgstr "B<PIO_UNIMAPCLR>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Clear table, possibly advise hash algorithm.  I<argp> points to a"
msgstr ""
"Wyczyszczenie tabeli, jeśli możliwe proponuje algorytm z mieszaniem (hash). "
"I<argp> wskazuje na"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct unimapinit {\n"
"    unsigned short advised_hashsize;  /* 0 if no opinion */\n"
"    unsigned short advised_hashstep;  /* 0 if no opinion */\n"
"    unsigned short advised_hashlevel; /* 0 if no opinion */\n"
"};\n"
msgstr ""
"struct unimapinit {\n"
"    unsigned short advised_hashsize;  /* 0 przy braku opinii */\n"
"    unsigned short advised_hashstep;  /* 0 przy braku opinii */\n"
"    unsigned short advised_hashlevel; /* 0 przy braku opinii */\n"
"};\n"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDGKBMODE>"
msgstr "B<KDGKBMODE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Gets current keyboard mode.  I<argp> points to a I<long> which is set to one "
"of these:"
msgstr ""
"Pobranie aktualnego stanu klawiatury. I<argp> wskazuje na zmienną typu "
"I<long>, której zostanie nadana wartość równa jednej z poniższych stałych:"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "K_RAW"
msgstr "K_RAW"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "0x00  /* Raw (scancode) mode */"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "K_XLATE"
msgstr "K_XLATE"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "0x01  /* Translate keycodes using keymap */"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "K_MEDIUMRAW"
msgstr "K_MEDIUMRAW"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "0x02  /* Medium raw (scancode) mode */"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "K_UNICODE"
msgstr "K_UNICODE"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "0x03  /* Unicode mode */"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "K_OFF"
msgstr ""

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "0x04  /* Disabled mode; since Linux 2.6.39 */"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDSKBMODE>"
msgstr "B<KDSKBMODE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Sets current keyboard mode.  I<argp> is a I<long> equal to one of the "
#| "above values."
msgid ""
"Sets current keyboard mode.  I<argp> is a I<long> equal to one of the values "
"shown for B<KDGKBMODE>."
msgstr ""
"Ustawienie aktualnego stanu klawiatury. I<argp> wskazuje na zmienną typu "
"I<long> o wartości równej jednej z powyższych stałych."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDGKBMETA>"
msgstr "B<KDGKBMETA>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Gets meta key handling mode.  I<argp> points to a I<long> which is set to "
"one of these:"
msgstr ""
"Pobranie trybu obsługi klawisza meta. I<argp> wskazuje na zmienną typu "
"I<long>, której zostanie nadana wartość równa jednej z poniższych stałych:"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "K_METABIT"
msgstr "K_METABIT"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "0x03"
msgstr "0x03"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "set high order bit"
msgstr "ustawia najbardziej znaczący bit"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "K_ESCPREFIX"
msgstr "K_ESCPREFIX"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "escape prefix"
msgstr "prefix ucieczki"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDSKBMETA>"
msgstr "B<KDSKBMETA>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Sets meta key handling mode.  I<argp> is a I<long> equal to one of the "
#| "above values."
msgid ""
"Sets meta key handling mode.  I<argp> is a I<long> equal to one of the "
"values shown above for B<KDGKBMETA>."
msgstr ""
"Ustawienie trybu obsługi klawisza meta. I<argp> wskazuje na zmienną typu "
"I<long> o wartości równej jednej z powyższych stałych."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDGKBENT>"
msgstr "B<KDGKBENT>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Gets one entry in key translation table (keycode to action code).  I<argp> "
"points to a"
msgstr ""
"Pobranie jednej pozycji z tabeli translacji klawiszy (kod klawisza "
"(keycode)  na kod akcji). I<argp> wskazuje na strukturę"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct kbentry {\n"
"    unsigned char  kb_table;\n"
"    unsigned char  kb_index;\n"
"    unsigned short kb_value;\n"
"};\n"
msgstr ""
"struct kbentry {\n"
"    unsigned char  kb_table;\n"
"    unsigned char  kb_index;\n"
"    unsigned short kb_value;\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"with the first two members filled in: I<kb_table> selects the key table (0 "
"E<lt>= I<kb_table> E<lt> MAX_NR_KEYMAPS), and I<kb_index> is the keycode (0 "
"E<lt>= I<kb_index> E<lt> NR_KEYS).  I<kb_value> is set to the corresponding "
"action code, or K_HOLE if there is no such key, or K_NOSUCHMAP if "
"I<kb_table> is invalid."
msgstr ""
"której pierwsze dwa pola mają nadane wartości o następującym znaczeniu: "
"I<kb_table> określa rodzaj tabeli (0 E<lt>= I<kb_table> E<lt> "
"MAX_NR_KEYMAPS), a I<kb_index> oznacza kod klawisza (keycode) (0 E<lt>= "
"I<kb_index> E<lt> NR_KEYS). Polu I<kb_value> zostaje nadany odpowiedni kod "
"akcji lub K_HOLE, jeśli nie ma takiego klawisza, albo K_NOSUCHMAP, jeśli "
"I<kb_table> jest niepoprawne."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDSKBENT>"
msgstr "B<KDSKBENT>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Sets one entry in translation table.  I<argp> points to a I<struct kbentry>."
msgstr ""
"Nadanie wartości jednej pozycji tabeli translacji. I<argp> wskazuje na "
"strukturę typu I<struct kbentry>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDGKBSENT>"
msgstr "B<KDGKBSENT>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Gets one function key string.  I<argp> points to a"
msgstr ""
"Pobranie łańcucha znaków przypisanego klawiszowi funkcyjnemu. I<argp> "
"wskazuje na strukturę"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct kbsentry {\n"
"    unsigned char kb_func;\n"
"    unsigned char kb_string[512];\n"
"};\n"
msgstr ""
"struct kbsentry {\n"
"    unsigned char kb_func;\n"
"    unsigned char kb_string[512];\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"I<kb_string> is set to the (null-terminated) string corresponding to the "
"I<kb_func>th function key action code."
msgstr ""
"Do I<kb_string> przypisywany jest (zakończony znakiem NULL) łańcuch znaków, "
"odpowiadający kodowi akcji I<kb_func>-tego klawisza funkcyjnego."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDSKBSENT>"
msgstr "B<KDSKBSENT>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Sets one function key string entry.  I<argp> points to a I<struct kbsentry>."
msgstr ""
"Przypisuje klawiszowi funkcyjnemu łańcuch znaków. I<argp> wskazuje na "
"strukturę typu I<struct kbsentry>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDGKBDIACR>"
msgstr "B<KDGKBDIACR>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Read kernel accent table.  I<argp> points to a"
msgstr "Odczytanie tabeli akcentów jądra. I<argp> wskazuje na strukturę"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct kbdiacrs {\n"
"    unsigned int   kb_cnt;\n"
"    struct kbdiacr kbdiacr[256];\n"
"};\n"
msgstr ""
"struct kbdiacrs {\n"
"    unsigned int   kb_cnt;\n"
"    struct kbdiacr kbdiacr[256];\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"where I<kb_cnt> is the number of entries in the array, each of which is a"
msgstr ""
"gdzie I<kb_cnt> oznacza liczbę pozycji w tablicy, z których każda jest "
"strukturą"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct kbdiacr {\n"
"    unsigned char diacr;\n"
"    unsigned char base;\n"
"    unsigned char result;\n"
"};\n"
msgstr ""
"struct kbdiacr {\n"
"    unsigned char diacr;\n"
"    unsigned char base;\n"
"    unsigned char result;\n"
"};\n"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDGETKEYCODE>"
msgstr "B<KDGETKEYCODE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Read kernel keycode table entry (scan code to keycode).  I<argp> points to a"
msgstr ""
"Odczytanie pozycji z tabeli kodów klawiszy (scan code to keycode). I<argp> "
"wskazuje na strukturę"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct kbkeycode {\n"
"    unsigned int scancode;\n"
"    unsigned int keycode;\n"
"};\n"
msgstr ""
"struct kbkeycode {\n"
"    unsigned int scancode;\n"
"    unsigned int keycode;\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "I<keycode> is set to correspond to the given I<scancode>.  (89 E<lt>= "
#| "I<scancode> E<lt>= 255 only.  For 1 E<lt>= I<scancode> E<lt>= 88, "
#| "I<keycode>==I<scancode>.)  (Since 1.1.63.)"
msgid ""
"I<keycode> is set to correspond to the given I<scancode>.  (89 E<lt>= "
"I<scancode> E<lt>= 255 only.  For 1 E<lt>= I<scancode> E<lt>= 88, "
"I<keycode>==I<scancode>.)  (Since Linux 1.1.63.)"
msgstr ""
"I<keycode> otrzymuje wartość odpowiednią dla podanego I<scancode>.  (Tylko z "
"zakresu 89 E<lt>= I<scancode> E<lt>= 255.  Dla 1 E<lt>= I<scancode> E<lt>= "
"88, jest I<keycode>==I<scancode>.)  (Od wersji 1.1.63.)"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDSETKEYCODE>"
msgstr "B<KDSETKEYCODE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Write kernel keycode table entry.  I<argp> points to a I<struct "
#| "kbkeycode>.  (Since 1.1.63.)"
msgid ""
"Write kernel keycode table entry.  I<argp> points to a I<struct kbkeycode>.  "
"(Since Linux 1.1.63.)"
msgstr ""
"Zapisanie pozycji w tabeli kodów klawiszy jądra. I<argp> wskazuje na "
"strukturę I<struct kbkeycode>. (Od wersji 1.1.63)."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<KDSIGACCEPT>"
msgstr "B<KDSIGACCEPT>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The calling process indicates its willingness to accept the signal I<argp> "
"when it is generated by pressing an appropriate key combination.  (1 E<lt>= "
"I<argp> E<lt>= NSIG).  (See I<spawn_console>()  in I<linux/drivers/char/"
"keyboard.c>.)"
msgstr ""
"Proces wywołujący tę funkcję wskazuje swą chęć do przyjęcia sygnału I<argp>, "
"generowanego przez wciśnięcie odpowiedniej kombinacji klawiszy. (1 E<lt>= "
"I<argp> E<lt>= NSIG). (Patrz I<spawn_console>() w I<linux/drivers/char/"
"keyboard.c>.)"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<VT_OPENQRY>"
msgstr "B<VT_OPENQRY>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Returns the first available (non-opened) console.  I<argp> points to an "
"I<int> which is set to the number of the vt (1 E<lt>= I<*argp> E<lt>= "
"MAX_NR_CONSOLES)."
msgstr ""
"Przekazanie pierwszej dostępnej (ale nie otwartej) konsoli. I<argp> wskazuje "
"na zmienną typu I<int>, której zostanie nadana wartość równa numerowi "
"konsoli wirtualnej (1 E<lt>= I<*argp> E<lt>= MAX_NR_CONSOLES)."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<VT_GETMODE>"
msgstr "B<VT_GETMODE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Get mode of active vt.  I<argp> points to a"
msgstr ""
"Pobranie trybu aktywnej konsoli wirtualnej. I<argp> wskazuje na strukturę"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct vt_mode {\n"
"    char  mode;    /* vt mode */\n"
"    char  waitv;   /* if set, hang on writes if not active */\n"
"    short relsig;  /* signal to raise on release req */\n"
"    short acqsig;  /* signal to raise on acquisition */\n"
"    short frsig;   /* unused (set to 0) */\n"
"};\n"
msgstr ""
"struct vt_mode {\n"
"    char  mode;    /* tryb konsoli wirtualnej */\n"
"    char  waitv;   /* jeśli ustawione, czeka przy zapisie\n"
"                      jeśli konsola wirt. nie jest aktywna */\n"
"    short relsig;  /* sygnał w przypadku zwolnienia */\n"
"    short acqsig;  /* sygnał w przypadku uzyskania */\n"
"    short frsig;   /* niewykorzystane (równe 0) */\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"which is set to the mode of the active vt.  I<mode> is set to one of these "
"values:"
msgstr ""
"w której przekazywany jest tryb pracy bieżącej konsoli wirtualnej. I<mode> "
"może przyjmować następujące wartości:"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "VT_AUTO"
msgstr "VT_AUTO"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "auto vt switching"
msgstr "automatyczne przełączanie vt"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "VT_PROCESS"
msgstr "VT_PROCESS"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "process controls switching"
msgstr "przełączanie kontrolowane przez procesy"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "VT_ACKACQ"
msgstr "VT_ACKACQ"

#. type: tbl table
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "acknowledge switch"
msgstr "potwierdzanie przełączenia"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<VT_SETMODE>"
msgstr "B<VT_SETMODE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Set mode of active vt.  I<argp> points to a I<struct vt_mode>."
msgstr ""
"Ustawienie trybu aktywnej konsoli wirtualnej. I<argp> wskazuje na strukturę "
"I<struct vt_mode>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<VT_GETSTATE>"
msgstr "B<VT_GETSTATE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Get global vt state info.  I<argp> points to a"
msgstr ""
"Pobranie globalnych informacji o stanie konsoli wirtualnej. I<argp> wskazuje "
"na strukturę"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct vt_stat {\n"
"    unsigned short v_active;  /* active vt */\n"
"    unsigned short v_signal;  /* signal to send */\n"
"    unsigned short v_state;   /* vt bit mask */\n"
"};\n"
msgstr ""
"struct vt_stat {\n"
"    unsigned short v_active;  /* aktywna konsola wirtualna */\n"
"    unsigned short v_signal;  /* sygnał do wysłania */\n"
"    unsigned short v_state;   /* maska bitowa konsoli wirt. */\n"
"};\n"
"struct vt_stat {\n"
"    ushort I<v_active>;  /* aktywna konsola wirtualna */\n"
"    ushort I<v_signal>;  /* sygnał do wysłania */\n"
"    ushort I<v_state>;   /* maska bitowa konsoli wirt. */\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"For each vt in use, the corresponding bit in the I<v_state> member is set.  "
"(Kernels 1.0 through 1.1.92.)"
msgstr ""
"Dla każdej aktualnie używanej konsoli ustawiany jest odpowiedni bit w polu "
"I<v_state>. (Jądra od 1.0 do 1.1.92.)"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<VT_RELDISP>"
msgstr "B<VT_RELDISP>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Release a display."
msgstr "Zwolnienie ekranu."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<VT_ACTIVATE>"
msgstr "B<VT_ACTIVATE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Switch to vt I<argp> (1 E<lt>= I<argp> E<lt>= MAX_NR_CONSOLES)."
msgstr ""
"Przełączenie na konsolę I<argp> (1 E<lt>= I<argp> E<lt>= MAX_NR_CONSOLES)."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<VT_WAITACTIVE>"
msgstr "B<VT_WAITACTIVE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Wait until vt I<argp> has been activated."
msgstr "Oczekiwanie na aktywację konsoli wirtualnej I<argp>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<VT_DISALLOCATE>"
msgstr "B<VT_DISALLOCATE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid "Deallocate the memory associated with vt I<argp>.  (Since 1.1.54.)"
msgid ""
"Deallocate the memory associated with vt I<argp>.  (Since Linux 1.1.54.)"
msgstr ""
"Zwolnienie pamięci przydzielonej dla konsoli wirtualnej I<argp>. (Od wersji "
"1.1.54)."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<VT_RESIZE>"
msgstr "B<VT_RESIZE>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Set the kernel's idea of screensize.  I<argp> points to a"
msgstr ""
"Zmiana wyobrażenia jądra o rozmiarach ekranu. I<argp> wskazuje na strukturę"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct vt_sizes {\n"
"    unsigned short v_rows;       /* # rows */\n"
"    unsigned short v_cols;       /* # columns */\n"
"    unsigned short v_scrollsize; /* no longer used */\n"
"};\n"
msgstr ""
"struct vt_sizes {\n"
"    unsigned short v_rows;       /* liczba wierszy */\n"
"    unsigned short v_cols;       /* liczba kolumn */\n"
"    unsigned short v_scrollsize; /* już nieużywane */\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Note that this does not change the videomode.  See B<resizecons>(8).  "
#| "(Since 1.1.54.)"
msgid ""
"Note that this does not change the videomode.  See B<resizecons>(8).  (Since "
"Linux 1.1.54.)"
msgstr ""
"Należy pamiętać, że nie zmienia to trybu karty graficznej. Patrz "
"B<resizecons>(8). (Od wersji 1.1.54.)"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<VT_RESIZEX>"
msgstr "B<VT_RESIZEX>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Set the kernel's idea of various screen parameters.  I<argp> points to a"
msgstr ""
"Zmiana wyobrażenia jądra o różnych parametrach ekranu. I<argp> wskazuje na "
"strukturę"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"struct vt_consize {\n"
"    unsigned short v_rows;  /* number of rows */\n"
"    unsigned short v_cols;  /* number of columns */\n"
"    unsigned short v_vlin;  /* number of pixel rows\n"
"                               on screen */\n"
"    unsigned short v_clin;  /* number of pixel rows\n"
"                               per character */\n"
"    unsigned short v_vcol;  /* number of pixel columns\n"
"                               on screen */\n"
"    unsigned short v_ccol;  /* number of pixel columns\n"
"                               per character */\n"
"};\n"
msgstr ""
"struct vt_consize {\n"
"    unsigned short v_rows;  /* liczba wierszy */\n"
"    unsigned short v_cols;  /* liczba kolumn */\n"
"    unsigned short v_vlin;  /* liczba wierszy pikseli\n"
"                               na ekranie */\n"
"    unsigned short v_clin;  /* liczba wierszy pikseli\n"
"                               na znak */\n"
"    unsigned short v_vcol;  /* liczba kolumn pikseli\n"
"                               na ekranie */\n"
"    unsigned short v_ccol;  /* liczba kolumn pikseli\n"
"                               na znak */\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Any parameter may be set to zero, indicating \"no change\", but if "
#| "multiple parameters are set, they must be self-consistent.  Note that "
#| "this does not change the videomode.  See B<resizecons>(8).  (Since 1.3.3.)"
msgid ""
"Any parameter may be set to zero, indicating \"no change\", but if multiple "
"parameters are set, they must be self-consistent.  Note that this does not "
"change the videomode.  See B<resizecons>(8).  (Since Linux 1.3.3.)"
msgstr ""
"Każdy z parametrów może mieć wartość zerową, co oznacza \"nie zmieniać\", "
"lecz jeśli jednocześnie zmienianych jest kilka parametrów, muszą one być ze "
"sobą zgodne. Należy pamiętać, że nie zmienia to trybu karty graficznej. "
"Patrz B<resizecons>(8). (Od wersji 1.3.3)."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The action of the following ioctls depends on the first byte in the struct "
"pointed to by I<argp>, referred to here as the I<subcode>.  These are legal "
"only for the superuser or the owner of the current terminal."
msgstr ""
"Działanie poniższych funkcji ioctl jest zależne od wartości pierwszego bajtu "
"struktury wskazywanej przez I<argp>, tutaj oznaczanego jako I<subcode>. Mogą "
"z nich korzystać jedynie administrator i właściciel bieżącego terminala."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<TIOCLINUX, subcode=0>"
msgstr "B<TIOCLINUX, subcode=0>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Dump the screen.  Disappeared in 1.1.92.  (With kernel 1.1.92 or later, "
#| "read from I</dev/vcsN> or I</dev/vcsaN> instead.)"
msgid ""
"Dump the screen.  Disappeared in Linux 1.1.92.  (With kernel 1.1.92 or "
"later, read from I</dev/vcsN> or I</dev/vcsaN> instead.)"
msgstr ""
"Zrzut ekranu. Zniknęło w 1.1.92. (W jądrach 1.1.92 i późniejszych, należy "
"zamiast tego czytać z I</dev/vcsN> lub I</dev/vcsaN>)."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<TIOCLINUX, subcode=1>"
msgstr "B<TIOCLINUX, subcode=1>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid "Get task information.  Disappeared in 1.1.92."
msgid "Get task information.  Disappeared in Linux 1.1.92."
msgstr "Pobranie informacji o zadaniu. Zniknęło w wersji 1.1.92."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<TIOCLINUX, subcode=2>"
msgstr "B<TIOCLINUX, subcode=2>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Set selection.  I<argp> points to a"
msgstr "Ustawienie zaznaczenia. I<argp> wskazuje na strukturę"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid ""
#| "struct {\n"
#| "   char  subcode;\n"
#| "   short xs, ys, xe, ye;\n"
#| "   short sel_mode;\n"
#| "};\n"
msgid ""
"struct {\n"
"    char  subcode;\n"
"    short xs, ys, xe, ye;\n"
"    short sel_mode;\n"
"};\n"
msgstr ""
"struct {\n"
"   char  subcode;\n"
"   short xs, ys, xe, ye;\n"
"   short sel_mode;\n"
"};\n"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"I<xs> and I<ys> are the starting column and row.  I<xe> and I<ye> are the "
"ending column and row.  (Upper left corner is row=column=1.)  I<sel_mode> is "
"0 for character-by-character selection, 1 for word-by-word selection, or 2 "
"for line-by-line selection.  The indicated screen characters are highlighted "
"and saved in the static array sel_buffer in I<devices/char/console.c>."
msgstr ""
"I<xs> i I<ys> oznaczają początkową kolumnę i wiersz. I<xe> i I<ye> oznaczają "
"końcową kolumnę i wiersz.  (Górny lewy róg ma współrzędne "
"wiersz=kolumna=1.)  I<sel_mode> jest równe 0 w przypadku zaznaczania znak po "
"znaku, 1 - słowo po słowie, lub 2 - wiersz po wierszu.  Zaznaczone znaki "
"ekranowe są podświetlone i zachowane w statycznej tablicy sel_buffer "
"zdefiniowanej w I<devices/char/console.c>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<TIOCLINUX, subcode=3>"
msgstr "B<TIOCLINUX, subcode=3>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Paste selection.  The characters in the selection buffer are written to "
"I<fd>."
msgstr ""
"Wstawienie zaznaczenia. Znaki znajdujące się w buforze zaznaczenia są "
"zapisywane do I<fd>."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<TIOCLINUX, subcode=4>"
msgstr "B<TIOCLINUX, subcode=4>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Unblank the screen."
msgstr "Odtworzenie ekranu po wygaszeniu."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<TIOCLINUX, subcode=5>"
msgstr "B<TIOCLINUX, subcode=5>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "Sets contents of a 256-bit look up table defining characters in a \"word"
#| "\", for word-by-word selection.  (Since 1.1.32.)"
msgid ""
"Sets contents of a 256-bit look up table defining characters in a \"word\", "
"for word-by-word selection.  (Since Linux 1.1.32.)"
msgstr ""
"Wypełnienie 256-bitowej tablicy definiującej znaki w \"słowie\" dla "
"zaznaczania \"słowo-po-słowie\". (Od wersji 1.1.32)."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<TIOCLINUX, subcode=6>"
msgstr "B<TIOCLINUX, subcode=6>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "I<argp> points to a char which is set to the value of the kernel variable "
#| "I<shift_state>.  (Since 1.1.32.)"
msgid ""
"I<argp> points to a char which is set to the value of the kernel variable "
"I<shift_state>.  (Since Linux 1.1.32.)"
msgstr ""
"I<argp> wskazuje na zmienną typu I<char>, której nadawana jest wartość "
"zmiennej jądra I<shift_state>. (Od wersji 1.1.32)."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<TIOCLINUX, subcode=7>"
msgstr "B<TIOCLINUX, subcode=7>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "I<argp> points to a char which is set to the value of the kernel variable "
#| "I<report_mouse>.  (Since 1.1.33.)"
msgid ""
"I<argp> points to a char which is set to the value of the kernel variable "
"I<report_mouse>.  (Since Linux 1.1.33.)"
msgstr ""
"I<argp> wskazuje na zmienną typu I<char>, której nadawana jest wartość "
"zmiennej jądra I<report_mouse>. (Od wersji 1.1.33)."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<TIOCLINUX, subcode=8>"
msgstr "B<TIOCLINUX, subcode=8>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Dump screen width and height, cursor position, and all the character-"
"attribute pairs.  (Kernels 1.1.67 through 1.1.91 only.  With kernel 1.1.92 "
"or later, read from I</dev/vcsa*> instead.)"
msgstr ""
"Zrzucenie informacji o szerokości i wysokości ekranu, pozycji kursora i "
"wszystkich parach znak-atrybuty. (Tylko jądra od 1.1.67 do 1.1.91. Począwszy "
"od 1.1.92 można przeczytać wszystkie te informacje z I</dev/vcsa*>)."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<TIOCLINUX, subcode=9>"
msgstr "B<TIOCLINUX, subcode=9>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Restore screen width and height, cursor position, and all the character-"
"attribute pairs.  (Kernels 1.1.67 through 1.1.91 only.  With kernel 1.1.92 "
"or later, write to I</dev/vcsa*> instead.)"
msgstr ""
"Odtworzenie rozmiaru ekranu, położenia kursora i wszystkich par znak-"
"atrybut. (Tylko jądra od 1.1.67 do 1.1.91. Począwszy od jądra 1.1.92, można "
"to wykonać przez zapis do I</dev/vcsa*>.)"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<TIOCLINUX, subcode=10>"
msgstr "B<TIOCLINUX, subcode=10>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Handles the Power Saving feature of the new generation of monitors.  VESA "
"screen blanking mode is set to I<argp[1]>, which governs what screen "
"blanking does:"
msgstr ""
"Obsługuje funkcję oszczędzania energii (Power Saving) monitorów nowej "
"generacji. Tryb wygaszania ekranu VESA przyjmuje wartość I<argp[1]>, co "
"powoduje sterowanie wygaszaniem ekranu w sposób następujący:"

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "0:"
msgstr "0:"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Screen blanking is disabled."
msgstr "Wygaszanie ekranu jest wyłączone."

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "1:"
msgstr "1:"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The current video adapter register settings are saved, then the controller "
"is programmed to turn off the vertical synchronization pulses.  This puts "
"the monitor into \"standby\" mode.  If your monitor has an Off_Mode timer, "
"then it will eventually power down by itself."
msgstr ""
"Aktualne zawartości rejestrów karty graficznej zostają zachowane, następnie "
"sterownik zostaje zaprogramowany tak, aby wyłączył impulsy synchronizacji "
"pionowej. Powoduje to przestawienie monitora w tryb oczekiwania (standby). "
"Jeśli monitor posiada licznik czasowy Off_Mode, wtedy może ewentualnie sam "
"wyłączyć zasilanie."

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2:"
msgstr "2:"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "The current settings are saved, then both the vertical and horizontal "
#| "synchronization pulses are turned off.  This puts the monitor into \"off"
#| "\" mode.  If your monitor has no Off_Mode timer, or if you want your "
#| "monitor to power down immediately when the blank_timer times out, then "
#| "you choose this option.  (I<Caution:> Powering down frequently will "
#| "damage the monitor.)  (Since 1.1.76.)"
msgid ""
"The current settings are saved, then both the vertical and horizontal "
"synchronization pulses are turned off.  This puts the monitor into \"off\" "
"mode.  If your monitor has no Off_Mode timer, or if you want your monitor to "
"power down immediately when the blank_timer times out, then you choose this "
"option.  (I<Caution:> Powering down frequently will damage the monitor.)  "
"(Since Linux 1.1.76.)"
msgstr ""
"Zostają zachowane aktualne ustawienia, następnie wyłączane są zarówno "
"impulsy synchronizacji zarówno pionowej, jak i poziomej. Powoduje to "
"wyłączenie monitora (tryb \"off\"). Opcję tę należy wybrać jeśli monitor nie "
"posiada licznika czasowego Off_Mode lub jeśli chcemy aby monitor wyłączył "
"się natychmiast. (I<Ostrzeżenie:> Częste wyłączanie zasilania może uszkodzić "
"monitor.)"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "RETURN VALUE"
msgstr "WARTOŚĆ ZWRACANA"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"On success, 0 is returned.  On error, -1 is returned, and I<errno> is set."
msgstr ""
"Funkcja zwraca 0, jeżeli zakończy się pomyślnie. Jeśli wystąpi błąd zwraca "
"-1 i ustawia I<errno>. "

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "ERRORS"
msgstr "BŁĘDY"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I<errno> may take on these values:"
msgstr "I<errno> może przyjmować następujące wartości:"

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<EBADF>"
msgstr "B<EBADF>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The file descriptor is invalid."
msgstr "Deskryptor pliku jest nieprawidłowy."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The file descriptor or I<argp> is invalid."
msgstr "Deskryptor pliku lub I<argp> jest niepoprawny."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<ENOTTY>"
msgstr "B<ENOTTY>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The file descriptor is not associated with a character special device, or "
"the specified request does not apply to it."
msgstr ""
"Deskryptor pliku nie jest skojarzony ze specjalnym urządzeniem znakowym lub "
"podane polecenie nie ma do niego zastosowania."

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Insufficient permission."
msgstr "Niewystarczające uprawnienia."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr "UWAGI"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<Warning>: Do not regard this man page as documentation of the Linux "
"console ioctls.  This is provided for the curious only, as an alternative to "
"reading the source.  Ioctl's are undocumented Linux internals, liable to be "
"changed without warning.  (And indeed, this page more or less describes the "
"situation as of kernel version 1.1.94; there are many minor and not-so-minor "
"differences with earlier versions.)"
msgstr ""
"B<Ostrzeżenie:> Nie należy traktować tej strony podręcznika jak dokumentacji "
"funkcji ioctl konsoli Linuksa. Strona jest przeznaczona dla ciekawskich jako "
"alternatywa wobec czytania źródeł jądra. Funkcje ioctl są "
"nieudokumentowanymi funkcjami wewnętrznymi Linuksa, które mogą ulec zmianie "
"bez ostrzeżenia (i rzeczywiście, ten dokument odzwierciedla w sposób mniej "
"lub bardziej dokładny sytuację dla jądra w wersji 1.1.94; istnieje wiele "
"mniej i bardziej znaczących różnic w stosunku do poprzednich wersji)."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Very often, ioctls are introduced for communication between the kernel and "
"one particular well-known program (fdisk, hdparm, setserial, tunelp, "
"loadkeys, selection, setfont, etc.), and their behavior will be changed when "
"required by this particular program."
msgstr ""
"Bardzo często wywołania funkcji ioctl są wprowadzane w celu komunikacji "
"pomiędzy jądrem i szczególnymi, dobrze znanymi programami (fdisk, hdparm, "
"setserial, tunelp, loadkeys, selection, setfont itd.) i ich zachowanie "
"zostanie zmienione, kiedy będzie tego wymagał któryś z tych programów."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Programs using these ioctls will not be portable to other versions of UNIX, "
"will not work on older versions of Linux, and will not work on future "
"versions of Linux."
msgstr ""
"Programy korzystające z tych wywołań ioctl nie będą przenośne na inne "
"systemy Unix, nie będą działać poprawnie ze starszymi wersjami jądra "
"Linuksa, ani nie będą współpracować z przyszłymi wersjami jądra."

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "Use POSIX functions."
msgstr "Należy korzystać z funkcji zgodnych z POSIX."

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, fuzzy
#| msgid ""
#| "B<dumpkeys>(1), B<kbd_mode>(1), B<loadkeys>(1), B<mknod>(1), "
#| "B<setleds>(1), B<setmetamode>(1), B<execve>(2), B<fcntl>(2), "
#| "B<ioperm>(2), B<termios>(3), B<console>(4), B<console_codes>(4), "
#| "B<mt>(4), B<sd>(4), B<tty>(4), B<tty_ioctl>(4), B<ttyS>(4), B<vcs>(4), "
#| "B<vcsa>(4), B<charsets>(7), B<mapscrn>(8), B<resizecons>(8), B<setfont>(8)"
msgid ""
"B<dumpkeys>(1), B<kbd_mode>(1), B<loadkeys>(1), B<mknod>(1), B<setleds>(1), "
"B<setmetamode>(1), B<execve>(2), B<fcntl>(2), B<ioctl_tty>(2), B<ioperm>(2), "
"B<termios>(3), B<console_codes>(4), B<mt>(4), B<sd>(4), B<tty>(4), "
"B<ttyS>(4), B<vcs>(4), B<vcsa>(4), B<charsets>(7), B<mapscrn>(8), "
"B<resizecons>(8), B<setfont>(8)"
msgstr ""
"B<dumpkeys>(1), B<kbd_mode>(1), B<loadkeys>(1), B<mknod>(1), B<setleds>(1), "
"B<setmetamode>(1), B<execve>(2), B<fcntl>(2), B<ioperm>(2), B<termios>(3), "
"B<console>(4), B<console_codes>(4), B<mt>(4), B<sd>(4), B<tty>(4), "
"B<tty_ioctl>(4), B<ttyS>(4), B<vcs>(4), B<vcsa>(4), B<charsets>(7), "
"B<mapscrn>(8), B<resizecons>(8), B<setfont>(8)"

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I</usr/include/linux/kd.h>, I</usr/include/linux/vt.h>"
msgstr "I</usr/include/linux/kd.h>, I</usr/include/linux/vt.h>"

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr "O STRONIE"

#. type: Plain text
#: archlinux debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.06 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Angielska wersja tej strony pochodzi z wydania 5.06 projektu Linux I<man-"
"pages>. Opis projektu, informacje dotyczące zgłaszania błędów oraz najnowszą "
"wersję oryginału można znaleźć pod adresem \\%https://www.kernel.org/doc/man-"
"pages/."

#. type: Plain text
#: debian-buster
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Angielska wersja tej strony pochodzi z wydania 5.04 projektu Linux I<man-"
"pages>. Opis projektu, informacje dotyczące zgłaszania błędów oraz najnowszą "
"wersję oryginału można znaleźć pod adresem \\%https://www.kernel.org/doc/man-"
"pages/."
