# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2020-04-04 19:30+02:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "INITRD"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2019-03-06"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "initrd - boot loader initialized RAM disk"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "CONFIGURATION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"I</dev/initrd> is a read-only block device assigned major number 1 and minor "
"number 250.  Typically I</dev/initrd> is owned by root:disk with mode 0400 "
"(read access by root only).  If the Linux system does not have I</dev/"
"initrd> already created, it can be created with the following commands:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"mknod -m 400 /dev/initrd b 1 250\n"
"chown root:disk /dev/initrd\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Also, support for both \"RAM disk\" and \"Initial RAM disk\" (e.g., "
"B<CONFIG_BLK_DEV_RAM=y> and B<CONFIG_BLK_DEV_INITRD=y>)  must be compiled "
"directly into the Linux kernel to use I</dev/initrd>.  When using I</dev/"
"initrd>, the RAM disk driver cannot be loaded as a module."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The special file I</dev/initrd> is a read-only block device.  This device is "
"a RAM disk that is initialized (e.g., loaded)  by the boot loader before the "
"kernel is started.  The kernel then can use I</dev/initrd>'s contents for a "
"two-phase system boot-up."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"In the first boot-up phase, the kernel starts up and mounts an initial root "
"filesystem from the contents of I</dev/initrd> (e.g., RAM disk initialized "
"by the boot loader).  In the second phase, additional drivers or other "
"modules are loaded from the initial root device's contents.  After loading "
"the additional modules, a new root filesystem (i.e., the normal root "
"filesystem) is mounted from a different device."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Boot-up operation"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "When booting up with B<initrd>, the system boots as follows:"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "1."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The boot loader loads the kernel program and I</dev/initrd>'s contents into "
"memory."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"On kernel startup, the kernel uncompresses and copies the contents of the "
"device I</dev/initrd> onto device I</dev/ram0> and then frees the memory "
"used by I</dev/initrd>."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "3."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The kernel then read-write mounts the device I</dev/ram0> as the initial "
"root filesystem."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "4."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If the indicated normal root filesystem is also the initial root filesystem "
"(e.g., I</dev/ram0>)  then the kernel skips to the last step for the usual "
"boot sequence."
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "5."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If the executable file I</linuxrc> is present in the initial root "
"filesystem, I</linuxrc> is executed with UID 0.  (The file I</linuxrc> must "
"have executable permission.  The file I</linuxrc> can be any valid "
"executable, including a shell script.)"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "6."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If I</linuxrc> is not executed or when I</linuxrc> terminates, the normal "
"root filesystem is mounted.  (If I</linuxrc> exits with any filesystems "
"mounted on the initial root filesystem, then the behavior of the kernel is "
"B<UNSPECIFIED>.  See the NOTES section for the current kernel behavior.)"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "7."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"If the normal root filesystem has a directory I</initrd>, the device I</dev/"
"ram0> is moved from I</> to I</initrd>.  Otherwise, if the directory I</"
"initrd> does not exist, the device I</dev/ram0> is unmounted.  (When moved "
"from I</> to I</initrd>, I</dev/ram0> is not unmounted and therefore "
"processes can remain running from I</dev/ram0>.  If directory I</initrd> "
"does not exist on the normal root filesystem and any processes remain "
"running from I</dev/ram0> when I</linuxrc> exits, the behavior of the kernel "
"is B<UNSPECIFIED>.  See the NOTES section for the current kernel behavior.)"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "8."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The usual boot sequence (e.g., invocation of I</sbin/init>)  is performed on "
"the normal root filesystem."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Options"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The following boot loader options, when used with B<initrd>, affect the "
"kernel's boot-up operation:"
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<initrd=>I<filename>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Specifies the file to load as the contents of I</dev/initrd>.  For "
"B<LOADLIN> this is a command-line option.  For B<LILO> you have to use this "
"command in the B<LILO> configuration file I</etc/lilo.config>.  The filename "
"specified with this option will typically be a gzipped filesystem image."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "I<noinitrd>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"This boot option disables the two-phase boot-up operation.  The kernel "
"performs the usual boot sequence as if I</dev/initrd> was not initialized.  "
"With this option, any contents of I</dev/initrd> loaded into memory by the "
"boot loader contents are preserved.  This option permits the contents of I</"
"dev/initrd> to be any data and need not be limited to a filesystem image.  "
"However, device I</dev/initrd> is read-only and can be read only one time "
"after system startup."
msgstr ""

#. type: TP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "B<root=>I<device-name>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Specifies the device to be used as the normal root filesystem.  For "
"B<LOADLIN> this is a command-line option.  For B<LILO> this is a boot time "
"option or can be used as an option line in the B<LILO> configuration file I</"
"etc/lilo.config>.  The device specified by the this option must be a "
"mountable device having a suitable root filesystem."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Changing the normal root filesystem"
msgstr ""

#.  commit dc7a08166f3a5f23e79e839a8a88849bd3397c32
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"By default, the kernel's settings (e.g., set in the kernel file with "
"B<rdev>(8)  or compiled into the kernel file), or the boot loader option "
"setting is used for the normal root filesystems.  For an NFS-mounted normal "
"root filesystem, one has to use the B<nfs_root_name> and B<nfs_root_addrs> "
"boot options to give the NFS settings.  For more information on NFS-mounted "
"root see the kernel documentation file I<Documentation/filesystems/nfs/"
"nfsroot.txt> (or I<Documentation/filesystems/nfsroot.txt> before Linux "
"2.6.33).  For more information on setting the root filesystem see also the "
"B<LILO> and B<LOADLIN> documentation."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"It is also possible for the I</linuxrc> executable to change the normal root "
"device.  For I</linuxrc> to change the normal root device, I</proc> must be "
"mounted.  After mounting I</proc>, I</linuxrc> changes the normal root "
"device by writing into the proc files I</proc/sys/kernel/real-root-dev>, I</"
"proc/sys/kernel/nfs-root-name>, and I</proc/sys/kernel/nfs-root-addrs>.  For "
"a physical root device, the root device is changed by having I</linuxrc> "
"write the new root filesystem device number into I</proc/sys/kernel/real-"
"root-dev>.  For an NFS root filesystem, the root device is changed by having "
"I</linuxrc> write the NFS setting into files I</proc/sys/kernel/nfs-root-"
"name> and I</proc/sys/kernel/nfs-root-addrs> and then writing 0xff (e.g., "
"the pseudo-NFS-device number) into file I</proc/sys/kernel/real-root-dev>.  "
"For example, the following shell command line would change the normal root "
"device to I</dev/hdb1>:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "echo 0x365 E<gt>/proc/sys/kernel/real-root-dev\n"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"For an NFS example, the following shell command lines would change the "
"normal root device to the NFS directory I</var/nfsroot> on a local networked "
"NFS server with IP number 193.8.232.7 for a system with IP number "
"193.8.232.2 and named \"idefix\":"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid ""
"echo /var/nfsroot E<gt>/proc/sys/kernel/nfs-root-name\n"
"echo 193.8.232.2:193.8.232.7::255.255.255.0:idefix \\e\n"
"    E<gt>/proc/sys/kernel/nfs-root-addrs\n"
"echo 255 E<gt>/proc/sys/kernel/real-root-dev\n"
msgstr ""

#.  commit 9d85025b0418163fae079c9ba8f8445212de8568
#.  FIXME . Should this manual page  describe the pivot_root mechanism?
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"B<Note>: The use of I</proc/sys/kernel/real-root-dev> to change the root "
"filesystem is obsolete.  See the Linux kernel source file I<Documentation/"
"admin-guide/initrd.rst> (or I<Documentation/initrd.txt> before Linux 4.10)  "
"as well as B<pivot_root>(2)  and B<pivot_root>(8)  for information on the "
"modern method of changing the root filesystem."
msgstr ""

#. type: SS
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "Usage"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The main motivation for implementing B<initrd> was to allow for modular "
"kernel configuration at system installation."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "A possible system installation scenario is as follows:"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The loader program boots from floppy or other media with a minimal kernel (e."
"g., support for I</dev/ram>, I</dev/initrd>, and the ext2 filesystem) and "
"loads I</dev/initrd> with a gzipped version of the initial filesystem."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The executable I</linuxrc> determines what is needed to (1) mount the normal "
"root filesystem (i.e., device type, device drivers, filesystem) and (2) the "
"distribution media (e.g., CD-ROM, network, tape, ...).  This can be done by "
"asking the user, by auto-probing, or by using a hybrid approach."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The executable I</linuxrc> loads the necessary modules from the initial root "
"filesystem."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The executable I</linuxrc> creates and populates the root filesystem.  (At "
"this stage the normal root filesystem does not have to be a completed system "
"yet.)"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The executable I</linuxrc> sets I</proc/sys/kernel/real-root-dev>, unmount "
"I</proc>, the normal root filesystem and any other filesystems it has "
"mounted, and then terminates."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "The kernel then mounts the normal root filesystem."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Now that the filesystem is accessible and intact, the boot loader can be "
"installed."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The boot loader is configured to load into I</dev/initrd> a filesystem with "
"the set of modules that was used to bring up the system.  (e.g., Device I</"
"dev/ram0> can be modified, then unmounted, and finally, the image is written "
"from I</dev/ram0> to a file.)"
msgstr ""

#. type: IP
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "9."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The system is now bootable and additional installation tasks can be "
"performed."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"The key role of I</dev/initrd> in the above is to reuse the configuration "
"data during normal system operation without requiring initial kernel "
"selection, a large generic kernel or, recompiling the kernel."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A second scenario is for installations where Linux runs on systems with "
"different hardware configurations in a single administrative network.  In "
"such cases, it may be desirable to use only a small set of kernels (ideally "
"only one) and to keep the system-specific part of configuration information "
"as small as possible.  In this case, create a common file with all needed "
"modules.  Then, only the I</linuxrc> file or a file executed by I</linuxrc> "
"would be different."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"A third scenario is more convenient recovery disks.  Because information "
"like the location of the root filesystem partition is not needed at boot "
"time, the system loaded from I</dev/initrd> can use a dialog and/or auto-"
"detection followed by a possible sanity check."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Last but not least, Linux distributions on CD-ROM may use B<initrd> for easy "
"installation from the CD-ROM.  The distribution can use B<LOADLIN> to "
"directly load I</dev/initrd> from CD-ROM without the need of any floppies.  "
"The distribution could also use a B<LILO> boot floppy and then bootstrap a "
"bigger RAM disk via I</dev/initrd> from the CD-ROM."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I</dev/initrd>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I</dev/ram0>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I</linuxrc>"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "I</initrd>"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"With the current kernel, any filesystems that remain mounted when I</dev/"
"ram0> is moved from I</> to I</initrd> continue to be accessible.  However, "
"the I</proc/mounts> entries are not updated."
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"With the current kernel, if directory I</initrd> does not exist, then I</dev/"
"ram0> will B<not> be fully unmounted if I</dev/ram0> is used by any process "
"or has any filesystem mounted on it.  If I</dev/ram0> is B<not> fully "
"unmounted, then I</dev/ram0> will remain in memory."
msgstr ""

#
#
#
#.  .SH AUTHORS
#.  The kernel code for device
#.  .BR initrd
#.  was written by Werner Almesberger <almesber@lrc.epfl.ch> and
#.  Hans Lermen <lermen@elserv.ffm.fgan.de>.
#.  The code for
#.  .BR initrd
#.  was added to the baseline Linux kernel in development version 1.3.73.
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"Users of I</dev/initrd> should not depend on the behavior give in the above "
"notes.  The behavior may change in future versions of the Linux kernel."
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid "B<chown>(1), B<mknod>(1), B<ram>(4), B<freeramdisk>(8), B<rdev>(8)"
msgstr ""

#.  commit 9d85025b0418163fae079c9ba8f8445212de8568
#. type: Plain text
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
msgid ""
"I<Documentation/admin-guide/initrd.rst> (or I<Documentation/initrd.txt> "
"before Linux 4.10)  in the Linux kernel source tree, the LILO documentation, "
"the LOADLIN documentation, the SYSLINUX documentation"
msgstr ""

#. type: SH
#: archlinux debian-buster debian-unstable fedora-rawhide mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable
msgid ""
"This page is part of release 5.05 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: Plain text
#: debian-buster fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.04 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
